Algorithm: Straightforward IDA* with elimination of immediate backtracking.

Operator order: left, up, right, down. (This is surprisingly critical.)

Heuristic function: Horizontal and vertical upper bounds computed separately.
For each, Manhattan distance and inversion distance are updated from previous
values. Max of Manhattan distance and inversion distance, possibly plus 1 so the
result has the correct parity (as given by Manhattan distance). Finally,
horizontal and vertical lower bounds are added to give the final lower bound h.

Problem set: Classical Korf problems, first 50 of 100. Hardest problem in this
set: korf-049 (depth 59; 710 million nodes visited). Greatest depth encountered:
korf-017 (depth 66; 280 million nodes).

Hans Adler 2015-11-22
Thinkstation S20, Xeon W3565 @ 3.20 GHz, 22 GB RAM; Linux 3.16.
Compiler version: Nim 0.12.1 with -d:release --opt:speed.
Backend: GCC 4.8.4. (GCC 5.2.1 is marginally faster. Clang 3.6 needs about 20 %
more time.)

╔════════════╤═════════════╤══════════════════════════╗
║ Name       │ Time / node │ Nodes visited            ║
╠════════════╪═════════════╪══════════════════════════╣
║korf-001    │     31.0 ns │       8,853,608 = 1.32⁵⁷ ║
║korf-002    │     29.9 ns │      10,273,665 = 1.34⁵⁵ ║
║korf-003    │     30.3 ns │      97,830,939 = 1.37⁵⁹ ║
║korf-004    │     30.3 ns │      28,182,061 = 1.36⁵⁶ ║
║korf-005    │     29.9 ns │      12,239,971 = 1.34⁵⁶ ║
╟╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
║korf-006    │     30.5 ns │       9,471,340 = 1.36⁵² ║
║korf-007    │     30.6 ns │      32,280,896 = 1.39⁵² ║
║korf-008    │     30.9 ns │       6,811,910 = 1.37⁵⁰ ║
║korf-009    │     30.5 ns │         442,801 = 1.33⁴⁶ ║
║korf-010    │     30.5 ns │      59,638,932 = 1.35⁵⁹ ║
╟────────────┼─────────────┼──────────────────────────╢
║korf-011    │     30.5 ns │      50,506,418 = 1.37⁵⁷ ║
║korf-012    │     30.1 ns │         125,058 = 1.30⁴⁵ ║
║korf-013    │     30.0 ns │       5,252,338 = 1.40⁴⁶ ║
║korf-014    │     30.6 ns │     466,159,394 = 1.40⁵⁹ ║
║korf-015    │     30.1 ns │     266,558,498 = 1.37⁶² ║
╟╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
║korf-016    │     30.7 ns │       2,172,174 = 1.42⁴² ║
║korf-017    │     29.9 ns │     281,925,897 = 1.34⁶⁶ ║
║korf-018    │     30.2 ns │      13,804,974 = 1.35⁵⁵ ║
║korf-019    │     30.7 ns │         448,595 = 1.33⁴⁶ ║
║korf-020    │     30.4 ns │       6,882,124 = 1.35⁵² ║
╟────────────┼─────────────┼──────────────────────────╢
║korf-021    │     30.7 ns │     127,120,300 = 1.41⁵⁴ ║
║korf-022    │     30.2 ns │     178,003,463 = 1.38⁵⁹ ║
║korf-023    │     30.6 ns │       2,327,312 = 1.35⁴⁹ ║
║korf-024    │     30.2 ns │      31,569,093 = 1.38⁵⁴ ║
║korf-025    │     30.3 ns │      41,611,526 = 1.40⁵² ║
╟╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
║korf-026    │     30.3 ns │     113,290,136 = 1.38⁵⁸ ║
║korf-027    │     31.0 ns │      59,606,368 = 1.40⁵³ ║
║korf-028    │     30.5 ns │       2,966,930 = 1.33⁵² ║
║korf-029    │     30.1 ns │      44,412,617 = 1.39⁵⁴ ║
║korf-030    │     30.5 ns │         948,338 = 1.34⁴⁷ ║
╟────────────┼─────────────┼──────────────────────────╢
║korf-031    │     30.3 ns │       1,488,110 = 1.33⁵⁰ ║
║korf-032    │     30.0 ns │     304,395,550 = 1.39⁵⁹ ║
║korf-033    │     30.6 ns │      56,903,901 = 1.35⁶⁰ ║
║korf-034    │     29.9 ns │       9,356,286 = 1.36⁵² ║
║korf-035    │     29.8 ns │      46,340,350 = 1.38⁵⁵ ║
╟╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
║korf-036    │     30.9 ns │      15,567,992 = 1.38⁵² ║
║korf-037    │     30.5 ns │     102,780,031 = 1.37⁵⁸ ║
║korf-038    │     30.5 ns │       6,155,166 = 1.34⁵³ ║
║korf-039    │     30.8 ns │       3,284,537 = 1.36⁴⁹ ║
║korf-040    │     30.5 ns │      34,778,807 = 1.38⁵⁴ ║
╟────────────┼─────────────┼──────────────────────────╢
║korf-041    │     30.4 ns │      19,568,383 = 1.36⁵⁴ ║
║korf-042    │     30.5 ns │         541,591 = 1.37⁴² ║
║korf-043    │     29.5 ns │      44,861,187 = 1.32⁶⁴ ║
║korf-044    │     30.7 ns │      49,677,190 = 1.43⁵⁰ ║
║korf-045    │     30.4 ns │       1,081,400 = 1.31⁵¹ ║
╟╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
║korf-046    │     30.4 ns │       7,913,901 = 1.38⁴⁹ ║
║korf-047    │     30.8 ns │         797,082 = 1.34⁴⁷ ║
║korf-048    │     30.0 ns │       1,213,098 = 1.33⁴⁹ ║
║korf-049    │     30.2 ns │     712,758,209 = 1.41⁵⁹ ║
║korf-050    │     30.5 ns │      18,316,034 = 1.37⁵³ ║
╠════════════╪═════════════╪══════════════════════════╣
║Total       │     30.3 ns │   3,399,496,481          ║
╚════════════╧═════════════╧══════════════════════════╝
Total time: 1 min 42 s.

╔═════╦═════╤═════╤═════╤═════╤═════╤═════╤═════╤═════╤═════╤═════╦═════╗
║Depth║     ┆     ┆     ┆     ┆     │     ┆     ┆     ┆     ┆     ║Total║
╠═════╬═════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╬═════╣
║ 1-10║0.0 %┆0.0 %┆0.0 %┆0.0 %┆0.0 %│0.0 %┆0.0 %┆0.0 %┆0.0 %┆0.0 %║0.0 %║
║11-20║0.0 %┆0.0 %┆0.0 %┆0.0 %┆0.0 %│0.0 %┆0.0 %┆0.0 %┆0.0 %┆0.0 %║0.0 %║
║21-30║0.0 %┆0.0 %┆0.0 %┆0.0 %┆0.0 %│0.0 %┆0.0 %┆0.0 %┆0.0 %┆0.0 %║0.0 %║
║31-40║0.0 %┆0.0 %┆0.0 %┆0.0 %┆0.0 %│0.0 %┆0.0 %┆0.0 %┆0.0 %┆0.0 %║0.0 %║
║41-50║0.0 %┆4.0 %┆0.0 %┆0.0 %┆2.0 %│6.0 %┆4.0 %┆0.0 %┆8.0 %┆6.0 %║30.0%║
║51-60║2.0 %┆14.0%┆6.0 %┆10.0%┆6.0 %│4.0 %┆4.0 %┆4.0 %┆12.0%┆2.0 %║64.0%║
║61-70║0.0 %┆2.0 %┆0.0 %┆2.0 %┆0.0 %│2.0 %┆0.0 %┆0.0 %┆0.0 %┆0.0 %║6.0 %║
║71-80║0.0 %┆0.0 %┆0.0 %┆0.0 %┆0.0 %│0.0 %┆0.0 %┆0.0 %┆0.0 %┆0.0 %║0.0 %║
╚═════╩═════╧═════╧═════╧═════╧═════╧═════╧═════╧═════╧═════╧═════╩═════╝