Algorithm: Straightforward IDA* with elimination of immediate backtracking.

Operator order: left, up, right, down. (This is surprisingly critical.)

Heuristic function: Horizontal and vertical upper bounds computed separately.
For each, Manhattan distance and inversion distance are updated from previous
values. Max of Manhattan distance and inversion distance, possibly plus 1 so the
result has the correct parity (as given by Manhattan distance). Finally,
horizontal and vertical lower bounds are added to give the final lower bound h.

Problem set: 1000 self-generated problems. They can be re-generated if needed.
Seed is 1. Hardest problem in this set: rnd1-0174 (depth 62; 7.6 billion nodes
visited). Greatest depth encountered: rnd1-0634 (depth 67; 3.1 billion nodes).

Hans Adler 2015-11-22
Thinkstation S20, Xeon W3565 @ 3.20 GHz, 22 GB RAM; Linux 3.16.
Compiler version: Nim 0.12.1 with -d:release --opt:speed.
Backend: GCC 4.8.4. (GCC 5.2.1 is marginally faster. Clang 3.6 needs about 20 %
more time.)

╔════════════╤═════════════╤══════════════════════════╗
║ Name       │ Time / node │ Nodes visited            ║
╠════════════╪═════════════╪══════════════════════════╣
║rnd1-0001   │     30.6 ns │      22,265,858 = 1.41⁴⁹ ║
║rnd1-0002   │     30.8 ns │      32,550,921 = 1.39⁵² ║
║rnd1-0003   │     30.6 ns │      54,032,844 = 1.38⁵⁵ ║
║rnd1-0004   │     30.7 ns │       3,541,174 = 1.32⁵⁴ ║
║rnd1-0005   │     30.2 ns │      12,798,189 = 1.36⁵³ ║
╟╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
║rnd1-0006   │     30.3 ns │      16,844,326 = 1.35⁵⁵ ║
║rnd1-0007   │     30.6 ns │         162,344 = 1.31⁴⁵ ║
║rnd1-0008   │     30.7 ns │      13,547,630 = 1.35⁵⁵ ║
║rnd1-0009   │     30.3 ns │       7,465,822 = 1.33⁵⁶ ║
║rnd1-0010   │     30.1 ns │       5,385,206 = 1.34⁵³ ║
╟────────────┼─────────────┼──────────────────────────╢
║rnd1-0011   │     29.7 ns │      18,698,004 = 1.37⁵³ ║
║rnd1-0012   │     30.7 ns │       3,985,996 = 1.37⁴⁸ ║
║rnd1-0013   │     30.2 ns │         927,464 = 1.29⁵⁴ ║
║rnd1-0014   │     30.0 ns │      64,422,624 = 1.34⁶² ║
║rnd1-0015   │     30.7 ns │       4,791,241 = 1.34⁵³ ║
╟╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
║rnd1-0016   │     30.6 ns │       3,251,915 = 1.34⁵¹ ║
║rnd1-0017   │     29.9 ns │      34,193,443 = 1.34⁵⁹ ║
║rnd1-0018   │     30.5 ns │   1,838,848,899 = 1.40⁶⁴ ║
║rnd1-0019   │     29.9 ns │          51,698 = 1.32³⁹ ║
║rnd1-0020   │     30.6 ns │       1,099,846 = 1.34⁴⁷ ║
╟────────────┼─────────────┼──────────────────────────╢
║rnd1-0021   │     31.2 ns │      20,789,183 = 1.43⁴⁷ ║
║rnd1-0022   │     30.9 ns │       3,200,741 = 1.33⁵² ║
║rnd1-0023   │     30.6 ns │      60,616,264 = 1.43⁵⁰ ║
║rnd1-0024   │     30.1 ns │     135,848,528 = 1.40⁵⁶ ║
║rnd1-0025   │     30.2 ns │      22,647,927 = 1.36⁵⁵ ║
╟╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
║rnd1-0026   │     29.7 ns │       1,114,547 = 1.32⁵⁰ ║
║rnd1-0027   │     30.2 ns │       6,499,317 = 1.34⁵³ ║
║rnd1-0028   │     30.4 ns │       1,119,224 = 1.31⁵¹ ║
║rnd1-0029   │     30.8 ns │      12,043,284 = 1.37⁵² ║
║rnd1-0030   │     30.5 ns │       9,793,932 = 1.33⁵⁶ ║
╟────────────┼─────────────┼──────────────────────────╢
║rnd1-0031   │     30.4 ns │         475,042 = 1.34⁴⁵ ║
║rnd1-0032   │     30.3 ns │      27,487,148 = 1.41⁵⁰ ║
║rnd1-0033   │     30.3 ns │       1,186,989 = 1.37⁴⁴ ║
║rnd1-0034   │     30.3 ns │         233,845 = 1.30⁴⁷ ║
║rnd1-0035   │     30.4 ns │      29,049,308 = 1.36⁵⁶ ║
╟╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
║rnd1-0036   │     30.5 ns │          59,571 = 1.41³² ║
║rnd1-0037   │     30.3 ns │         692,668 = 1.35⁴⁵ ║
║rnd1-0038   │     30.2 ns │         607,139 = 1.28⁵⁴ ║
║rnd1-0039   │     30.4 ns │       7,709,684 = 1.39⁴⁸ ║
║rnd1-0040   │     30.0 ns │         209,950 = 1.28⁴⁹ ║
╟────────────┼─────────────┼──────────────────────────╢
║rnd1-0041   │     30.9 ns │       2,062,845 = 1.39⁴⁴ ║
║rnd1-0042   │     29.7 ns │     175,505,388 = 1.41⁵⁵ ║
║rnd1-0043   │     30.6 ns │       2,806,805 = 1.37⁴⁷ ║
║rnd1-0044   │     30.1 ns │      35,725,846 = 1.36⁵⁷ ║
║rnd1-0045   │     30.6 ns │         730,425 = 1.37⁴³ ║
╟╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
║rnd1-0046   │     30.2 ns │     254,008,364 = 1.37⁶² ║
║rnd1-0047   │     30.0 ns │      22,261,322 = 1.33⁶⁰ ║
║rnd1-0048   │     29.9 ns │     275,812,707 = 1.37⁶² ║
║rnd1-0049   │     30.6 ns │      30,370,636 = 1.35⁵⁷ ║
║rnd1-0050   │     30.5 ns │      45,638,046 = 1.39⁵³ ║
╟────────────┼─────────────┼──────────────────────────╢
║rnd1-0051   │     30.6 ns │         104,538 = 1.30⁴⁴ ║
║rnd1-0052   │     31.0 ns │     271,204,083 = 1.39⁵⁹ ║
║rnd1-0053   │     30.9 ns │     136,758,023 = 1.45⁵⁰ ║
║rnd1-0054   │     30.0 ns │     199,449,201 = 1.40⁵⁷ ║
║rnd1-0055   │     29.7 ns │      41,541,302 = 1.35⁵⁸ ║
╟╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
║rnd1-0056   │     30.1 ns │       1,029,115 = 1.33⁴⁸ ║
║rnd1-0057   │     30.5 ns │       7,025,748 = 1.37⁵⁰ ║
║rnd1-0058   │     30.4 ns │     165,194,055 = 1.38⁵⁹ ║
║rnd1-0059   │     31.0 ns │      51,896,051 = 1.37⁵⁷ ║
║rnd1-0060   │     30.4 ns │       8,304,645 = 1.37⁵¹ ║
╟────────────┼─────────────┼──────────────────────────╢
║rnd1-0061   │     31.0 ns │      17,140,177 = 1.33⁵⁸ ║
║rnd1-0062   │     28.8 ns │         334,293 = 1.29⁵⁰ ║
║rnd1-0063   │     30.5 ns │      13,121,367 = 1.34⁵⁶ ║
║rnd1-0064   │     30.3 ns │      25,922,767 = 1.37⁵⁴ ║
║rnd1-0065   │     30.7 ns │      93,544,101 = 1.37⁵⁸ ║
╟╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
║rnd1-0066   │     30.3 ns │       1,546,881 = 1.35⁴⁷ ║
║rnd1-0067   │     30.7 ns │     184,886,695 = 1.37⁶¹ ║
║rnd1-0068   │     30.8 ns │       3,302,818 = 1.38⁴⁷ ║
║rnd1-0069   │     30.5 ns │         897,658 = 1.41⁴⁰ ║
║rnd1-0070   │     30.6 ns │     101,513,201 = 1.35⁶¹ ║
╟────────────┼─────────────┼──────────────────────────╢
║rnd1-0071   │     30.6 ns │      10,195,644 = 1.37⁵¹ ║
║rnd1-0072   │     31.0 ns │      85,624,313 = 1.37⁵⁸ ║
║rnd1-0073   │     30.5 ns │      33,224,383 = 1.38⁵⁴ ║
║rnd1-0074   │     30.5 ns │      18,733,274 = 1.33⁵⁹ ║
║rnd1-0075   │     32.0 ns │         879,585 = 1.36⁴⁴ ║
╟╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
║rnd1-0076   │     31.2 ns │      53,156,330 = 1.39⁵⁴ ║
║rnd1-0077   │     31.0 ns │      26,353,335 = 1.41⁵⁰ ║
║rnd1-0078   │     31.0 ns │       7,172,188 = 1.38⁴⁹ ║
║rnd1-0079   │     29.8 ns │         873,894 = 1.33⁴⁸ ║
║rnd1-0080   │     31.1 ns │      26,196,745 = 1.41⁵⁰ ║
╟────────────┼─────────────┼──────────────────────────╢
║rnd1-0081   │     30.8 ns │      20,085,428 = 1.38⁵² ║
║rnd1-0082   │     30.3 ns │     174,025,518 = 1.36⁶¹ ║
║rnd1-0083   │     31.1 ns │     384,485,709 = 1.38⁶¹ ║
║rnd1-0084   │     30.1 ns │      22,393,776 = 1.39⁵¹ ║
║rnd1-0085   │     30.3 ns │       5,943,392 = 1.35⁵² ║
╟╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
║rnd1-0086   │     31.1 ns │      76,057,677 = 1.38⁵⁶ ║
║rnd1-0087   │     30.5 ns │           3,705 = 1.24³⁸ ║
║rnd1-0088   │     30.3 ns │      25,762,565 = 1.36⁵⁶ ║
║rnd1-0089   │     30.4 ns │      13,870,045 = 1.33⁵⁷ ║
║rnd1-0090   │     30.4 ns │      11,592,097 = 1.40⁴⁸ ║
╟────────────┼─────────────┼──────────────────────────╢
║rnd1-0091   │     30.2 ns │      11,454,819 = 1.42⁴⁶ ║
║rnd1-0092   │     30.6 ns │       4,735,360 = 1.45⁴¹ ║
║rnd1-0093   │     30.6 ns │      11,445,248 = 1.42⁴⁶ ║
║rnd1-0094   │     30.7 ns │      22,421,493 = 1.39⁵¹ ║
║rnd1-0095   │     30.9 ns │     228,330,184 = 1.35⁶⁴ ║
╟╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
║rnd1-0096   │     30.6 ns │         355,900 = 1.37⁴¹ ║
║rnd1-0097   │     30.5 ns │         401,576 = 1.31⁴⁸ ║
║rnd1-0098   │     30.7 ns │       2,922,709 = 1.32⁵⁴ ║
║rnd1-0099   │     30.3 ns │      34,976,880 = 1.40⁵² ║
║rnd1-0100   │     30.4 ns │       7,538,082 = 1.34⁵⁴ ║
╟────────────┼─────────────┼──────────────────────────╢
║rnd1-0101   │     30.7 ns │      46,475,344 = 1.40⁵² ║
║rnd1-0102   │     30.2 ns │     214,618,756 = 1.40⁵⁷ ║
║rnd1-0103   │     30.1 ns │          71,030 = 1.30⁴² ║
║rnd1-0104   │     30.8 ns │     106,081,941 = 1.44⁵¹ ║
║rnd1-0105   │     30.7 ns │     340,812,082 = 1.43⁵⁵ ║
╟╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
║rnd1-0106   │     31.3 ns │         638,471 = 1.31⁴⁹ ║
║rnd1-0107   │     30.6 ns │       7,514,337 = 1.33⁵⁵ ║
║rnd1-0108   │     31.9 ns │         333,153 = 1.34⁴⁴ ║
║rnd1-0109   │     31.7 ns │         598,150 = 1.34⁴⁵ ║
║rnd1-0110   │     31.8 ns │         138,531 = 1.30⁴⁵ ║
╟────────────┼─────────────┼──────────────────────────╢
║rnd1-0111   │     32.0 ns │       5,778,054 = 1.35⁵² ║
║rnd1-0112   │     31.5 ns │         210,769 = 1.35⁴¹ ║
║rnd1-0113   │     31.7 ns │       1,482,791 = 1.31⁵³ ║
║rnd1-0114   │     31.2 ns │       1,796,822 = 1.40⁴³ ║
║rnd1-0115   │     31.1 ns │          29,762 = 1.26⁴⁴ ║
╟╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
║rnd1-0116   │     30.3 ns │      42,986,143 = 1.36⁵⁷ ║
║rnd1-0117   │     30.5 ns │      68,956,979 = 1.42⁵¹ ║
║rnd1-0118   │     29.4 ns │           9,233 = 1.26⁴⁰ ║
║rnd1-0119   │     30.9 ns │         415,980 = 1.32⁴⁶ ║
║rnd1-0120   │     30.6 ns │      22,440,292 = 1.37⁵⁴ ║
╟────────────┼─────────────┼──────────────────────────╢
║rnd1-0121   │     30.2 ns │     118,592,859 = 1.40⁵⁵ ║
║rnd1-0122   │     29.8 ns │      15,444,842 = 1.39⁵⁰ ║
║rnd1-0123   │     30.8 ns │      18,325,359 = 1.36⁵⁵ ║
║rnd1-0124   │     30.8 ns │         865,603 = 1.35⁴⁶ ║
║rnd1-0125   │     30.6 ns │   1,100,604,896 = 1.39⁶³ ║
╟╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
║rnd1-0126   │     30.3 ns │      41,765,414 = 1.38⁵⁵ ║
║rnd1-0127   │     30.2 ns │      21,618,432 = 1.38⁵² ║
║rnd1-0128   │     30.2 ns │       4,258,620 = 1.38⁴⁷ ║
║rnd1-0129   │     30.3 ns │     121,276,077 = 1.40⁵⁵ ║
║rnd1-0130   │     30.4 ns │   1,847,512,785 = 1.44⁵⁹ ║
╟────────────┼─────────────┼──────────────────────────╢
║rnd1-0131   │     30.7 ns │      15,180,802 = 1.37⁵² ║
║rnd1-0132   │     30.9 ns │      52,386,192 = 1.38⁵⁵ ║
║rnd1-0133   │     30.4 ns │       2,057,007 = 1.37⁴⁶ ║
║rnd1-0134   │     31.0 ns │       1,063,561 = 1.31⁵¹ ║
║rnd1-0135   │     30.4 ns │     110,604,396 = 1.42⁵³ ║
╟╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
║rnd1-0136   │     30.4 ns │         835,793 = 1.32⁴⁹ ║
║rnd1-0137   │     30.8 ns │      16,449,703 = 1.38⁵² ║
║rnd1-0138   │     31.2 ns │         127,727 = 1.31⁴⁴ ║
║rnd1-0139   │     30.6 ns │       8,153,922 = 1.34⁵⁴ ║
║rnd1-0140   │     30.2 ns │      74,361,338 = 1.35⁶¹ ║
╟────────────┼─────────────┼──────────────────────────╢
║rnd1-0141   │     30.8 ns │     204,123,741 = 1.42⁵⁵ ║
║rnd1-0142   │     30.7 ns │      25,220,366 = 1.39⁵² ║
║rnd1-0143   │     30.1 ns │      13,773,070 = 1.36⁵⁴ ║
║rnd1-0144   │     30.5 ns │      49,648,036 = 1.41⁵² ║
║rnd1-0145   │     29.8 ns │      13,861,155 = 1.35⁵⁵ ║
╟╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
║rnd1-0146   │     30.2 ns │       1,923,901 = 1.41⁴² ║
║rnd1-0147   │     30.2 ns │      17,937,311 = 1.34⁵⁷ ║
║rnd1-0148   │     30.9 ns │      22,611,286 = 1.36⁵⁵ ║
║rnd1-0149   │     31.0 ns │      58,027,693 = 1.39⁵⁴ ║
║rnd1-0150   │     30.8 ns │      16,763,543 = 1.39⁵¹ ║
╟────────────┼─────────────┼──────────────────────────╢
║rnd1-0151   │     29.9 ns │      23,059,860 = 1.39⁵¹ ║
║rnd1-0152   │     30.8 ns │       7,125,189 = 1.35⁵² ║
║rnd1-0153   │     30.7 ns │     105,760,997 = 1.38⁵⁷ ║
║rnd1-0154   │     30.8 ns │          78,778 = 1.27⁴⁷ ║
║rnd1-0155   │     30.6 ns │     191,908,829 = 1.37⁶¹ ║
╟╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
║rnd1-0156   │     30.5 ns │         753,182 = 1.30⁵¹ ║
║rnd1-0157   │     30.7 ns │      17,788,957 = 1.38⁵² ║
║rnd1-0158   │     31.1 ns │       7,425,064 = 1.36⁵¹ ║
║rnd1-0159   │     30.2 ns │      85,170,167 = 1.38⁵⁷ ║
║rnd1-0160   │     29.8 ns │       7,249,215 = 1.32⁵⁷ ║
╟────────────┼─────────────┼──────────────────────────╢
║rnd1-0161   │     30.3 ns │       8,559,184 = 1.35⁵³ ║
║rnd1-0162   │     29.8 ns │      12,457,853 = 1.32⁵⁹ ║
║rnd1-0163   │     30.3 ns │      11,053,756 = 1.36⁵³ ║
║rnd1-0164   │     29.9 ns │       3,293,538 = 1.35⁵⁰ ║
║rnd1-0165   │     30.8 ns │       7,328,383 = 1.38⁴⁹ ║
╟╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
║rnd1-0166   │     31.0 ns │       1,895,092 = 1.31⁵⁴ ║
║rnd1-0167   │     30.5 ns │     180,415,746 = 1.45⁵¹ ║
║rnd1-0168   │     31.6 ns │       4,400,916 = 1.38⁴⁷ ║
║rnd1-0169   │     31.5 ns │      10,813,766 = 1.35⁵⁴ ║
║rnd1-0170   │     30.8 ns │         125,158 = 1.27⁴⁹ ║
╟────────────┼─────────────┼──────────────────────────╢
║rnd1-0171   │     30.1 ns │     292,797,140 = 1.39⁵⁹ ║
║rnd1-0172   │     30.4 ns │         571,785 = 1.31⁴⁹ ║
║rnd1-0173   │     30.8 ns │      16,547,079 = 1.35⁵⁶ ║
║rnd1-0174   │     30.6 ns │   7,578,352,381 = 1.44⁶² ║
║rnd1-0175   │     30.6 ns │     387,082,532 = 1.40⁵⁹ ║
╟╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
║rnd1-0176   │     30.7 ns │       4,856,559 = 1.40⁴⁶ ║
║rnd1-0177   │     30.2 ns │         843,411 = 1.38⁴² ║
║rnd1-0178   │     30.5 ns │     133,814,648 = 1.43⁵² ║
║rnd1-0179   │     30.7 ns │      10,437,249 = 1.34⁵⁵ ║
║rnd1-0180   │     30.5 ns │      14,784,002 = 1.40⁴⁹ ║
╟────────────┼─────────────┼──────────────────────────╢
║rnd1-0181   │     30.7 ns │     479,679,404 = 1.37⁶³ ║
║rnd1-0182   │     29.7 ns │     501,348,957 = 1.40⁵⁹ ║
║rnd1-0183   │     29.9 ns │       6,808,561 = 1.37⁵⁰ ║
║rnd1-0184   │     30.4 ns │      26,924,764 = 1.33⁶⁰ ║
║rnd1-0185   │     30.8 ns │     165,753,953 = 1.36⁶¹ ║
╟╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
║rnd1-0186   │     31.9 ns │         400,384 = 1.29⁵⁰ ║
║rnd1-0187   │     30.6 ns │      92,969,528 = 1.41⁵³ ║
║rnd1-0188   │     30.5 ns │     465,710,772 = 1.39⁶⁰ ║
║rnd1-0189   │     30.1 ns │      54,312,146 = 1.39⁵⁴ ║
║rnd1-0190   │     30.0 ns │      80,754,399 = 1.41⁵³ ║
╟────────────┼─────────────┼──────────────────────────╢
║rnd1-0191   │     30.4 ns │       1,180,420 = 1.35⁴⁷ ║
║rnd1-0192   │     30.6 ns │      15,014,668 = 1.35⁵⁵ ║
║rnd1-0193   │     30.3 ns │       8,179,185 = 1.37⁵⁰ ║
║rnd1-0194   │     30.1 ns │      34,549,869 = 1.39⁵³ ║
║rnd1-0195   │     30.0 ns │         798,545 = 1.31⁵¹ ║
╟╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
║rnd1-0196   │     30.9 ns │     767,464,698 = 1.38⁶³ ║
║rnd1-0197   │     30.7 ns │      63,301,534 = 1.33⁶³ ║
║rnd1-0198   │     31.1 ns │         923,516 = 1.39⁴² ║
║rnd1-0199   │     30.7 ns │       4,181,460 = 1.36⁴⁹ ║
║rnd1-0200   │     30.8 ns │      97,040,665 = 1.39⁵⁶ ║
╟────────────┼─────────────┼──────────────────────────╢
║rnd1-0201   │     30.2 ns │      52,567,704 = 1.45⁴⁸ ║
║rnd1-0202   │     30.9 ns │      85,796,531 = 1.37⁵⁸ ║
║rnd1-0203   │     30.5 ns │      19,298,125 = 1.36⁵⁴ ║
║rnd1-0204   │     30.6 ns │      36,416,393 = 1.41⁵¹ ║
║rnd1-0205   │     30.8 ns │      15,426,080 = 1.36⁵⁴ ║
╟╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
║rnd1-0206   │     30.2 ns │       3,414,270 = 1.31⁵⁵ ║
║rnd1-0207   │     30.8 ns │       1,064,382 = 1.33⁴⁹ ║
║rnd1-0208   │     30.6 ns │       7,357,447 = 1.32⁵⁷ ║
║rnd1-0209   │     30.3 ns │       5,940,652 = 1.38⁴⁸ ║
║rnd1-0210   │     30.3 ns │     150,505,033 = 1.40⁵⁶ ║
╟────────────┼─────────────┼──────────────────────────╢
║rnd1-0211   │     30.2 ns │      30,946,106 = 1.44⁴⁷ ║
║rnd1-0212   │     29.9 ns │         522,510 = 1.27⁵⁶ ║
║rnd1-0213   │     30.4 ns │       9,896,985 = 1.36⁵² ║
║rnd1-0214   │     30.5 ns │     769,541,212 = 1.39⁶² ║
║rnd1-0215   │     30.5 ns │          71,160 = 1.38³⁵ ║
╟╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
║rnd1-0216   │     30.7 ns │         504,505 = 1.31⁴⁸ ║
║rnd1-0217   │     29.9 ns │       4,260,493 = 1.33⁵³ ║
║rnd1-0218   │     30.6 ns │     249,992,929 = 1.46⁵¹ ║
║rnd1-0219   │     29.8 ns │          81,391 = 1.29⁴⁴ ║
║rnd1-0220   │     30.1 ns │       8,560,033 = 1.37⁵¹ ║
╟────────────┼─────────────┼──────────────────────────╢
║rnd1-0221   │     30.1 ns │      38,857,522 = 1.37⁵⁶ ║
║rnd1-0222   │     30.2 ns │         820,484 = 1.34⁴⁶ ║
║rnd1-0223   │     30.4 ns │          14,570 = 1.32³⁵ ║
║rnd1-0224   │     30.8 ns │          88,833 = 1.30⁴³ ║
║rnd1-0225   │     30.4 ns │      56,830,393 = 1.40⁵³ ║
╟╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
║rnd1-0226   │     30.8 ns │         343,922 = 1.34⁴⁴ ║
║rnd1-0227   │     30.7 ns │       2,158,334 = 1.30⁵⁵ ║
║rnd1-0228   │     30.3 ns │     566,869,395 = 1.43⁵⁶ ║
║rnd1-0229   │     31.1 ns │     167,209,975 = 1.38⁵⁹ ║
║rnd1-0230   │     31.1 ns │      18,666,324 = 1.35⁵⁶ ║
╟────────────┼─────────────┼──────────────────────────╢
║rnd1-0231   │     29.7 ns │       2,494,282 = 1.34⁵⁰ ║
║rnd1-0232   │     30.4 ns │       1,524,518 = 1.35⁴⁷ ║
║rnd1-0233   │     30.3 ns │      71,223,873 = 1.36⁵⁹ ║
║rnd1-0234   │     30.7 ns │         594,374 = 1.38⁴¹ ║
║rnd1-0235   │     31.1 ns │     560,635,954 = 1.45⁵⁴ ║
╟╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
║rnd1-0236   │     30.2 ns │      44,916,196 = 1.37⁵⁶ ║
║rnd1-0237   │     30.7 ns │      11,076,301 = 1.34⁵⁵ ║
║rnd1-0238   │     30.8 ns │       7,328,343 = 1.36⁵¹ ║
║rnd1-0239   │     30.4 ns │      46,340,879 = 1.37⁵⁶ ║
║rnd1-0240   │     30.4 ns │   1,282,567,048 = 1.40⁶² ║
╟────────────┼─────────────┼──────────────────────────╢
║rnd1-0241   │     30.5 ns │         216,349 = 1.32⁴⁴ ║
║rnd1-0242   │     30.0 ns │         930,238 = 1.37⁴⁴ ║
║rnd1-0243   │     30.7 ns │       8,104,720 = 1.37⁵¹ ║
║rnd1-0244   │     30.2 ns │       4,990,184 = 1.37⁴⁹ ║
║rnd1-0245   │     30.7 ns │     153,539,086 = 1.38⁵⁸ ║
╟╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
║rnd1-0246   │     30.8 ns │     181,618,217 = 1.40⁵⁷ ║
║rnd1-0247   │     29.9 ns │      12,436,627 = 1.32⁵⁹ ║
║rnd1-0248   │     30.6 ns │     230,031,047 = 1.42⁵⁵ ║
║rnd1-0249   │     30.5 ns │      36,765,893 = 1.41⁵¹ ║
║rnd1-0250   │     30.4 ns │         608,999 = 1.30⁵¹ ║
╟────────────┼─────────────┼──────────────────────────╢
║rnd1-0251   │     30.3 ns │       4,367,092 = 1.38⁴⁸ ║
║rnd1-0252   │     30.2 ns │       3,101,445 = 1.36⁴⁹ ║
║rnd1-0253   │     30.4 ns │       1,766,702 = 1.35⁴⁸ ║
║rnd1-0254   │     30.8 ns │       5,483,143 = 1.41⁴⁵ ║
║rnd1-0255   │     30.1 ns │      19,153,721 = 1.42⁴⁸ ║
╟╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
║rnd1-0256   │     30.5 ns │     153,365,210 = 1.40⁵⁶ ║
║rnd1-0257   │     30.7 ns │         583,415 = 1.31⁴⁹ ║
║rnd1-0258   │     30.7 ns │     546,734,265 = 1.40⁶⁰ ║
║rnd1-0259   │     30.5 ns │      36,502,679 = 1.36⁵⁷ ║
║rnd1-0260   │     30.5 ns │      59,008,859 = 1.43⁵⁰ ║
╟────────────┼─────────────┼──────────────────────────╢
║rnd1-0261   │     30.3 ns │      27,366,768 = 1.34⁵⁸ ║
║rnd1-0262   │     30.5 ns │     245,682,497 = 1.37⁶¹ ║
║rnd1-0263   │     30.6 ns │       4,837,142 = 1.37⁴⁹ ║
║rnd1-0264   │     31.1 ns │      87,309,968 = 1.41⁵³ ║
║rnd1-0265   │     30.2 ns │       6,615,523 = 1.35⁵² ║
╟╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
║rnd1-0266   │     30.1 ns │     277,344,589 = 1.39⁵⁹ ║
║rnd1-0267   │     30.6 ns │         420,485 = 1.37⁴¹ ║
║rnd1-0268   │     30.3 ns │     642,956,429 = 1.45⁵⁵ ║
║rnd1-0269   │     29.8 ns │     384,617,194 = 1.40⁵⁹ ║
║rnd1-0270   │     30.1 ns │       7,021,512 = 1.35⁵³ ║
╟────────────┼─────────────┼──────────────────────────╢
║rnd1-0271   │     30.3 ns │      44,896,084 = 1.37⁵⁶ ║
║rnd1-0272   │     30.0 ns │     255,068,713 = 1.37⁶¹ ║
║rnd1-0273   │     31.0 ns │       1,553,325 = 1.40⁴² ║
║rnd1-0274   │     30.6 ns │         159,339 = 1.28⁴⁸ ║
║rnd1-0275   │     30.0 ns │      40,224,306 = 1.40⁵² ║
╟╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
║rnd1-0276   │     30.8 ns │         605,092 = 1.37⁴² ║
║rnd1-0277   │     30.7 ns │      91,572,370 = 1.37⁵⁸ ║
║rnd1-0278   │     30.6 ns │      49,201,087 = 1.41⁵² ║
║rnd1-0279   │     30.4 ns │       1,115,139 = 1.34⁴⁷ ║
║rnd1-0280   │     30.5 ns │         146,946 = 1.30⁴⁵ ║
╟────────────┼─────────────┼──────────────────────────╢
║rnd1-0281   │     30.7 ns │     350,386,390 = 1.35⁶⁵ ║
║rnd1-0282   │     30.5 ns │       1,201,055 = 1.36⁴⁵ ║
║rnd1-0283   │     30.7 ns │       4,238,503 = 1.31⁵⁶ ║
║rnd1-0284   │     31.1 ns │      48,491,369 = 1.36⁵⁸ ║
║rnd1-0285   │     30.3 ns │      12,623,652 = 1.36⁵³ ║
╟╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
║rnd1-0286   │     29.8 ns │      28,095,944 = 1.34⁵⁹ ║
║rnd1-0287   │     30.5 ns │     180,335,411 = 1.37⁶⁰ ║
║rnd1-0288   │     30.4 ns │       4,871,013 = 1.34⁵² ║
║rnd1-0289   │     30.4 ns │      33,329,663 = 1.40⁵¹ ║
║rnd1-0290   │     30.7 ns │      27,032,090 = 1.43⁴⁸ ║
╟────────────┼─────────────┼──────────────────────────╢
║rnd1-0291   │     30.9 ns │      17,584,919 = 1.38⁵² ║
║rnd1-0292   │     29.6 ns │   4,321,675,312 = 1.43⁶² ║
║rnd1-0293   │     30.9 ns │       9,824,679 = 1.36⁵² ║
║rnd1-0294   │     30.2 ns │       4,570,753 = 1.39⁴⁷ ║
║rnd1-0295   │     30.1 ns │         151,104 = 1.36³⁹ ║
╟╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
║rnd1-0296   │     31.0 ns │      33,701,851 = 1.35⁵⁸ ║
║rnd1-0297   │     30.5 ns │      34,975,363 = 1.36⁵⁷ ║
║rnd1-0298   │     30.2 ns │      14,388,859 = 1.38⁵¹ ║
║rnd1-0299   │     30.6 ns │     482,447,690 = 1.39⁶¹ ║
║rnd1-0300   │     31.1 ns │   1,893,653,792 = 1.44⁵⁹ ║
╟────────────┼─────────────┼──────────────────────────╢
║rnd1-0301   │     30.2 ns │     143,533,314 = 1.37⁵⁹ ║
║rnd1-0302   │     30.2 ns │      21,170,745 = 1.36⁵⁵ ║
║rnd1-0303   │     30.7 ns │      27,292,702 = 1.37⁵⁴ ║
║rnd1-0304   │     30.1 ns │      36,292,123 = 1.37⁵⁵ ║
║rnd1-0305   │     30.3 ns │       1,153,523 = 1.37⁴⁴ ║
╟╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
║rnd1-0306   │     30.1 ns │      19,054,185 = 1.38⁵² ║
║rnd1-0307   │     30.5 ns │      53,147,643 = 1.38⁵⁵ ║
║rnd1-0308   │     30.5 ns │         265,737 = 1.27⁵² ║
║rnd1-0309   │     30.9 ns │     197,550,451 = 1.34⁶⁶ ║
║rnd1-0310   │     30.9 ns │       6,826,833 = 1.40⁴⁷ ║
╟────────────┼─────────────┼──────────────────────────╢
║rnd1-0311   │     30.6 ns │      76,264,111 = 1.35⁶⁰ ║
║rnd1-0312   │     30.4 ns │       3,068,763 = 1.38⁴⁶ ║
║rnd1-0313   │     30.6 ns │       6,414,161 = 1.33⁵⁵ ║
║rnd1-0314   │     30.3 ns │     956,226,182 = 1.41⁶⁰ ║
║rnd1-0315   │     29.8 ns │       5,496,197 = 1.33⁵⁴ ║
╟╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
║rnd1-0316   │     30.6 ns │         337,953 = 1.39³⁹ ║
║rnd1-0317   │     30.5 ns │      13,867,163 = 1.37⁵² ║
║rnd1-0318   │     30.5 ns │      37,837,913 = 1.45⁴⁷ ║
║rnd1-0319   │     30.7 ns │          81,227 = 1.30⁴³ ║
║rnd1-0320   │     30.6 ns │      40,859,067 = 1.40⁵² ║
╟────────────┼─────────────┼──────────────────────────╢
║rnd1-0321   │     30.5 ns │       5,596,182 = 1.39⁴⁷ ║
║rnd1-0322   │     30.8 ns │      24,724,545 = 1.39⁵² ║
║rnd1-0323   │     30.5 ns │   1,179,638,061 = 1.39⁶³ ║
║rnd1-0324   │     29.8 ns │       3,523,892 = 1.34⁵² ║
║rnd1-0325   │     30.1 ns │      68,709,496 = 1.41⁵³ ║
╟╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
║rnd1-0326   │     29.6 ns │      16,801,926 = 1.39⁵⁰ ║
║rnd1-0327   │     30.8 ns │       1,509,686 = 1.33⁵⁰ ║
║rnd1-0328   │     30.4 ns │     133,275,429 = 1.41⁵⁵ ║
║rnd1-0329   │     30.4 ns │       1,260,124 = 1.32⁵⁰ ║
║rnd1-0330   │     30.3 ns │       1,395,820 = 1.31⁵² ║
╟────────────┼─────────────┼──────────────────────────╢
║rnd1-0331   │     30.5 ns │       1,530,739 = 1.38⁴⁴ ║
║rnd1-0332   │     30.1 ns │     172,470,164 = 1.37⁶⁰ ║
║rnd1-0333   │     30.7 ns │      54,810,304 = 1.35⁵⁹ ║
║rnd1-0334   │     31.8 ns │      16,468,284 = 1.39⁵⁰ ║
║rnd1-0335   │     31.7 ns │       6,877,398 = 1.37⁵⁰ ║
╟╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
║rnd1-0336   │     30.7 ns │     288,175,500 = 1.42⁵⁵ ║
║rnd1-0337   │     31.4 ns │      10,061,502 = 1.36⁵² ║
║rnd1-0338   │     31.1 ns │         707,135 = 1.36⁴⁴ ║
║rnd1-0339   │     31.0 ns │      13,445,121 = 1.40⁴⁹ ║
║rnd1-0340   │     30.8 ns │         575,068 = 1.29⁵² ║
╟────────────┼─────────────┼──────────────────────────╢
║rnd1-0341   │     31.0 ns │     637,580,065 = 1.43⁵⁷ ║
║rnd1-0342   │     30.3 ns │      51,418,298 = 1.39⁵⁴ ║
║rnd1-0343   │     31.3 ns │       2,568,461 = 1.40⁴⁴ ║
║rnd1-0344   │     30.6 ns │     107,821,382 = 1.39⁵⁶ ║
║rnd1-0345   │     30.1 ns │      87,392,141 = 1.39⁵⁶ ║
╟╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
║rnd1-0346   │     30.8 ns │      21,194,535 = 1.35⁵⁶ ║
║rnd1-0347   │     30.6 ns │      19,643,375 = 1.39⁵¹ ║
║rnd1-0348   │     30.7 ns │      79,255,179 = 1.37⁵⁸ ║
║rnd1-0349   │     29.7 ns │     122,776,062 = 1.35⁶² ║
║rnd1-0350   │     30.6 ns │       1,494,733 = 1.31⁵³ ║
╟────────────┼─────────────┼──────────────────────────╢
║rnd1-0351   │     30.5 ns │      16,183,989 = 1.35⁵⁵ ║
║rnd1-0352   │     30.5 ns │      17,163,892 = 1.40⁵⁰ ║
║rnd1-0353   │     30.8 ns │      28,355,394 = 1.37⁵⁵ ║
║rnd1-0354   │     30.6 ns │      13,992,732 = 1.37⁵² ║
║rnd1-0355   │     30.5 ns │       4,100,062 = 1.36⁵⁰ ║
╟╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
║rnd1-0356   │     30.5 ns │       7,164,926 = 1.32⁵⁷ ║
║rnd1-0357   │     30.5 ns │       9,191,264 = 1.37⁵¹ ║
║rnd1-0358   │     30.7 ns │       7,958,871 = 1.35⁵³ ║
║rnd1-0359   │     30.9 ns │     864,912,819 = 1.40⁶¹ ║
║rnd1-0360   │     31.7 ns │       1,867,496 = 1.33⁵¹ ║
╟────────────┼─────────────┼──────────────────────────╢
║rnd1-0361   │     30.6 ns │      13,837,318 = 1.41⁴⁸ ║
║rnd1-0362   │     30.6 ns │      82,122,050 = 1.37⁵⁸ ║
║rnd1-0363   │     29.9 ns │       3,468,518 = 1.30⁵⁸ ║
║rnd1-0364   │     29.8 ns │       2,255,024 = 1.37⁴⁶ ║
║rnd1-0365   │     30.6 ns │       1,332,209 = 1.35⁴⁷ ║
╟╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
║rnd1-0366   │     30.9 ns │     239,162,642 = 1.38⁶⁰ ║
║rnd1-0367   │     31.2 ns │      44,853,635 = 1.41⁵¹ ║
║rnd1-0368   │     31.8 ns │       2,423,742 = 1.36⁴⁸ ║
║rnd1-0369   │     30.4 ns │      14,639,173 = 1.36⁵⁴ ║
║rnd1-0370   │     30.4 ns │      64,423,247 = 1.34⁶² ║
╟────────────┼─────────────┼──────────────────────────╢
║rnd1-0371   │     30.6 ns │       1,542,867 = 1.32⁵² ║
║rnd1-0372   │     30.9 ns │      14,311,623 = 1.36⁵³ ║
║rnd1-0373   │     30.6 ns │      29,490,849 = 1.38⁵³ ║
║rnd1-0374   │     30.7 ns │     947,999,762 = 1.40⁶¹ ║
║rnd1-0375   │     31.3 ns │      10,518,145 = 1.30⁶¹ ║
╟╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
║rnd1-0376   │     30.4 ns │     105,396,630 = 1.42⁵³ ║
║rnd1-0377   │     30.8 ns │      27,966,162 = 1.32⁶¹ ║
║rnd1-0378   │     30.2 ns │      28,963,384 = 1.39⁵² ║
║rnd1-0379   │     29.9 ns │       3,552,621 = 1.34⁵² ║
║rnd1-0380   │     30.3 ns │          40,282 = 1.30⁴¹ ║
╟────────────┼─────────────┼──────────────────────────╢
║rnd1-0381   │     30.6 ns │      14,560,281 = 1.34⁵⁷ ║
║rnd1-0382   │     30.6 ns │      93,838,793 = 1.41⁵³ ║
║rnd1-0383   │     30.8 ns │      21,204,886 = 1.33⁵⁹ ║
║rnd1-0384   │     30.4 ns │     181,665,937 = 1.38⁵⁹ ║
║rnd1-0385   │     30.0 ns │      27,285,793 = 1.39⁵² ║
╟╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
║rnd1-0386   │     30.3 ns │     284,233,747 = 1.39⁵⁹ ║
║rnd1-0387   │     30.1 ns │     860,109,740 = 1.37⁶⁵ ║
║rnd1-0388   │     30.1 ns │      21,959,351 = 1.41⁴⁹ ║
║rnd1-0389   │     30.2 ns │      19,733,323 = 1.36⁵⁴ ║
║rnd1-0390   │     30.7 ns │     389,117,261 = 1.38⁶² ║
╟────────────┼─────────────┼──────────────────────────╢
║rnd1-0391   │     30.5 ns │      73,538,000 = 1.35⁶⁰ ║
║rnd1-0392   │     31.2 ns │     317,393,310 = 1.42⁵⁶ ║
║rnd1-0393   │     30.0 ns │       1,517,803 = 1.33⁵⁰ ║
║rnd1-0394   │     30.6 ns │      29,715,959 = 1.38⁵⁴ ║
║rnd1-0395   │     30.9 ns │       1,182,145 = 1.35⁴⁷ ║
╟╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
║rnd1-0396   │     30.7 ns │     351,067,270 = 1.40⁵⁹ ║
║rnd1-0397   │     30.0 ns │     121,943,931 = 1.39⁵⁷ ║
║rnd1-0398   │     30.9 ns │       3,590,800 = 1.32⁵⁴ ║
║rnd1-0399   │     30.6 ns │         158,555 = 1.28⁴⁸ ║
║rnd1-0400   │     30.7 ns │       5,253,526 = 1.37⁴⁹ ║
╟────────────┼─────────────┼──────────────────────────╢
║rnd1-0401   │     30.0 ns │       5,103,552 = 1.35⁵² ║
║rnd1-0402   │     30.7 ns │       3,173,344 = 1.32⁵⁴ ║
║rnd1-0403   │     29.7 ns │      38,332,284 = 1.34⁵⁹ ║
║rnd1-0404   │     31.4 ns │         969,643 = 1.40⁴¹ ║
║rnd1-0405   │     30.4 ns │           7,868 = 1.24⁴² ║
╟╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
║rnd1-0406   │     31.0 ns │   1,526,204,197 = 1.41⁶¹ ║
║rnd1-0407   │     30.4 ns │          77,400 = 1.27⁴⁷ ║
║rnd1-0408   │     31.2 ns │      62,939,162 = 1.34⁶¹ ║
║rnd1-0409   │     31.4 ns │       5,113,008 = 1.35⁵² ║
║rnd1-0410   │     31.3 ns │      88,406,864 = 1.40⁵⁴ ║
╟────────────┼─────────────┼──────────────────────────╢
║rnd1-0411   │     32.1 ns │      42,677,094 = 1.39⁵³ ║
║rnd1-0412   │     31.0 ns │      25,476,850 = 1.38⁵³ ║
║rnd1-0413   │     30.9 ns │     130,654,391 = 1.35⁶² ║
║rnd1-0414   │     30.2 ns │     452,289,487 = 1.41⁵⁸ ║
║rnd1-0415   │     31.2 ns │          57,884 = 1.24⁵¹ ║
╟╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
║rnd1-0416   │     31.9 ns │      10,799,583 = 1.38⁵⁰ ║
║rnd1-0417   │     31.7 ns │       5,408,921 = 1.34⁵³ ║
║rnd1-0418   │     31.6 ns │       1,575,127 = 1.30⁵⁴ ║
║rnd1-0419   │     31.3 ns │      28,090,771 = 1.35⁵⁷ ║
║rnd1-0420   │     31.6 ns │      35,712,847 = 1.38⁵⁴ ║
╟────────────┼─────────────┼──────────────────────────╢
║rnd1-0421   │     31.2 ns │       4,705,904 = 1.35⁵¹ ║
║rnd1-0422   │     30.3 ns │       7,808,072 = 1.33⁵⁶ ║
║rnd1-0423   │     30.7 ns │       1,654,548 = 1.30⁵⁴ ║
║rnd1-0424   │     30.8 ns │       1,872,887 = 1.45³⁹ ║
║rnd1-0425   │     31.4 ns │       7,680,320 = 1.37⁵⁰ ║
╟╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
║rnd1-0426   │     31.3 ns │     211,978,517 = 1.41⁵⁶ ║
║rnd1-0427   │     31.6 ns │       7,052,453 = 1.38⁴⁹ ║
║rnd1-0428   │     31.6 ns │      40,357,383 = 1.37⁵⁵ ║
║rnd1-0429   │     31.7 ns │       2,815,049 = 1.34⁵¹ ║
║rnd1-0430   │     30.6 ns │     130,948,710 = 1.37⁵⁹ ║
╟────────────┼─────────────┼──────────────────────────╢
║rnd1-0431   │     30.7 ns │   2,651,867,855 = 1.42⁶² ║
║rnd1-0432   │     30.4 ns │       2,686,567 = 1.38⁴⁶ ║
║rnd1-0433   │     30.4 ns │     113,439,089 = 1.38⁵⁸ ║
║rnd1-0434   │     30.8 ns │       5,662,154 = 1.32⁵⁶ ║
║rnd1-0435   │     30.7 ns │       9,879,362 = 1.32⁵⁸ ║
╟╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
║rnd1-0436   │     30.8 ns │         887,140 = 1.37⁴⁴ ║
║rnd1-0437   │     31.1 ns │      20,491,793 = 1.37⁵⁴ ║
║rnd1-0438   │     31.1 ns │     167,951,616 = 1.41⁵⁵ ║
║rnd1-0439   │     30.4 ns │         263,780 = 1.35⁴² ║
║rnd1-0440   │     30.3 ns │      18,846,266 = 1.36⁵⁴ ║
╟────────────┼─────────────┼──────────────────────────╢
║rnd1-0441   │     30.6 ns │      24,976,977 = 1.36⁵⁶ ║
║rnd1-0442   │     30.5 ns │       4,964,435 = 1.36⁵⁰ ║
║rnd1-0443   │     30.0 ns │      34,543,445 = 1.34⁵⁹ ║
║rnd1-0444   │     30.6 ns │     223,961,112 = 1.41⁵⁶ ║
║rnd1-0445   │     30.7 ns │     156,360,887 = 1.37⁶⁰ ║
╟╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
║rnd1-0446   │     30.5 ns │      51,118,489 = 1.43⁵⁰ ║
║rnd1-0447   │     31.3 ns │         306,755 = 1.32⁴⁵ ║
║rnd1-0448   │     30.6 ns │      27,248,723 = 1.34⁵⁸ ║
║rnd1-0449   │     30.8 ns │      76,974,043 = 1.36⁵⁹ ║
║rnd1-0450   │     30.9 ns │     192,966,995 = 1.41⁵⁶ ║
╟────────────┼─────────────┼──────────────────────────╢
║rnd1-0451   │     30.1 ns │       1,868,485 = 1.32⁵² ║
║rnd1-0452   │     31.0 ns │     127,216,635 = 1.38⁵⁸ ║
║rnd1-0453   │     30.5 ns │       3,163,575 = 1.32⁵⁴ ║
║rnd1-0454   │     31.1 ns │      70,184,248 = 1.37⁵⁷ ║
║rnd1-0455   │     30.4 ns │      66,308,210 = 1.35⁶⁰ ║
╟╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
║rnd1-0456   │     30.8 ns │       2,059,944 = 1.34⁵⁰ ║
║rnd1-0457   │     30.6 ns │   1,140,640,849 = 1.42⁵⁹ ║
║rnd1-0458   │     30.6 ns │         528,136 = 1.34⁴⁵ ║
║rnd1-0459   │     30.3 ns │     301,931,982 = 1.39⁵⁹ ║
║rnd1-0460   │     30.6 ns │       1,954,418 = 1.34⁴⁹ ║
╟────────────┼─────────────┼──────────────────────────╢
║rnd1-0461   │     30.4 ns │         268,762 = 1.29⁴⁹ ║
║rnd1-0462   │     30.5 ns │      12,354,658 = 1.39⁵⁰ ║
║rnd1-0463   │     30.4 ns │     262,653,612 = 1.37⁶¹ ║
║rnd1-0464   │     31.0 ns │      10,993,325 = 1.38⁵⁰ ║
║rnd1-0465   │     31.1 ns │       2,700,657 = 1.36⁴⁸ ║
╟╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
║rnd1-0466   │     30.5 ns │      71,622,419 = 1.41⁵³ ║
║rnd1-0467   │     31.0 ns │       6,195,956 = 1.38⁴⁹ ║
║rnd1-0468   │     30.1 ns │      88,495,046 = 1.39⁵⁶ ║
║rnd1-0469   │     30.2 ns │       7,067,170 = 1.33⁵⁵ ║
║rnd1-0470   │     30.1 ns │         456,638 = 1.35⁴³ ║
╟────────────┼─────────────┼──────────────────────────╢
║rnd1-0471   │     30.5 ns │       3,396,426 = 1.32⁵⁴ ║
║rnd1-0472   │     30.8 ns │       3,600,652 = 1.43⁴² ║
║rnd1-0473   │     30.3 ns │         629,470 = 1.29⁵³ ║
║rnd1-0474   │     30.6 ns │       6,156,881 = 1.32⁵⁶ ║
║rnd1-0475   │     30.0 ns │       4,666,191 = 1.32⁵⁶ ║
╟╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
║rnd1-0476   │     30.2 ns │       3,614,986 = 1.34⁵¹ ║
║rnd1-0477   │     29.8 ns │      31,802,853 = 1.36⁵⁶ ║
║rnd1-0478   │     30.6 ns │     190,191,205 = 1.39⁵⁸ ║
║rnd1-0479   │     30.2 ns │      88,116,727 = 1.41⁵³ ║
║rnd1-0480   │     30.7 ns │       6,428,088 = 1.34⁵³ ║
╟────────────┼─────────────┼──────────────────────────╢
║rnd1-0481   │     30.2 ns │       3,318,081 = 1.41⁴⁴ ║
║rnd1-0482   │     30.4 ns │       1,521,058 = 1.31⁵³ ║
║rnd1-0483   │     30.5 ns │       3,704,559 = 1.37⁴⁸ ║
║rnd1-0484   │     30.4 ns │      91,136,547 = 1.39⁵⁶ ║
║rnd1-0485   │     31.2 ns │       5,603,604 = 1.38⁴⁸ ║
╟╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
║rnd1-0486   │     30.6 ns │      29,104,564 = 1.34⁵⁸ ║
║rnd1-0487   │     30.5 ns │       5,182,744 = 1.35⁵¹ ║
║rnd1-0488   │     29.9 ns │       2,557,656 = 1.32⁵³ ║
║rnd1-0489   │     30.4 ns │       8,215,719 = 1.34⁵⁴ ║
║rnd1-0490   │     30.9 ns │      80,288,048 = 1.37⁵⁸ ║
╟────────────┼─────────────┼──────────────────────────╢
║rnd1-0491   │     30.2 ns │       5,162,120 = 1.40⁴⁶ ║
║rnd1-0492   │     31.2 ns │      24,435,490 = 1.35⁵⁶ ║
║rnd1-0493   │     30.1 ns │     142,773,395 = 1.35⁶² ║
║rnd1-0494   │     29.7 ns │      27,520,141 = 1.39⁵² ║
║rnd1-0495   │     31.0 ns │      52,418,565 = 1.41⁵² ║
╟╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
║rnd1-0496   │     30.3 ns │     485,332,647 = 1.40⁵⁹ ║
║rnd1-0497   │     30.5 ns │         798,574 = 1.31⁵¹ ║
║rnd1-0498   │     30.1 ns │         456,475 = 1.35⁴³ ║
║rnd1-0499   │     29.9 ns │      27,718,787 = 1.35⁵⁷ ║
║rnd1-0500   │     30.1 ns │     128,124,277 = 1.39⁵⁷ ║
╟────────────┼─────────────┼──────────────────────────╢
║rnd1-0501   │     31.0 ns │         776,580 = 1.36⁴⁴ ║
║rnd1-0502   │     30.6 ns │         792,825 = 1.35⁴⁵ ║
║rnd1-0503   │     30.8 ns │      37,044,738 = 1.35⁵⁸ ║
║rnd1-0504   │     30.3 ns │      30,581,148 = 1.38⁵³ ║
║rnd1-0505   │     30.1 ns │       1,035,149 = 1.36⁴⁵ ║
╟╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
║rnd1-0506   │     30.8 ns │     129,225,951 = 1.41⁵⁴ ║
║rnd1-0507   │     30.5 ns │       9,093,251 = 1.37⁵¹ ║
║rnd1-0508   │     30.4 ns │      13,287,455 = 1.40⁴⁹ ║
║rnd1-0509   │     30.0 ns │     205,184,876 = 1.40⁵⁷ ║
║rnd1-0510   │     30.7 ns │       4,083,214 = 1.40⁴⁵ ║
╟────────────┼─────────────┼──────────────────────────╢
║rnd1-0511   │     30.5 ns │      31,248,971 = 1.39⁵² ║
║rnd1-0512   │     30.2 ns │      14,494,460 = 1.36⁵³ ║
║rnd1-0513   │     30.5 ns │      34,638,740 = 1.36⁵⁷ ║
║rnd1-0514   │     30.6 ns │      79,617,163 = 1.36⁵⁹ ║
║rnd1-0515   │     30.2 ns │       9,526,927 = 1.36⁵² ║
╟╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
║rnd1-0516   │     29.7 ns │     235,414,837 = 1.39⁵⁸ ║
║rnd1-0517   │     30.6 ns │      11,341,805 = 1.40⁴⁸ ║
║rnd1-0518   │     30.4 ns │       2,170,667 = 1.34⁵⁰ ║
║rnd1-0519   │     30.8 ns │   1,966,823,477 = 1.47⁵⁶ ║
║rnd1-0520   │     30.2 ns │      22,993,108 = 1.35⁵⁷ ║
╟────────────┼─────────────┼──────────────────────────╢
║rnd1-0521   │     30.6 ns │       4,944,100 = 1.31⁵⁷ ║
║rnd1-0522   │     30.1 ns │       8,437,924 = 1.34⁵⁴ ║
║rnd1-0523   │     30.8 ns │       8,762,059 = 1.39⁴⁹ ║
║rnd1-0524   │     30.6 ns │      49,605,615 = 1.35⁵⁹ ║
║rnd1-0525   │     30.9 ns │       1,315,473 = 1.38⁴⁴ ║
╟╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
║rnd1-0526   │     29.5 ns │   1,071,977,601 = 1.39⁶³ ║
║rnd1-0527   │     30.2 ns │      29,937,523 = 1.40⁵¹ ║
║rnd1-0528   │     30.6 ns │      69,246,310 = 1.40⁵⁴ ║
║rnd1-0529   │     30.8 ns │      26,111,472 = 1.36⁵⁵ ║
║rnd1-0530   │     30.1 ns │     894,024,833 = 1.39⁶³ ║
╟────────────┼─────────────┼──────────────────────────╢
║rnd1-0531   │     30.6 ns │     102,039,393 = 1.34⁶³ ║
║rnd1-0532   │     30.9 ns │      11,841,775 = 1.38⁵¹ ║
║rnd1-0533   │     29.5 ns │       3,067,351 = 1.32⁵⁴ ║
║rnd1-0534   │     30.7 ns │     375,676,322 = 1.40⁵⁹ ║
║rnd1-0535   │     30.3 ns │       7,827,674 = 1.34⁵⁴ ║
╟╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
║rnd1-0536   │     30.3 ns │     461,161,033 = 1.39⁶⁰ ║
║rnd1-0537   │     30.0 ns │         304,475 = 1.37⁴⁰ ║
║rnd1-0538   │     29.9 ns │       7,304,780 = 1.33⁵⁵ ║
║rnd1-0539   │     30.4 ns │       2,422,109 = 1.32⁵³ ║
║rnd1-0540   │     29.9 ns │      81,816,013 = 1.34⁶² ║
╟────────────┼─────────────┼──────────────────────────╢
║rnd1-0541   │     30.4 ns │      24,621,561 = 1.38⁵³ ║
║rnd1-0542   │     29.9 ns │      12,550,843 = 1.34⁵⁶ ║
║rnd1-0543   │     30.4 ns │         424,874 = 1.36⁴² ║
║rnd1-0544   │     30.6 ns │       2,299,160 = 1.35⁴⁹ ║
║rnd1-0545   │     30.4 ns │       2,581,012 = 1.36⁴⁸ ║
╟╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
║rnd1-0546   │     30.7 ns │      93,362,119 = 1.39⁵⁶ ║
║rnd1-0547   │     30.6 ns │       4,192,340 = 1.37⁴⁹ ║
║rnd1-0548   │     30.4 ns │      83,765,915 = 1.44⁵⁰ ║
║rnd1-0549   │     30.4 ns │         710,136 = 1.35⁴⁵ ║
║rnd1-0550   │     30.2 ns │     203,777,852 = 1.43⁵³ ║
╟────────────┼─────────────┼──────────────────────────╢
║rnd1-0551   │     30.2 ns │     135,075,825 = 1.37⁵⁹ ║
║rnd1-0552   │     30.1 ns │     324,157,903 = 1.42⁵⁶ ║
║rnd1-0553   │     30.6 ns │      23,013,962 = 1.36⁵⁵ ║
║rnd1-0554   │     30.3 ns │     282,861,184 = 1.38⁶⁰ ║
║rnd1-0555   │     30.9 ns │      30,061,287 = 1.38⁵³ ║
╟╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
║rnd1-0556   │     30.4 ns │      28,365,272 = 1.42⁴⁹ ║
║rnd1-0557   │     30.6 ns │      14,346,693 = 1.39⁵⁰ ║
║rnd1-0558   │     30.8 ns │      14,570,612 = 1.34⁵⁶ ║
║rnd1-0559   │     31.2 ns │     100,511,571 = 1.40⁵⁵ ║
║rnd1-0560   │     30.6 ns │      66,018,955 = 1.41⁵² ║
╟────────────┼─────────────┼──────────────────────────╢
║rnd1-0561   │     29.7 ns │       5,322,453 = 1.37⁴⁹ ║
║rnd1-0562   │     30.5 ns │       4,578,465 = 1.36⁵⁰ ║
║rnd1-0563   │     30.7 ns │     175,580,358 = 1.35⁶³ ║
║rnd1-0564   │     29.2 ns │       1,027,533 = 1.26⁶⁰ ║
║rnd1-0565   │     30.6 ns │      17,103,905 = 1.37⁵³ ║
╟╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
║rnd1-0566   │     30.9 ns │      40,042,224 = 1.39⁵³ ║
║rnd1-0567   │     30.2 ns │     350,270,567 = 1.41⁵⁷ ║
║rnd1-0568   │     29.9 ns │       1,419,873 = 1.33⁵⁰ ║
║rnd1-0569   │     30.6 ns │      28,839,000 = 1.34⁵⁸ ║
║rnd1-0570   │     30.2 ns │      11,779,591 = 1.35⁵⁴ ║
╟────────────┼─────────────┼──────────────────────────╢
║rnd1-0571   │     30.3 ns │      11,260,436 = 1.39⁴⁹ ║
║rnd1-0572   │     29.5 ns │         100,106 = 1.27⁴⁸ ║
║rnd1-0573   │     30.9 ns │      14,655,853 = 1.41⁴⁸ ║
║rnd1-0574   │     30.3 ns │      14,653,676 = 1.36⁵⁴ ║
║rnd1-0575   │     30.4 ns │      11,574,179 = 1.31⁶⁰ ║
╟╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
║rnd1-0576   │     30.9 ns │          65,872 = 1.29⁴³ ║
║rnd1-0577   │     30.7 ns │      21,564,996 = 1.35⁵⁶ ║
║rnd1-0578   │     30.6 ns │      11,955,321 = 1.40⁴⁸ ║
║rnd1-0579   │     30.6 ns │       7,632,365 = 1.40⁴⁷ ║
║rnd1-0580   │     30.4 ns │      27,161,058 = 1.34⁵⁸ ║
╟────────────┼─────────────┼──────────────────────────╢
║rnd1-0581   │     30.3 ns │   1,080,620,196 = 1.44⁵⁷ ║
║rnd1-0582   │     30.6 ns │     199,228,853 = 1.42⁵⁵ ║
║rnd1-0583   │     30.5 ns │      86,055,214 = 1.39⁵⁵ ║
║rnd1-0584   │     30.6 ns │       1,851,437 = 1.33⁵¹ ║
║rnd1-0585   │     30.1 ns │     141,316,208 = 1.41⁵⁵ ║
╟╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
║rnd1-0586   │     29.9 ns │     387,609,378 = 1.40⁵⁹ ║
║rnd1-0587   │     29.9 ns │     227,187,554 = 1.40⁵⁷ ║
║rnd1-0588   │     30.0 ns │       2,691,803 = 1.31⁵⁵ ║
║rnd1-0589   │     30.4 ns │      60,664,378 = 1.39⁵⁵ ║
║rnd1-0590   │     30.6 ns │      13,141,067 = 1.36⁵³ ║
╟────────────┼─────────────┼──────────────────────────╢
║rnd1-0591   │     29.3 ns │       1,534,724 = 1.33⁵⁰ ║
║rnd1-0592   │     30.4 ns │   2,185,302,765 = 1.41⁶³ ║
║rnd1-0593   │     30.4 ns │     124,570,386 = 1.39⁵⁶ ║
║rnd1-0594   │     30.2 ns │         895,459 = 1.30⁵² ║
║rnd1-0595   │     30.9 ns │         255,943 = 1.38³⁹ ║
╟╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
║rnd1-0596   │     30.0 ns │         156,353 = 1.28⁴⁹ ║
║rnd1-0597   │     30.4 ns │      29,177,800 = 1.42⁴⁹ ║
║rnd1-0598   │     30.5 ns │     100,181,942 = 1.39⁵⁶ ║
║rnd1-0599   │     30.0 ns │         390,524 = 1.36⁴² ║
║rnd1-0600   │     30.6 ns │       2,807,011 = 1.32⁵³ ║
╟────────────┼─────────────┼──────────────────────────╢
║rnd1-0601   │     30.3 ns │      23,277,594 = 1.42⁴⁸ ║
║rnd1-0602   │     30.9 ns │      47,495,240 = 1.37⁵⁶ ║
║rnd1-0603   │     29.9 ns │       1,260,788 = 1.33⁴⁹ ║
║rnd1-0604   │     30.3 ns │       3,741,538 = 1.32⁵⁵ ║
║rnd1-0605   │     30.4 ns │         153,831 = 1.30⁴⁶ ║
╟╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
║rnd1-0606   │     30.1 ns │      49,014,414 = 1.39⁵⁴ ║
║rnd1-0607   │     29.5 ns │      47,247,464 = 1.36⁵⁷ ║
║rnd1-0608   │     30.4 ns │         205,216 = 1.31⁴⁵ ║
║rnd1-0609   │     30.5 ns │      16,869,121 = 1.37⁵³ ║
║rnd1-0610   │     30.5 ns │       3,344,978 = 1.37⁴⁸ ║
╟────────────┼─────────────┼──────────────────────────╢
║rnd1-0611   │     30.3 ns │   2,306,074,051 = 1.41⁶³ ║
║rnd1-0612   │     30.7 ns │      18,333,364 = 1.32⁶⁰ ║
║rnd1-0613   │     30.3 ns │       5,875,908 = 1.36⁵¹ ║
║rnd1-0614   │     30.3 ns │         105,323 = 1.27⁴⁸ ║
║rnd1-0615   │     30.4 ns │      42,373,092 = 1.33⁶² ║
╟╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
║rnd1-0616   │     30.6 ns │       7,933,701 = 1.38⁴⁹ ║
║rnd1-0617   │     30.5 ns │      10,860,770 = 1.40⁴⁸ ║
║rnd1-0618   │     30.2 ns │       7,534,761 = 1.40⁴⁷ ║
║rnd1-0619   │     30.6 ns │      26,541,211 = 1.36⁵⁵ ║
║rnd1-0620   │     30.4 ns │       2,802,023 = 1.38⁴⁶ ║
╟────────────┼─────────────┼──────────────────────────╢
║rnd1-0621   │     30.3 ns │         604,815 = 1.31⁵⁰ ║
║rnd1-0622   │     30.4 ns │      13,284,251 = 1.36⁵³ ║
║rnd1-0623   │     30.4 ns │       5,747,020 = 1.36⁵¹ ║
║rnd1-0624   │     29.9 ns │      14,148,660 = 1.39⁵⁰ ║
║rnd1-0625   │     30.5 ns │       8,356,276 = 1.35⁵³ ║
╟╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
║rnd1-0626   │     30.7 ns │     123,454,858 = 1.41⁵⁴ ║
║rnd1-0627   │     31.1 ns │      31,287,626 = 1.39⁵² ║
║rnd1-0628   │     30.8 ns │       3,561,470 = 1.38⁴⁷ ║
║rnd1-0629   │     31.0 ns │       9,979,380 = 1.37⁵¹ ║
║rnd1-0630   │     30.4 ns │      88,205,568 = 1.42⁵² ║
╟────────────┼─────────────┼──────────────────────────╢
║rnd1-0631   │     30.4 ns │      57,087,965 = 1.40⁵³ ║
║rnd1-0632   │     30.5 ns │      49,038,588 = 1.39⁵⁴ ║
║rnd1-0633   │     30.5 ns │       9,720,969 = 1.36⁵² ║
║rnd1-0634   │     29.7 ns │   3,081,940,378 = 1.39⁶⁷ ║
║rnd1-0635   │     30.5 ns │      70,640,868 = 1.34⁶¹ ║
╟╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
║rnd1-0636   │     30.2 ns │         821,790 = 1.33⁴⁸ ║
║rnd1-0637   │     30.2 ns │      71,789,019 = 1.39⁵⁵ ║
║rnd1-0638   │     30.1 ns │      31,600,150 = 1.38⁵⁴ ║
║rnd1-0639   │     30.8 ns │      13,604,989 = 1.36⁵⁴ ║
║rnd1-0640   │     30.7 ns │         168,085 = 1.27⁵¹ ║
╟────────────┼─────────────┼──────────────────────────╢
║rnd1-0641   │     30.3 ns │       9,026,481 = 1.37⁵¹ ║
║rnd1-0642   │     30.5 ns │       6,404,836 = 1.38⁴⁹ ║
║rnd1-0643   │     30.1 ns │      37,398,113 = 1.35⁵⁸ ║
║rnd1-0644   │     29.8 ns │     108,277,570 = 1.42⁵³ ║
║rnd1-0645   │     30.2 ns │       4,375,831 = 1.35⁵¹ ║
╟╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
║rnd1-0646   │     30.4 ns │       4,501,213 = 1.37⁴⁹ ║
║rnd1-0647   │     30.5 ns │       6,493,935 = 1.37⁵⁰ ║
║rnd1-0648   │     30.7 ns │       7,947,873 = 1.36⁵² ║
║rnd1-0649   │     30.2 ns │      11,763,353 = 1.33⁵⁷ ║
║rnd1-0650   │     30.4 ns │     157,512,512 = 1.42⁵⁴ ║
╟────────────┼─────────────┼──────────────────────────╢
║rnd1-0651   │     30.5 ns │      32,556,415 = 1.36⁵⁶ ║
║rnd1-0652   │     30.6 ns │     161,836,796 = 1.36⁶¹ ║
║rnd1-0653   │     29.9 ns │      12,080,124 = 1.33⁵⁷ ║
║rnd1-0654   │     30.3 ns │         551,978 = 1.36⁴³ ║
║rnd1-0655   │     30.0 ns │      32,984,428 = 1.39⁵³ ║
╟╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
║rnd1-0656   │     30.3 ns │      12,891,692 = 1.39⁵⁰ ║
║rnd1-0657   │     30.4 ns │      86,367,858 = 1.41⁵³ ║
║rnd1-0658   │     30.6 ns │          58,834 = 1.28⁴⁵ ║
║rnd1-0659   │     29.7 ns │       1,403,516 = 1.31⁵³ ║
║rnd1-0660   │     30.4 ns │       8,037,742 = 1.35⁵³ ║
╟────────────┼─────────────┼──────────────────────────╢
║rnd1-0661   │     31.0 ns │      24,062,266 = 1.37⁵⁴ ║
║rnd1-0662   │     30.0 ns │         115,143 = 1.30⁴⁴ ║
║rnd1-0663   │     30.2 ns │     150,613,225 = 1.42⁵⁴ ║
║rnd1-0664   │     29.4 ns │       5,793,018 = 1.34⁵³ ║
║rnd1-0665   │     30.7 ns │      13,606,464 = 1.38⁵¹ ║
╟╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
║rnd1-0666   │     30.5 ns │       5,128,597 = 1.44⁴² ║
║rnd1-0667   │     30.0 ns │      10,234,501 = 1.35⁵⁴ ║
║rnd1-0668   │     30.7 ns │       8,505,002 = 1.34⁵⁵ ║
║rnd1-0669   │     29.8 ns │       9,697,842 = 1.34⁵⁵ ║
║rnd1-0670   │     30.3 ns │     142,451,459 = 1.36⁶¹ ║
╟────────────┼─────────────┼──────────────────────────╢
║rnd1-0671   │     30.1 ns │       4,917,076 = 1.33⁵⁴ ║
║rnd1-0672   │     30.3 ns │       2,337,100 = 1.35⁴⁹ ║
║rnd1-0673   │     30.3 ns │       2,300,491 = 1.35⁴⁹ ║
║rnd1-0674   │     30.5 ns │     113,198,663 = 1.36⁶⁰ ║
║rnd1-0675   │     30.0 ns │      96,416,496 = 1.39⁵⁶ ║
╟╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
║rnd1-0676   │     30.2 ns │      20,017,276 = 1.37⁵³ ║
║rnd1-0677   │     30.7 ns │      66,635,621 = 1.40⁵³ ║
║rnd1-0678   │     30.5 ns │         287,212 = 1.28⁵¹ ║
║rnd1-0679   │     30.4 ns │       3,590,448 = 1.39⁴⁶ ║
║rnd1-0680   │     30.6 ns │       1,035,052 = 1.33⁴⁹ ║
╟────────────┼─────────────┼──────────────────────────╢
║rnd1-0681   │     30.5 ns │       8,178,885 = 1.33⁵⁶ ║
║rnd1-0682   │     30.2 ns │      60,979,671 = 1.40⁵³ ║
║rnd1-0683   │     30.2 ns │     335,020,544 = 1.39⁵⁹ ║
║rnd1-0684   │     30.7 ns │       1,831,519 = 1.33⁵⁰ ║
║rnd1-0685   │     30.4 ns │   2,386,218,732 = 1.39⁶⁵ ║
╟╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
║rnd1-0686   │     29.6 ns │     243,361,661 = 1.40⁵⁷ ║
║rnd1-0687   │     29.9 ns │      25,810,531 = 1.34⁵⁹ ║
║rnd1-0688   │     30.4 ns │      21,931,380 = 1.35⁵⁷ ║
║rnd1-0689   │     30.9 ns │       2,497,057 = 1.35⁴⁹ ║
║rnd1-0690   │     30.3 ns │      69,556,045 = 1.38⁵⁶ ║
╟────────────┼─────────────┼──────────────────────────╢
║rnd1-0691   │     30.2 ns │      42,215,659 = 1.39⁵³ ║
║rnd1-0692   │     30.4 ns │       1,854,388 = 1.34⁴⁹ ║
║rnd1-0693   │     29.9 ns │       1,363,469 = 1.35⁴⁷ ║
║rnd1-0694   │     31.1 ns │      13,028,591 = 1.38⁵¹ ║
║rnd1-0695   │     30.0 ns │       1,153,805 = 1.34⁴⁸ ║
╟╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
║rnd1-0696   │     30.4 ns │      28,211,194 = 1.37⁵⁴ ║
║rnd1-0697   │     31.1 ns │         570,123 = 1.33⁴⁶ ║
║rnd1-0698   │     30.6 ns │      19,682,457 = 1.43⁴⁷ ║
║rnd1-0699   │     30.1 ns │      13,758,667 = 1.38⁵¹ ║
║rnd1-0700   │     29.9 ns │   1,630,452,528 = 1.42⁶¹ ║
╟────────────┼─────────────┼──────────────────────────╢
║rnd1-0701   │     30.2 ns │      28,227,562 = 1.36⁵⁶ ║
║rnd1-0702   │     30.8 ns │      13,492,688 = 1.36⁵⁴ ║
║rnd1-0703   │     30.7 ns │      19,155,775 = 1.40⁵⁰ ║
║rnd1-0704   │     30.5 ns │      13,632,853 = 1.34⁵⁶ ║
║rnd1-0705   │     30.6 ns │      37,401,104 = 1.45⁴⁷ ║
╟╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
║rnd1-0706   │     30.5 ns │       2,480,238 = 1.31⁵⁵ ║
║rnd1-0707   │     30.3 ns │      62,149,288 = 1.39⁵⁴ ║
║rnd1-0708   │     30.4 ns │      12,753,592 = 1.37⁵² ║
║rnd1-0709   │     30.4 ns │      25,113,170 = 1.43⁴⁸ ║
║rnd1-0710   │     30.0 ns │       9,667,888 = 1.33⁵⁶ ║
╟────────────┼─────────────┼──────────────────────────╢
║rnd1-0711   │     31.0 ns │      29,825,004 = 1.38⁵⁴ ║
║rnd1-0712   │     30.7 ns │         257,010 = 1.36⁴¹ ║
║rnd1-0713   │     30.5 ns │         358,455 = 1.30⁴⁹ ║
║rnd1-0714   │     30.0 ns │      85,494,821 = 1.33⁶⁴ ║
║rnd1-0715   │     30.1 ns │     132,459,566 = 1.40⁵⁶ ║
╟╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
║rnd1-0716   │     30.6 ns │      29,338,380 = 1.36⁵⁶ ║
║rnd1-0717   │     30.2 ns │      25,639,900 = 1.36⁵⁶ ║
║rnd1-0718   │     30.8 ns │       2,085,793 = 1.39⁴⁴ ║
║rnd1-0719   │     30.7 ns │      37,073,169 = 1.37⁵⁶ ║
║rnd1-0720   │     30.2 ns │       1,372,295 = 1.34⁴⁸ ║
╟────────────┼─────────────┼──────────────────────────╢
║rnd1-0721   │     30.5 ns │      25,909,228 = 1.36⁵⁵ ║
║rnd1-0722   │     29.8 ns │       4,016,785 = 1.32⁵⁵ ║
║rnd1-0723   │     30.4 ns │      36,013,450 = 1.40⁵² ║
║rnd1-0724   │     30.4 ns │       6,590,105 = 1.32⁵⁷ ║
║rnd1-0725   │     30.6 ns │     924,444,265 = 1.37⁶⁶ ║
╟╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
║rnd1-0726   │     30.2 ns │       6,204,955 = 1.39⁴⁷ ║
║rnd1-0727   │     30.0 ns │      63,150,980 = 1.39⁵⁴ ║
║rnd1-0728   │     31.9 ns │       5,960,069 = 1.32⁵⁶ ║
║rnd1-0729   │     30.8 ns │      31,467,019 = 1.39⁵³ ║
║rnd1-0730   │     29.7 ns │          76,924 = 1.30⁴³ ║
╟────────────┼─────────────┼──────────────────────────╢
║rnd1-0731   │     30.3 ns │       8,236,237 = 1.38⁵⁰ ║
║rnd1-0732   │     29.3 ns │      22,175,578 = 1.37⁵⁴ ║
║rnd1-0733   │     29.6 ns │      22,704,905 = 1.39⁵² ║
║rnd1-0734   │     29.5 ns │      97,979,626 = 1.39⁵⁶ ║
║rnd1-0735   │     30.2 ns │      11,775,443 = 1.42⁴⁶ ║
╟╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
║rnd1-0736   │     30.8 ns │       7,044,684 = 1.36⁵¹ ║
║rnd1-0737   │     29.8 ns │      43,984,467 = 1.32⁶³ ║
║rnd1-0738   │     30.8 ns │         382,683 = 1.32⁴⁶ ║
║rnd1-0739   │     30.7 ns │      38,557,197 = 1.39⁵³ ║
║rnd1-0740   │     30.9 ns │      86,803,796 = 1.38⁵⁷ ║
╟────────────┼─────────────┼──────────────────────────╢
║rnd1-0741   │     30.3 ns │         486,016 = 1.39⁴⁰ ║
║rnd1-0742   │     29.4 ns │      85,676,069 = 1.36⁶⁰ ║
║rnd1-0743   │     30.6 ns │         992,382 = 1.40⁴¹ ║
║rnd1-0744   │     30.5 ns │       6,132,968 = 1.38⁴⁹ ║
║rnd1-0745   │     30.2 ns │     143,781,275 = 1.40⁵⁶ ║
╟╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
║rnd1-0746   │     30.2 ns │       2,731,723 = 1.36⁴⁸ ║
║rnd1-0747   │     30.3 ns │     220,549,804 = 1.44⁵³ ║
║rnd1-0748   │     30.5 ns │     126,148,661 = 1.35⁶² ║
║rnd1-0749   │     30.0 ns │     223,113,637 = 1.39⁵⁹ ║
║rnd1-0750   │     30.4 ns │       1,799,973 = 1.33⁵⁰ ║
╟────────────┼─────────────┼──────────────────────────╢
║rnd1-0751   │     30.5 ns │       7,565,288 = 1.36⁵² ║
║rnd1-0752   │     30.5 ns │      61,186,761 = 1.39⁵⁵ ║
║rnd1-0753   │     30.0 ns │       7,215,860 = 1.36⁵¹ ║
║rnd1-0754   │     30.8 ns │      26,404,798 = 1.37⁵⁴ ║
║rnd1-0755   │     30.4 ns │      25,608,923 = 1.34⁵⁸ ║
╟╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
║rnd1-0756   │     30.5 ns │      22,747,571 = 1.39⁵² ║
║rnd1-0757   │     30.9 ns │     172,921,975 = 1.42⁵⁴ ║
║rnd1-0758   │     30.5 ns │     102,106,357 = 1.39⁵⁶ ║
║rnd1-0759   │     31.5 ns │      72,125,696 = 1.39⁵⁵ ║
║rnd1-0760   │     31.0 ns │      53,270,693 = 1.33⁶² ║
╟────────────┼─────────────┼──────────────────────────╢
║rnd1-0761   │     31.1 ns │       9,303,655 = 1.33⁵⁷ ║
║rnd1-0762   │     30.9 ns │       9,897,479 = 1.40⁴⁸ ║
║rnd1-0763   │     30.9 ns │      83,572,207 = 1.39⁵⁵ ║
║rnd1-0764   │     35.8 ns │       1,228,467 = 1.36⁴⁶ ║
║rnd1-0765   │     31.1 ns │      33,780,763 = 1.38⁵⁴ ║
╟╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
║rnd1-0766   │     31.1 ns │      24,198,022 = 1.39⁵² ║
║rnd1-0767   │     31.9 ns │       1,743,970 = 1.36⁴⁷ ║
║rnd1-0768   │     31.4 ns │      29,577,218 = 1.35⁵⁸ ║
║rnd1-0769   │     33.6 ns │      36,301,670 = 1.36⁵⁷ ║
║rnd1-0770   │     42.6 ns │      14,314,274 = 1.40⁴⁹ ║
╟────────────┼─────────────┼──────────────────────────╢
║rnd1-0771   │     30.9 ns │      11,942,751 = 1.35⁵⁴ ║
║rnd1-0772   │     30.3 ns │       2,931,427 = 1.32⁵³ ║
║rnd1-0773   │     31.7 ns │       3,767,050 = 1.39⁴⁶ ║
║rnd1-0774   │     31.6 ns │       7,603,653 = 1.37⁵⁰ ║
║rnd1-0775   │     30.7 ns │     137,712,325 = 1.39⁵⁷ ║
╟╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
║rnd1-0776   │     30.5 ns │      13,128,727 = 1.34⁵⁶ ║
║rnd1-0777   │     31.1 ns │         934,761 = 1.32⁴⁹ ║
║rnd1-0778   │     30.6 ns │         792,196 = 1.36⁴⁴ ║
║rnd1-0779   │     30.5 ns │      91,491,226 = 1.40⁵⁴ ║
║rnd1-0780   │     30.3 ns │       1,579,149 = 1.34⁴⁹ ║
╟────────────┼─────────────┼──────────────────────────╢
║rnd1-0781   │     30.6 ns │         435,307 = 1.31⁴⁸ ║
║rnd1-0782   │     30.7 ns │      36,704,243 = 1.38⁵⁴ ║
║rnd1-0783   │     30.2 ns │       9,714,872 = 1.38⁵⁰ ║
║rnd1-0784   │     30.3 ns │       7,324,762 = 1.31⁵⁸ ║
║rnd1-0785   │     30.4 ns │      19,665,698 = 1.34⁵⁷ ║
╟╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
║rnd1-0786   │     30.1 ns │     320,806,776 = 1.39⁵⁹ ║
║rnd1-0787   │     30.2 ns │      14,639,256 = 1.39⁵⁰ ║
║rnd1-0788   │     31.1 ns │      28,320,822 = 1.34⁵⁹ ║
║rnd1-0789   │     31.1 ns │         496,925 = 1.32⁴⁷ ║
║rnd1-0790   │     31.1 ns │   1,232,648,974 = 1.43⁵⁹ ║
╟────────────┼─────────────┼──────────────────────────╢
║rnd1-0791   │     30.2 ns │      20,680,367 = 1.40⁵⁰ ║
║rnd1-0792   │     30.4 ns │     240,473,306 = 1.37⁶¹ ║
║rnd1-0793   │     30.3 ns │      27,420,847 = 1.34⁵⁸ ║
║rnd1-0794   │     30.3 ns │          11,187 = 1.29³⁷ ║
║rnd1-0795   │     30.3 ns │       1,487,765 = 1.35⁴⁷ ║
╟╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
║rnd1-0796   │     30.3 ns │      14,059,998 = 1.36⁵⁴ ║
║rnd1-0797   │     30.2 ns │         919,874 = 1.35⁴⁶ ║
║rnd1-0798   │     30.8 ns │      30,599,710 = 1.40⁵¹ ║
║rnd1-0799   │     30.5 ns │      24,882,824 = 1.42⁴⁹ ║
║rnd1-0800   │     30.6 ns │      21,764,411 = 1.37⁵⁴ ║
╟────────────┼─────────────┼──────────────────────────╢
║rnd1-0801   │     30.6 ns │       2,254,156 = 1.32⁵³ ║
║rnd1-0802   │     30.7 ns │       8,223,759 = 1.36⁵² ║
║rnd1-0803   │     30.2 ns │       4,311,851 = 1.37⁴⁹ ║
║rnd1-0804   │     30.8 ns │     120,366,017 = 1.41⁵⁴ ║
║rnd1-0805   │     30.8 ns │      10,651,575 = 1.33⁵⁷ ║
╟╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
║rnd1-0806   │     30.0 ns │      13,596,890 = 1.38⁵¹ ║
║rnd1-0807   │     30.1 ns │       5,037,562 = 1.38⁴⁸ ║
║rnd1-0808   │     30.3 ns │      11,907,023 = 1.36⁵³ ║
║rnd1-0809   │     30.4 ns │      96,738,280 = 1.35⁶² ║
║rnd1-0810   │     30.0 ns │      63,367,671 = 1.39⁵⁴ ║
╟────────────┼─────────────┼──────────────────────────╢
║rnd1-0811   │     30.2 ns │       3,889,979 = 1.38⁴⁷ ║
║rnd1-0812   │     30.4 ns │       6,781,127 = 1.40⁴⁷ ║
║rnd1-0813   │     30.4 ns │      74,857,682 = 1.34⁶² ║
║rnd1-0814   │     30.5 ns │         409,783 = 1.33⁴⁵ ║
║rnd1-0815   │     30.5 ns │       1,379,979 = 1.29⁵⁶ ║
╟╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
║rnd1-0816   │     30.4 ns │         292,875 = 1.38³⁹ ║
║rnd1-0817   │     30.6 ns │     145,031,858 = 1.36⁶¹ ║
║rnd1-0818   │     31.1 ns │      32,738,063 = 1.39⁵² ║
║rnd1-0819   │     30.5 ns │      18,905,838 = 1.38⁵² ║
║rnd1-0820   │     30.5 ns │      48,794,268 = 1.34⁶¹ ║
╟────────────┼─────────────┼──────────────────────────╢
║rnd1-0821   │     31.0 ns │       8,114,300 = 1.35⁵³ ║
║rnd1-0822   │     30.6 ns │       7,737,116 = 1.33⁵⁶ ║
║rnd1-0823   │     30.4 ns │      14,262,329 = 1.36⁵⁴ ║
║rnd1-0824   │     30.8 ns │      11,703,172 = 1.34⁵⁵ ║
║rnd1-0825   │     30.6 ns │     157,340,926 = 1.38⁵⁹ ║
╟╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
║rnd1-0826   │     30.7 ns │      16,538,510 = 1.35⁵⁵ ║
║rnd1-0827   │     29.8 ns │         806,544 = 1.31⁵⁰ ║
║rnd1-0828   │     30.3 ns │         384,701 = 1.31⁴⁸ ║
║rnd1-0829   │     30.8 ns │      13,930,336 = 1.33⁵⁸ ║
║rnd1-0830   │     30.8 ns │      65,595,270 = 1.37⁵⁷ ║
╟────────────┼─────────────┼──────────────────────────╢
║rnd1-0831   │     29.8 ns │         388,499 = 1.32⁴⁶ ║
║rnd1-0832   │     30.4 ns │      81,608,038 = 1.40⁵⁴ ║
║rnd1-0833   │     30.9 ns │       4,895,587 = 1.40⁴⁶ ║
║rnd1-0834   │     29.9 ns │         879,132 = 1.35⁴⁶ ║
║rnd1-0835   │     30.7 ns │     150,875,586 = 1.43⁵³ ║
╟╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
║rnd1-0836   │     29.5 ns │       1,996,344 = 1.31⁵⁴ ║
║rnd1-0837   │     30.5 ns │      19,493,928 = 1.36⁵⁴ ║
║rnd1-0838   │     30.5 ns │      27,925,423 = 1.36⁵⁶ ║
║rnd1-0839   │     30.5 ns │         251,835 = 1.34⁴³ ║
║rnd1-0840   │     30.6 ns │      19,866,170 = 1.37⁵³ ║
╟────────────┼─────────────┼──────────────────────────╢
║rnd1-0841   │     30.2 ns │      82,762,790 = 1.38⁵⁶ ║
║rnd1-0842   │     29.9 ns │      29,607,840 = 1.38⁵³ ║
║rnd1-0843   │     30.5 ns │         122,428 = 1.38³⁶ ║
║rnd1-0844   │     30.7 ns │     158,537,960 = 1.35⁶³ ║
║rnd1-0845   │     30.0 ns │     110,094,386 = 1.40⁵⁵ ║
╟╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
║rnd1-0846   │     30.5 ns │      11,318,604 = 1.38⁵⁰ ║
║rnd1-0847   │     29.9 ns │     459,894,828 = 1.38⁶² ║
║rnd1-0848   │     30.5 ns │      81,789,572 = 1.40⁵⁴ ║
║rnd1-0849   │     30.2 ns │     107,328,958 = 1.38⁵⁸ ║
║rnd1-0850   │     30.3 ns │     405,335,894 = 1.44⁵⁴ ║
╟────────────┼─────────────┼──────────────────────────╢
║rnd1-0851   │     30.0 ns │         181,951 = 1.30⁴⁶ ║
║rnd1-0852   │     30.9 ns │       2,580,735 = 1.35⁴⁹ ║
║rnd1-0853   │     30.7 ns │       5,042,751 = 1.35⁵¹ ║
║rnd1-0854   │     30.6 ns │     531,163,218 = 1.39⁶¹ ║
║rnd1-0855   │     30.5 ns │      43,561,534 = 1.34⁶⁰ ║
╟╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
║rnd1-0856   │     30.7 ns │      12,989,171 = 1.36⁵³ ║
║rnd1-0857   │     29.9 ns │      13,722,037 = 1.36⁵³ ║
║rnd1-0858   │     31.0 ns │       4,368,839 = 1.39⁴⁶ ║
║rnd1-0859   │     30.5 ns │      18,163,889 = 1.40⁵⁰ ║
║rnd1-0860   │     30.7 ns │       8,424,265 = 1.41⁴⁶ ║
╟────────────┼─────────────┼──────────────────────────╢
║rnd1-0861   │     30.2 ns │      11,032,177 = 1.34⁵⁵ ║
║rnd1-0862   │     30.4 ns │      11,541,243 = 1.37⁵² ║
║rnd1-0863   │     30.1 ns │     222,238,471 = 1.40⁵⁷ ║
║rnd1-0864   │     30.3 ns │      19,076,898 = 1.37⁵³ ║
║rnd1-0865   │     31.4 ns │       1,059,047 = 1.33⁴⁹ ║
╟╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
║rnd1-0866   │     31.2 ns │       1,684,840 = 1.32⁵² ║
║rnd1-0867   │     30.9 ns │      84,496,613 = 1.42⁵² ║
║rnd1-0868   │     30.4 ns │      47,850,193 = 1.36⁵⁷ ║
║rnd1-0869   │     30.7 ns │      43,479,998 = 1.38⁵⁵ ║
║rnd1-0870   │     30.2 ns │      55,616,043 = 1.39⁵⁴ ║
╟────────────┼─────────────┼──────────────────────────╢
║rnd1-0871   │     30.9 ns │       8,979,505 = 1.38⁵⁰ ║
║rnd1-0872   │     30.5 ns │         344,447 = 1.35⁴² ║
║rnd1-0873   │     30.3 ns │   2,926,423,275 = 1.41⁶³ ║
║rnd1-0874   │     31.0 ns │       2,891,254 = 1.30⁵⁷ ║
║rnd1-0875   │     29.9 ns │      22,874,162 = 1.38⁵³ ║
╟╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
║rnd1-0876   │     30.7 ns │       1,916,858 = 1.39⁴⁴ ║
║rnd1-0877   │     31.6 ns │      17,756,453 = 1.39⁵¹ ║
║rnd1-0878   │     31.7 ns │       6,901,388 = 1.37⁵⁰ ║
║rnd1-0879   │     29.6 ns │     199,683,073 = 1.37⁶¹ ║
║rnd1-0880   │     30.9 ns │      48,260,100 = 1.47⁴⁶ ║
╟────────────┼─────────────┼──────────────────────────╢
║rnd1-0881   │     31.7 ns │         830,153 = 1.34⁴⁶ ║
║rnd1-0882   │     30.5 ns │      50,650,995 = 1.31⁶⁵ ║
║rnd1-0883   │     30.9 ns │      18,956,260 = 1.40⁵⁰ ║
║rnd1-0884   │     31.2 ns │      33,807,460 = 1.39⁵³ ║
║rnd1-0885   │     30.8 ns │       9,497,983 = 1.39⁴⁹ ║
╟╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
║rnd1-0886   │     30.4 ns │      24,047,742 = 1.33⁵⁹ ║
║rnd1-0887   │     29.8 ns │     164,327,907 = 1.35⁶³ ║
║rnd1-0888   │     30.4 ns │      28,483,145 = 1.35⁵⁷ ║
║rnd1-0889   │     30.2 ns │       4,238,955 = 1.36⁵⁰ ║
║rnd1-0890   │     30.5 ns │       2,065,871 = 1.35⁴⁹ ║
╟────────────┼─────────────┼──────────────────────────╢
║rnd1-0891   │     29.9 ns │         856,682 = 1.29⁵³ ║
║rnd1-0892   │     30.6 ns │         568,996 = 1.30⁵¹ ║
║rnd1-0893   │     30.1 ns │     112,323,884 = 1.40⁵⁵ ║
║rnd1-0894   │     30.6 ns │      35,753,248 = 1.39⁵³ ║
║rnd1-0895   │     30.8 ns │      34,220,549 = 1.39⁵³ ║
╟╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
║rnd1-0896   │     30.1 ns │       5,046,851 = 1.35⁵¹ ║
║rnd1-0897   │     30.2 ns │       1,336,621 = 1.38⁴⁴ ║
║rnd1-0898   │     30.8 ns │      21,675,870 = 1.39⁵¹ ║
║rnd1-0899   │     29.6 ns │      43,213,668 = 1.38⁵⁴ ║
║rnd1-0900   │     30.2 ns │     870,683,776 = 1.42⁵⁹ ║
╟────────────┼─────────────┼──────────────────────────╢
║rnd1-0901   │     31.0 ns │       2,545,261 = 1.31⁵⁵ ║
║rnd1-0902   │     31.0 ns │      24,783,298 = 1.38⁵³ ║
║rnd1-0903   │     30.9 ns │     187,159,103 = 1.39⁵⁸ ║
║rnd1-0904   │     30.8 ns │       1,543,029 = 1.32⁵² ║
║rnd1-0905   │     30.8 ns │         971,918 = 1.37⁴⁴ ║
╟╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
║rnd1-0906   │     31.3 ns │       7,135,578 = 1.35⁵³ ║
║rnd1-0907   │     30.6 ns │     199,593,653 = 1.45⁵¹ ║
║rnd1-0908   │     30.7 ns │      27,591,053 = 1.38⁵³ ║
║rnd1-0909   │     30.6 ns │      33,852,094 = 1.39⁵³ ║
║rnd1-0910   │     30.8 ns │       2,675,935 = 1.41⁴³ ║
╟────────────┼─────────────┼──────────────────────────╢
║rnd1-0911   │     31.2 ns │      26,921,081 = 1.39⁵² ║
║rnd1-0912   │     31.0 ns │       5,970,333 = 1.37⁴⁹ ║
║rnd1-0913   │     30.6 ns │     171,189,101 = 1.45⁵¹ ║
║rnd1-0914   │     29.9 ns │      11,697,573 = 1.33⁵⁷ ║
║rnd1-0915   │     30.9 ns │      72,540,338 = 1.36⁵⁹ ║
╟╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
║rnd1-0916   │     30.5 ns │     600,874,681 = 1.38⁶³ ║
║rnd1-0917   │     30.3 ns │      14,475,384 = 1.38⁵¹ ║
║rnd1-0918   │     30.6 ns │          36,729 = 1.30⁴⁰ ║
║rnd1-0919   │     30.4 ns │      23,448,814 = 1.38⁵³ ║
║rnd1-0920   │     30.5 ns │     136,148,108 = 1.40⁵⁶ ║
╟────────────┼─────────────┼──────────────────────────╢
║rnd1-0921   │     30.7 ns │       1,023,278 = 1.41⁴⁰ ║
║rnd1-0922   │     29.9 ns │     996,797,912 = 1.39⁶³ ║
║rnd1-0923   │     30.3 ns │         531,230 = 1.32⁴⁸ ║
║rnd1-0924   │     30.5 ns │         126,046 = 1.29⁴⁶ ║
║rnd1-0925   │     30.5 ns │       2,311,547 = 1.30⁵⁶ ║
╟╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
║rnd1-0926   │     30.2 ns │      18,078,873 = 1.40⁵⁰ ║
║rnd1-0927   │     30.2 ns │       5,009,494 = 1.37⁴⁹ ║
║rnd1-0928   │     31.0 ns │     342,911,141 = 1.40⁵⁹ ║
║rnd1-0929   │     30.1 ns │      87,314,423 = 1.39⁵⁵ ║
║rnd1-0930   │     30.6 ns │     121,788,046 = 1.37⁵⁹ ║
╟────────────┼─────────────┼──────────────────────────╢
║rnd1-0931   │     30.4 ns │      44,725,676 = 1.33⁶¹ ║
║rnd1-0932   │     31.1 ns │      37,811,838 = 1.38⁵⁴ ║
║rnd1-0933   │     31.2 ns │       3,106,260 = 1.35⁵⁰ ║
║rnd1-0934   │     31.4 ns │         448,541 = 1.30⁵⁰ ║
║rnd1-0935   │     30.4 ns │       1,691,888 = 1.35⁴⁸ ║
╟╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
║rnd1-0936   │     30.7 ns │      77,327,192 = 1.44⁵⁰ ║
║rnd1-0937   │     30.8 ns │       2,575,176 = 1.32⁵³ ║
║rnd1-0938   │     30.5 ns │   1,337,719,491 = 1.44⁵⁸ ║
║rnd1-0939   │     30.5 ns │         301,934 = 1.34⁴³ ║
║rnd1-0940   │     30.7 ns │       2,795,941 = 1.34⁵¹ ║
╟────────────┼─────────────┼──────────────────────────╢
║rnd1-0941   │     30.5 ns │   2,541,926,220 = 1.39⁶⁶ ║
║rnd1-0942   │     30.5 ns │      58,992,147 = 1.38⁵⁵ ║
║rnd1-0943   │     30.3 ns │     339,664,627 = 1.40⁵⁸ ║
║rnd1-0944   │     30.4 ns │     125,457,874 = 1.41⁵⁴ ║
║rnd1-0945   │     30.7 ns │   1,777,005,946 = 1.40⁶³ ║
╟╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
║rnd1-0946   │     30.7 ns │      59,845,674 = 1.36⁵⁸ ║
║rnd1-0947   │     30.2 ns │         411,460 = 1.31⁴⁸ ║
║rnd1-0948   │     30.2 ns │      29,616,806 = 1.38⁵³ ║
║rnd1-0949   │     30.2 ns │      60,905,587 = 1.44⁴⁹ ║
║rnd1-0950   │     30.1 ns │      20,658,479 = 1.34⁵⁸ ║
╟────────────┼─────────────┼──────────────────────────╢
║rnd1-0951   │     29.8 ns │      21,437,624 = 1.36⁵⁵ ║
║rnd1-0952   │     30.5 ns │     167,027,485 = 1.37⁶⁰ ║
║rnd1-0953   │     30.8 ns │     212,533,749 = 1.41⁵⁶ ║
║rnd1-0954   │     30.8 ns │     183,714,493 = 1.43⁵³ ║
║rnd1-0955   │     30.8 ns │         786,490 = 1.32⁴⁹ ║
╟╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
║rnd1-0956   │     30.4 ns │         400,458 = 1.37⁴¹ ║
║rnd1-0957   │     29.7 ns │       6,303,519 = 1.36⁵¹ ║
║rnd1-0958   │     30.4 ns │     118,336,029 = 1.40⁵⁵ ║
║rnd1-0959   │     31.3 ns │       6,137,575 = 1.31⁵⁸ ║
║rnd1-0960   │     30.8 ns │       6,690,771 = 1.36⁵¹ ║
╟────────────┼─────────────┼──────────────────────────╢
║rnd1-0961   │     30.8 ns │      49,648,769 = 1.39⁵⁴ ║
║rnd1-0962   │     30.8 ns │      52,351,683 = 1.38⁵⁵ ║
║rnd1-0963   │     30.1 ns │      22,626,968 = 1.35⁵⁷ ║
║rnd1-0964   │     30.5 ns │       1,306,268 = 1.33⁵⁰ ║
║rnd1-0965   │     30.7 ns │      96,033,886 = 1.36⁶⁰ ║
╟╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
║rnd1-0966   │     30.7 ns │       9,963,804 = 1.42⁴⁶ ║
║rnd1-0967   │     30.3 ns │      18,542,287 = 1.36⁵⁴ ║
║rnd1-0968   │     30.5 ns │       1,272,781 = 1.38⁴⁴ ║
║rnd1-0969   │     30.0 ns │     153,312,029 = 1.40⁵⁶ ║
║rnd1-0970   │     30.3 ns │     166,165,849 = 1.40⁵⁶ ║
╟────────────┼─────────────┼──────────────────────────╢
║rnd1-0971   │     30.4 ns │         688,765 = 1.32⁴⁸ ║
║rnd1-0972   │     30.5 ns │      17,075,430 = 1.40⁵⁰ ║
║rnd1-0973   │     30.8 ns │     113,678,403 = 1.46⁴⁹ ║
║rnd1-0974   │     30.3 ns │       3,554,307 = 1.31⁵⁶ ║
║rnd1-0975   │     31.5 ns │         685,974 = 1.36⁴⁴ ║
╟╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
║rnd1-0976   │     31.1 ns │       8,880,723 = 1.34⁵⁴ ║
║rnd1-0977   │     30.3 ns │       4,677,429 = 1.32⁵⁶ ║
║rnd1-0978   │     30.6 ns │      18,387,832 = 1.39⁵¹ ║
║rnd1-0979   │     30.7 ns │      32,903,906 = 1.42⁴⁹ ║
║rnd1-0980   │     30.9 ns │      17,316,470 = 1.35⁵⁶ ║
╟────────────┼─────────────┼──────────────────────────╢
║rnd1-0981   │     30.5 ns │       8,437,698 = 1.38⁵⁰ ║
║rnd1-0982   │     30.6 ns │       7,832,967 = 1.39⁴⁸ ║
║rnd1-0983   │     30.9 ns │      14,067,992 = 1.32⁵⁹ ║
║rnd1-0984   │     30.1 ns │         261,716 = 1.29⁴⁹ ║
║rnd1-0985   │     29.7 ns │       4,476,207 = 1.35⁵¹ ║
╟╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
║rnd1-0986   │     30.7 ns │       4,035,726 = 1.34⁵² ║
║rnd1-0987   │     30.4 ns │      72,687,405 = 1.38⁵⁶ ║
║rnd1-0988   │     30.2 ns │       5,293,583 = 1.35⁵¹ ║
║rnd1-0989   │     29.9 ns │     635,303,746 = 1.40⁶⁰ ║
║rnd1-0990   │     30.5 ns │      10,470,251 = 1.40⁴⁸ ║
╟────────────┼─────────────┼──────────────────────────╢
║rnd1-0991   │     30.8 ns │         713,800 = 1.32⁴⁹ ║
║rnd1-0992   │     30.6 ns │       8,461,163 = 1.34⁵⁵ ║
║rnd1-0993   │     30.3 ns │         723,897 = 1.33⁴⁷ ║
║rnd1-0994   │     30.4 ns │       3,031,803 = 1.38⁴⁶ ║
║rnd1-0995   │     30.4 ns │       8,434,497 = 1.35⁵³ ║
╟╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
║rnd1-0996   │     30.2 ns │       5,659,049 = 1.40⁴⁶ ║
║rnd1-0997   │     30.8 ns │         603,922 = 1.34⁴⁵ ║
║rnd1-0998   │     30.8 ns │   1,211,477,771 = 1.41⁶¹ ║
║rnd1-0999   │     30.9 ns │      22,607,015 = 1.40⁵⁰ ║
║rnd1-1000   │     30.6 ns │     312,118,291 = 1.43⁵⁵ ║
╠════════════╪═════════════╪══════════════════════════╣
║Total       │     30.4 ns │ 112,305,668,848          ║
╚════════════╧═════════════╧══════════════════════════╝
Total time: 56 min 57 s.

╔═════╦═════╤═════╤═════╤═════╤═════╤═════╤═════╤═════╤═════╤═════╦═════╗
║Depth║     ┆     ┆     ┆     ┆     │     ┆     ┆     ┆     ┆     ║Total║
╠═════╬═════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╬═════╣
║ 1-10║0.0 %┆0.0 %┆0.0 %┆0.0 %┆0.0 %│0.0 %┆0.0 %┆0.0 %┆0.0 %┆0.0 %║0.0 %║
║11-20║0.0 %┆0.0 %┆0.0 %┆0.0 %┆0.0 %│0.0 %┆0.0 %┆0.0 %┆0.0 %┆0.0 %║0.0 %║
║21-30║0.0 %┆0.0 %┆0.0 %┆0.0 %┆0.0 %│0.0 %┆0.0 %┆0.0 %┆0.0 %┆0.0 %║0.0 %║
║31-40║0.0 %┆0.1 %┆0.0 %┆0.0 %┆0.2 %│0.1 %┆0.1 %┆0.1 %┆0.6 %┆0.6 %║1.8 %║
║41-50║1.0 %┆1.3 %┆1.2 %┆2.7 %┆1.8 %│3.2 %┆3.3 %┆4.4 %┆5.9 %┆6.3 %║31.1%║
║51-60║6.6 %┆6.5 %┆8.5 %┆8.1 %┆6.7 %│7.3 %┆4.9 %┆3.8 %┆4.7 %┆2.3 %║59.4%║
║61-70║2.8 %┆2.0 %┆1.8 %┆0.3 %┆0.4 %│0.3 %┆0.1 %┆0.0 %┆0.0 %┆0.0 %║7.7 %║
║71-80║0.0 %┆0.0 %┆0.0 %┆0.0 %┆0.0 %│0.0 %┆0.0 %┆0.0 %┆0.0 %┆0.0 %║0.0 %║
╚═════╩═════╧═════╧═════╧═════╧═════╧═════╧═════╧═════╧═════╧═════╩═════╝
