Algorithm: Straightforward IDA* with elimination of immediate backtracking.

Operator order: left, up, right, down. (This is surprisingly critical.)

Heuristic function: Horizontal and vertical upper bounds computed separately.
For each, Manhattan distance and inversion distance are updated from previous
values. Max of Manhattan distance and inversion distance, possibly plus 1 so the
result has the correct parity (as given by Manhattan distance). Finally,
horizontal and vertical lower bounds are added to give the final lower bound h.

Problem set: 1000 self-generated problems. They can be re-generated if needed.
Seed is 2. Hardest problem in this set: rnd1-0954 (depth 62; 8.4 billion nodes
visited). Greatest depth encountered: rnd1-0636 (depth 67; 3.6 billion nodes).

Hans Adler 2015-11-22
Thinkstation S20, Xeon W3565 @ 3.20 GHz, 22 GB RAM; Linux 3.16.
Compiler version: Nim 0.12.1 with -d:release --opt:speed.
Backend: GCC 4.8.4. (GCC 5.2.1 is marginally faster. Clang 3.6 needs about 20 %
more time.)

╔════════════╤═════════════╤══════════════════════════╗
║ Name       │ Time / node │ Nodes visited            ║
╠════════════╪═════════════╪══════════════════════════╣
║rnd2-0001   │     30.9 ns │      32,807,722 = 1.33⁶¹ ║
║rnd2-0002   │     30.2 ns │      21,951,207 = 1.40⁵⁰ ║
║rnd2-0003   │     30.7 ns │      12,407,791 = 1.37⁵² ║
║rnd2-0004   │     29.8 ns │      10,256,985 = 1.31⁵⁹ ║
║rnd2-0005   │     31.1 ns │      13,709,041 = 1.36⁵³ ║
╟╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
║rnd2-0006   │     30.4 ns │      64,700,243 = 1.42⁵¹ ║
║rnd2-0007   │     30.6 ns │      88,462,520 = 1.39⁵⁶ ║
║rnd2-0008   │     30.9 ns │       8,602,734 = 1.38⁵⁰ ║
║rnd2-0009   │     30.9 ns │     260,391,358 = 1.41⁵⁶ ║
║rnd2-0010   │     30.1 ns │      18,161,655 = 1.38⁵² ║
╟────────────┼─────────────┼──────────────────────────╢
║rnd2-0011   │     30.4 ns │     218,176,463 = 1.42⁵⁵ ║
║rnd2-0012   │     30.9 ns │       4,625,578 = 1.35⁵¹ ║
║rnd2-0013   │     30.4 ns │       2,479,747 = 1.34⁵⁰ ║
║rnd2-0014   │     31.0 ns │      35,089,494 = 1.34⁵⁹ ║
║rnd2-0015   │     30.5 ns │         118,014 = 1.33⁴¹ ║
╟╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
║rnd2-0016   │     29.2 ns │         791,490 = 1.30⁵² ║
║rnd2-0017   │     31.2 ns │      49,431,069 = 1.36⁵⁸ ║
║rnd2-0018   │     30.6 ns │     111,738,559 = 1.35⁶² ║
║rnd2-0019   │     30.1 ns │      15,111,526 = 1.35⁵⁵ ║
║rnd2-0020   │     30.4 ns │      13,956,022 = 1.41⁴⁸ ║
╟────────────┼─────────────┼──────────────────────────╢
║rnd2-0021   │     30.4 ns │       2,529,982 = 1.35⁴⁹ ║
║rnd2-0022   │     30.5 ns │      14,813,744 = 1.46⁴⁴ ║
║rnd2-0023   │     30.7 ns │         418,138 = 1.33⁴⁵ ║
║rnd2-0024   │     30.7 ns │       2,481,687 = 1.41⁴³ ║
║rnd2-0025   │     30.7 ns │      31,194,766 = 1.43⁴⁸ ║
╟╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
║rnd2-0026   │     31.2 ns │       5,118,509 = 1.38⁴⁸ ║
║rnd2-0027   │     29.7 ns │          65,038 = 1.31⁴¹ ║
║rnd2-0028   │     30.6 ns │         675,687 = 1.34⁴⁶ ║
║rnd2-0029   │     30.6 ns │      25,610,016 = 1.38⁵³ ║
║rnd2-0030   │     30.9 ns │      27,016,262 = 1.40⁵¹ ║
╟────────────┼─────────────┼──────────────────────────╢
║rnd2-0031   │     30.7 ns │   6,357,423,547 = 1.46⁶⁰ ║
║rnd2-0032   │     30.4 ns │       5,520,436 = 1.33⁵⁴ ║
║rnd2-0033   │     31.0 ns │      19,914,618 = 1.37⁵⁴ ║
║rnd2-0034   │     30.5 ns │      48,687,180 = 1.36⁵⁷ ║
║rnd2-0035   │     30.4 ns │       1,131,549 = 1.30⁵³ ║
╟╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
║rnd2-0036   │     30.6 ns │   2,397,646,000 = 1.44⁵⁹ ║
║rnd2-0037   │     30.7 ns │     624,697,619 = 1.41⁵⁹ ║
║rnd2-0038   │     30.6 ns │      54,137,476 = 1.38⁵⁵ ║
║rnd2-0039   │     31.1 ns │      20,169,959 = 1.38⁵² ║
║rnd2-0040   │     30.9 ns │      73,072,458 = 1.41⁵³ ║
╟────────────┼─────────────┼──────────────────────────╢
║rnd2-0041   │     31.5 ns │      29,341,508 = 1.39⁵² ║
║rnd2-0042   │     31.5 ns │      21,286,500 = 1.43⁴⁷ ║
║rnd2-0043   │     31.3 ns │     149,946,162 = 1.42⁵⁴ ║
║rnd2-0044   │     30.6 ns │      11,073,411 = 1.29⁶³ ║
║rnd2-0045   │     30.9 ns │      14,102,717 = 1.36⁵⁴ ║
╟╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
║rnd2-0046   │     30.9 ns │      38,286,445 = 1.42⁵⁰ ║
║rnd2-0047   │     30.5 ns │      11,973,893 = 1.39⁵⁰ ║
║rnd2-0048   │     30.4 ns │      14,290,975 = 1.36⁵⁴ ║
║rnd2-0049   │     31.0 ns │      92,817,956 = 1.38⁵⁷ ║
║rnd2-0050   │     30.4 ns │       9,563,300 = 1.34⁵⁵ ║
╟────────────┼─────────────┼──────────────────────────╢
║rnd2-0051   │     30.7 ns │      79,463,368 = 1.38⁵⁷ ║
║rnd2-0052   │     30.3 ns │       2,353,212 = 1.37⁴⁷ ║
║rnd2-0053   │     30.5 ns │       5,051,345 = 1.38⁴⁸ ║
║rnd2-0054   │     30.6 ns │      10,558,590 = 1.38⁵⁰ ║
║rnd2-0055   │     30.5 ns │      20,114,008 = 1.37⁵³ ║
╟╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
║rnd2-0056   │     29.6 ns │       1,853,173 = 1.33⁵¹ ║
║rnd2-0057   │     30.2 ns │         390,972 = 1.34⁴⁴ ║
║rnd2-0058   │     29.9 ns │       4,183,038 = 1.34⁵² ║
║rnd2-0059   │     30.6 ns │         183,849 = 1.29⁴⁸ ║
║rnd2-0060   │     30.1 ns │      18,091,949 = 1.36⁵⁴ ║
╟────────────┼─────────────┼──────────────────────────╢
║rnd2-0061   │     30.5 ns │          90,706 = 1.28⁴⁶ ║
║rnd2-0062   │     30.9 ns │     121,978,979 = 1.36⁶⁰ ║
║rnd2-0063   │     31.8 ns │       9,209,140 = 1.37⁵¹ ║
║rnd2-0064   │     31.1 ns │     205,726,797 = 1.41⁵⁶ ║
║rnd2-0065   │     30.8 ns │         640,370 = 1.36⁴⁴ ║
╟╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
║rnd2-0066   │     30.9 ns │       6,623,595 = 1.35⁵² ║
║rnd2-0067   │     30.2 ns │       1,826,724 = 1.30⁵⁵ ║
║rnd2-0068   │     30.7 ns │       1,045,278 = 1.38⁴³ ║
║rnd2-0069   │     30.5 ns │     403,490,897 = 1.40⁵⁹ ║
║rnd2-0070   │     30.8 ns │      51,337,859 = 1.45⁴⁸ ║
╟────────────┼─────────────┼──────────────────────────╢
║rnd2-0071   │     30.5 ns │      24,267,402 = 1.40⁵¹ ║
║rnd2-0072   │     30.9 ns │         404,660 = 1.30⁴⁹ ║
║rnd2-0073   │     30.0 ns │       8,913,458 = 1.39⁴⁹ ║
║rnd2-0074   │     30.1 ns │     157,032,139 = 1.41⁵⁵ ║
║rnd2-0075   │     30.7 ns │     257,178,701 = 1.38⁶⁰ ║
╟╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
║rnd2-0076   │     30.0 ns │         226,678 = 1.33⁴³ ║
║rnd2-0077   │     31.7 ns │      22,428,388 = 1.35⁵⁷ ║
║rnd2-0078   │     30.5 ns │       6,557,473 = 1.31⁵⁸ ║
║rnd2-0079   │     30.6 ns │      25,909,036 = 1.41⁵⁰ ║
║rnd2-0080   │     30.7 ns │      86,932,596 = 1.38⁵⁷ ║
╟────────────┼─────────────┼──────────────────────────╢
║rnd2-0081   │     30.7 ns │      91,808,827 = 1.39⁵⁶ ║
║rnd2-0082   │     30.5 ns │         731,057 = 1.31⁵⁰ ║
║rnd2-0083   │     31.7 ns │       2,218,513 = 1.36⁴⁷ ║
║rnd2-0084   │     31.5 ns │       3,331,774 = 1.38⁴⁷ ║
║rnd2-0085   │     30.4 ns │       1,937,233 = 1.34⁴⁹ ║
╟╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
║rnd2-0086   │     30.7 ns │       1,624,986 = 1.36⁴⁷ ║
║rnd2-0087   │     31.1 ns │   2,493,939,731 = 1.46⁵⁷ ║
║rnd2-0088   │     31.6 ns │      19,217,584 = 1.37⁵³ ║
║rnd2-0089   │     30.8 ns │      23,051,339 = 1.35⁵⁷ ║
║rnd2-0090   │     30.8 ns │       9,026,404 = 1.32⁵⁸ ║
╟────────────┼─────────────┼──────────────────────────╢
║rnd2-0091   │     31.0 ns │       4,144,757 = 1.39⁴⁶ ║
║rnd2-0092   │     30.2 ns │         714,001 = 1.30⁵¹ ║
║rnd2-0093   │     30.4 ns │          13,700 = 1.26⁴¹ ║
║rnd2-0094   │     30.8 ns │         927,522 = 1.33⁴⁸ ║
║rnd2-0095   │     30.9 ns │       1,403,399 = 1.33⁵⁰ ║
╟╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
║rnd2-0096   │     30.8 ns │       5,241,769 = 1.35⁵¹ ║
║rnd2-0097   │     31.4 ns │      29,987,209 = 1.35⁵⁷ ║
║rnd2-0098   │     31.6 ns │       2,621,187 = 1.31⁵⁵ ║
║rnd2-0099   │     31.2 ns │       6,752,382 = 1.35⁵² ║
║rnd2-0100   │     31.4 ns │       5,539,689 = 1.38⁴⁸ ║
╟────────────┼─────────────┼──────────────────────────╢
║rnd2-0101   │     30.4 ns │       5,775,725 = 1.30⁵⁹ ║
║rnd2-0102   │     30.6 ns │         263,755 = 1.32⁴⁵ ║
║rnd2-0103   │     30.3 ns │       2,076,059 = 1.34⁵⁰ ║
║rnd2-0104   │     30.8 ns │     232,421,459 = 1.39⁵⁸ ║
║rnd2-0105   │     31.0 ns │      11,445,734 = 1.38⁵¹ ║
╟╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
║rnd2-0106   │     30.4 ns │      10,529,783 = 1.35⁵⁴ ║
║rnd2-0107   │     31.0 ns │     862,936,815 = 1.39⁶³ ║
║rnd2-0108   │     30.2 ns │      11,575,548 = 1.34⁵⁵ ║
║rnd2-0109   │     30.5 ns │         111,875 = 1.36³⁸ ║
║rnd2-0110   │     30.7 ns │     158,955,617 = 1.40⁵⁶ ║
╟────────────┼─────────────┼──────────────────────────╢
║rnd2-0111   │     30.9 ns │      36,337,513 = 1.40⁵² ║
║rnd2-0112   │     30.8 ns │     104,716,073 = 1.37⁵⁹ ║
║rnd2-0113   │     30.8 ns │   5,259,490,151 = 1.46⁵⁹ ║
║rnd2-0114   │     30.3 ns │      21,689,412 = 1.34⁵⁷ ║
║rnd2-0115   │     30.9 ns │       2,124,336 = 1.38⁴⁵ ║
╟╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
║rnd2-0116   │     31.1 ns │      10,319,255 = 1.39⁴⁹ ║
║rnd2-0117   │     30.7 ns │      21,011,862 = 1.42⁴⁸ ║
║rnd2-0118   │     30.7 ns │     110,787,195 = 1.42⁵³ ║
║rnd2-0119   │     31.1 ns │      99,015,895 = 1.37⁵⁸ ║
║rnd2-0120   │     31.2 ns │       7,521,069 = 1.36⁵¹ ║
╟────────────┼─────────────┼──────────────────────────╢
║rnd2-0121   │     31.5 ns │       1,574,183 = 1.35⁴⁷ ║
║rnd2-0122   │     31.7 ns │      68,291,721 = 1.38⁵⁶ ║
║rnd2-0123   │     31.7 ns │       1,198,051 = 1.34⁴⁸ ║
║rnd2-0124   │     31.6 ns │      26,210,010 = 1.42⁴⁹ ║
║rnd2-0125   │     30.1 ns │         208,102 = 1.34⁴² ║
╟╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
║rnd2-0126   │     31.5 ns │      22,159,825 = 1.37⁵⁴ ║
║rnd2-0127   │     31.7 ns │      14,756,830 = 1.37⁵² ║
║rnd2-0128   │     31.1 ns │       1,878,304 = 1.36⁴⁷ ║
║rnd2-0129   │     30.9 ns │         400,264 = 1.31⁴⁸ ║
║rnd2-0130   │     31.3 ns │      22,956,521 = 1.31⁶³ ║
╟────────────┼─────────────┼──────────────────────────╢
║rnd2-0131   │     30.9 ns │      48,745,579 = 1.36⁵⁸ ║
║rnd2-0132   │     29.9 ns │       4,523,633 = 1.34⁵² ║
║rnd2-0133   │     31.4 ns │       6,715,186 = 1.40⁴⁷ ║
║rnd2-0134   │     31.0 ns │     391,413,228 = 1.41⁵⁷ ║
║rnd2-0135   │     31.8 ns │      17,998,247 = 1.33⁵⁸ ║
╟╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
║rnd2-0136   │     32.1 ns │       2,498,866 = 1.35⁴⁹ ║
║rnd2-0137   │     30.9 ns │      16,130,979 = 1.36⁵⁴ ║
║rnd2-0138   │     31.9 ns │       8,128,527 = 1.38⁴⁹ ║
║rnd2-0139   │     31.6 ns │      28,851,984 = 1.37⁵⁵ ║
║rnd2-0140   │     31.6 ns │      53,468,235 = 1.38⁵⁵ ║
╟────────────┼─────────────┼──────────────────────────╢
║rnd2-0141   │     31.8 ns │       6,856,052 = 1.35⁵³ ║
║rnd2-0142   │     31.7 ns │       2,855,410 = 1.38⁴⁶ ║
║rnd2-0143   │     30.7 ns │      21,752,067 = 1.38⁵³ ║
║rnd2-0144   │     31.0 ns │       3,064,528 = 1.36⁴⁸ ║
║rnd2-0145   │     31.4 ns │      85,159,577 = 1.40⁵⁴ ║
╟╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
║rnd2-0146   │     30.9 ns │      12,813,488 = 1.33⁵⁸ ║
║rnd2-0147   │     30.6 ns │       6,414,641 = 1.33⁵⁵ ║
║rnd2-0148   │     30.9 ns │      15,820,682 = 1.38⁵² ║
║rnd2-0149   │     30.8 ns │      12,009,254 = 1.36⁵³ ║
║rnd2-0150   │     29.3 ns │           2,356 = 1.21⁴⁰ ║
╟────────────┼─────────────┼──────────────────────────╢
║rnd2-0151   │     30.9 ns │       1,017,011 = 1.37⁴⁴ ║
║rnd2-0152   │     29.8 ns │          63,331 = 1.30⁴² ║
║rnd2-0153   │     31.1 ns │       1,539,339 = 1.32⁵² ║
║rnd2-0154   │     30.1 ns │     132,786,744 = 1.37⁵⁹ ║
║rnd2-0155   │     29.5 ns │          37,216 = 1.28⁴² ║
╟╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
║rnd2-0156   │     30.0 ns │       6,706,378 = 1.38⁴⁹ ║
║rnd2-0157   │     30.1 ns │      21,701,468 = 1.38⁵³ ║
║rnd2-0158   │     30.2 ns │      83,672,699 = 1.39⁵⁶ ║
║rnd2-0159   │     30.5 ns │      64,229,646 = 1.36⁵⁸ ║
║rnd2-0160   │     30.4 ns │     342,430,698 = 1.41⁵⁷ ║
╟────────────┼─────────────┼──────────────────────────╢
║rnd2-0161   │     30.3 ns │      26,035,917 = 1.36⁵⁵ ║
║rnd2-0162   │     30.7 ns │      20,005,858 = 1.41⁴⁹ ║
║rnd2-0163   │     30.4 ns │      12,161,819 = 1.40⁴⁸ ║
║rnd2-0164   │     30.9 ns │      19,346,507 = 1.36⁵⁴ ║
║rnd2-0165   │     30.7 ns │      18,550,551 = 1.39⁵¹ ║
╟╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
║rnd2-0166   │     30.8 ns │       3,834,926 = 1.31⁵⁶ ║
║rnd2-0167   │     30.7 ns │     441,383,334 = 1.41⁵⁸ ║
║rnd2-0168   │     30.2 ns │      24,704,515 = 1.34⁵⁸ ║
║rnd2-0169   │     30.7 ns │          93,889 = 1.26⁵⁰ ║
║rnd2-0170   │     29.9 ns │      55,673,157 = 1.40⁵³ ║
╟────────────┼─────────────┼──────────────────────────╢
║rnd2-0171   │     29.8 ns │      13,976,316 = 1.36⁵⁴ ║
║rnd2-0172   │     30.2 ns │       6,675,432 = 1.32⁵⁶ ║
║rnd2-0173   │     29.9 ns │     165,182,781 = 1.42⁵⁴ ║
║rnd2-0174   │     30.3 ns │       2,752,929 = 1.29⁵⁸ ║
║rnd2-0175   │     30.5 ns │      24,488,514 = 1.34⁵⁸ ║
╟╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
║rnd2-0176   │     29.9 ns │      18,893,746 = 1.34⁵⁷ ║
║rnd2-0177   │     30.2 ns │      11,325,068 = 1.38⁵¹ ║
║rnd2-0178   │     30.2 ns │       3,021,100 = 1.36⁴⁸ ║
║rnd2-0179   │     30.9 ns │      15,000,033 = 1.40⁴⁹ ║
║rnd2-0180   │     30.4 ns │       1,143,076 = 1.34⁴⁸ ║
╟────────────┼─────────────┼──────────────────────────╢
║rnd2-0181   │     29.8 ns │       4,880,835 = 1.32⁵⁶ ║
║rnd2-0182   │     30.6 ns │         182,197 = 1.34⁴¹ ║
║rnd2-0183   │     30.6 ns │       5,904,839 = 1.37⁴⁹ ║
║rnd2-0184   │     30.7 ns │      16,485,562 = 1.36⁵⁴ ║
║rnd2-0185   │     30.1 ns │     248,060,475 = 1.39⁵⁹ ║
╟╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
║rnd2-0186   │     30.5 ns │       8,084,818 = 1.32⁵⁷ ║
║rnd2-0187   │     30.4 ns │       3,948,144 = 1.37⁴⁸ ║
║rnd2-0188   │     29.8 ns │       2,858,141 = 1.31⁵⁵ ║
║rnd2-0189   │     30.9 ns │       1,646,076 = 1.33⁵⁰ ║
║rnd2-0190   │     30.6 ns │     102,929,476 = 1.42⁵³ ║
╟────────────┼─────────────┼──────────────────────────╢
║rnd2-0191   │     29.6 ns │      18,781,668 = 1.38⁵² ║
║rnd2-0192   │     29.7 ns │      22,157,768 = 1.37⁵⁴ ║
║rnd2-0193   │     30.4 ns │       2,218,886 = 1.36⁴⁷ ║
║rnd2-0194   │     30.7 ns │      22,042,988 = 1.36⁵⁵ ║
║rnd2-0195   │     30.3 ns │       1,517,809 = 1.36⁴⁶ ║
╟╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
║rnd2-0196   │     29.9 ns │      52,467,617 = 1.38⁵⁵ ║
║rnd2-0197   │     30.6 ns │       8,973,029 = 1.35⁵³ ║
║rnd2-0198   │     29.9 ns │      14,011,156 = 1.38⁵¹ ║
║rnd2-0199   │     30.0 ns │     464,761,846 = 1.42⁵⁷ ║
║rnd2-0200   │     30.5 ns │       2,006,153 = 1.32⁵² ║
╟────────────┼─────────────┼──────────────────────────╢
║rnd2-0201   │     30.9 ns │       7,113,558 = 1.34⁵⁴ ║
║rnd2-0202   │     30.1 ns │       2,935,388 = 1.36⁴⁸ ║
║rnd2-0203   │     30.9 ns │      40,750,017 = 1.39⁵³ ║
║rnd2-0204   │     30.5 ns │      46,162,035 = 1.33⁶² ║
║rnd2-0205   │     30.3 ns │     887,470,966 = 1.42⁵⁹ ║
╟╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
║rnd2-0206   │     30.6 ns │       2,880,367 = 1.34⁵¹ ║
║rnd2-0207   │     30.3 ns │       3,582,736 = 1.34⁵¹ ║
║rnd2-0208   │     30.2 ns │     222,326,566 = 1.39⁵⁹ ║
║rnd2-0209   │     30.7 ns │     135,254,684 = 1.37⁵⁹ ║
║rnd2-0210   │     30.7 ns │      99,551,753 = 1.38⁵⁷ ║
╟────────────┼─────────────┼──────────────────────────╢
║rnd2-0211   │     30.6 ns │       9,705,006 = 1.36⁵² ║
║rnd2-0212   │     31.5 ns │      40,472,159 = 1.37⁵⁶ ║
║rnd2-0213   │     29.9 ns │       2,356,387 = 1.37⁴⁷ ║
║rnd2-0214   │     30.4 ns │      15,546,762 = 1.41⁴⁸ ║
║rnd2-0215   │     30.3 ns │      16,164,545 = 1.36⁵⁴ ║
╟╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
║rnd2-0216   │     30.8 ns │     272,406,339 = 1.42⁵⁵ ║
║rnd2-0217   │     29.8 ns │         264,888 = 1.29⁴⁹ ║
║rnd2-0218   │     30.9 ns │     464,988,721 = 1.41⁵⁸ ║
║rnd2-0219   │     30.6 ns │   1,095,835,924 = 1.39⁶³ ║
║rnd2-0220   │     31.0 ns │      16,016,872 = 1.39⁵⁰ ║
╟────────────┼─────────────┼──────────────────────────╢
║rnd2-0221   │     30.5 ns │       3,777,872 = 1.37⁴⁸ ║
║rnd2-0222   │     29.9 ns │       5,231,019 = 1.31⁵⁸ ║
║rnd2-0223   │     31.0 ns │      21,649,392 = 1.34⁵⁸ ║
║rnd2-0224   │     30.5 ns │         608,863 = 1.36⁴³ ║
║rnd2-0225   │     31.0 ns │         227,122 = 1.30⁴⁷ ║
╟╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
║rnd2-0226   │     30.3 ns │      10,249,252 = 1.32⁵⁸ ║
║rnd2-0227   │     31.4 ns │      29,733,583 = 1.40⁵¹ ║
║rnd2-0228   │     30.6 ns │   2,166,977,265 = 1.41⁶² ║
║rnd2-0229   │     30.6 ns │      33,176,597 = 1.33⁶⁰ ║
║rnd2-0230   │     29.9 ns │         325,327 = 1.34⁴³ ║
╟────────────┼─────────────┼──────────────────────────╢
║rnd2-0231   │     30.0 ns │       3,577,391 = 1.32⁵⁵ ║
║rnd2-0232   │     30.5 ns │      13,322,136 = 1.32⁵⁹ ║
║rnd2-0233   │     30.2 ns │      12,135,815 = 1.39⁴⁹ ║
║rnd2-0234   │     30.9 ns │      17,929,831 = 1.34⁵⁷ ║
║rnd2-0235   │     30.7 ns │       4,468,209 = 1.39⁴⁷ ║
╟╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
║rnd2-0236   │     30.8 ns │         485,316 = 1.31⁴⁸ ║
║rnd2-0237   │     30.5 ns │       1,417,342 = 1.35⁴⁷ ║
║rnd2-0238   │     30.4 ns │      41,587,675 = 1.33⁶¹ ║
║rnd2-0239   │     30.1 ns │      29,923,281 = 1.39⁵² ║
║rnd2-0240   │     30.6 ns │       1,764,373 = 1.33⁵¹ ║
╟────────────┼─────────────┼──────────────────────────╢
║rnd2-0241   │     30.4 ns │       5,691,768 = 1.34⁵³ ║
║rnd2-0242   │     30.6 ns │      82,226,315 = 1.41⁵³ ║
║rnd2-0243   │     30.7 ns │       3,904,790 = 1.35⁵¹ ║
║rnd2-0244   │     30.3 ns │      10,893,426 = 1.38⁵⁰ ║
║rnd2-0245   │     30.9 ns │       4,336,078 = 1.35⁵¹ ║
╟╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
║rnd2-0246   │     30.8 ns │      18,870,671 = 1.34⁵⁷ ║
║rnd2-0247   │     30.8 ns │      17,247,167 = 1.37⁵³ ║
║rnd2-0248   │     30.7 ns │      24,326,961 = 1.40⁵¹ ║
║rnd2-0249   │     30.5 ns │       4,623,870 = 1.35⁵¹ ║
║rnd2-0250   │     30.5 ns │       2,383,579 = 1.40⁴⁴ ║
╟────────────┼─────────────┼──────────────────────────╢
║rnd2-0251   │     30.9 ns │       9,344,744 = 1.37⁵¹ ║
║rnd2-0252   │     30.8 ns │       1,394,000 = 1.47³⁷ ║
║rnd2-0253   │     30.1 ns │         523,637 = 1.36⁴³ ║
║rnd2-0254   │     29.6 ns │      73,805,797 = 1.37⁵⁷ ║
║rnd2-0255   │     30.1 ns │     885,782,577 = 1.41⁶⁰ ║
╟╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
║rnd2-0256   │     30.6 ns │      95,862,063 = 1.41⁵⁴ ║
║rnd2-0257   │     30.6 ns │     412,901,648 = 1.38⁶¹ ║
║rnd2-0258   │     31.7 ns │       4,068,870 = 1.38⁴⁷ ║
║rnd2-0259   │     31.2 ns │      20,161,014 = 1.43⁴⁷ ║
║rnd2-0260   │     31.3 ns │     148,344,987 = 1.43⁵³ ║
╟────────────┼─────────────┼──────────────────────────╢
║rnd2-0261   │     30.3 ns │       2,429,095 = 1.33⁵² ║
║rnd2-0262   │     30.4 ns │      59,040,471 = 1.38⁵⁶ ║
║rnd2-0263   │     30.7 ns │         614,664 = 1.29⁵² ║
║rnd2-0264   │     29.7 ns │     196,677,186 = 1.40⁵⁷ ║
║rnd2-0265   │     30.7 ns │      28,247,204 = 1.41⁵⁰ ║
╟╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
║rnd2-0266   │     30.4 ns │      20,831,942 = 1.38⁵² ║
║rnd2-0267   │     30.2 ns │         271,473 = 1.30⁴⁸ ║
║rnd2-0268   │     30.6 ns │     877,779,414 = 1.39⁶³ ║
║rnd2-0269   │     30.3 ns │      19,706,282 = 1.44⁴⁶ ║
║rnd2-0270   │     31.3 ns │     123,224,764 = 1.40⁵⁵ ║
╟────────────┼─────────────┼──────────────────────────╢
║rnd2-0271   │     31.7 ns │         106,168 = 1.42³³ ║
║rnd2-0272   │     30.9 ns │      19,766,210 = 1.38⁵² ║
║rnd2-0273   │     30.6 ns │         358,703 = 1.28⁵² ║
║rnd2-0274   │     31.3 ns │       8,463,831 = 1.34⁵⁵ ║
║rnd2-0275   │     30.8 ns │       2,847,024 = 1.38⁴⁶ ║
╟╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
║rnd2-0276   │     31.3 ns │     107,061,229 = 1.37⁵⁹ ║
║rnd2-0277   │     31.6 ns │       2,423,846 = 1.34⁵⁰ ║
║rnd2-0278   │     31.1 ns │      66,097,940 = 1.39⁵⁵ ║
║rnd2-0279   │     30.8 ns │     106,011,383 = 1.39⁵⁶ ║
║rnd2-0280   │     30.6 ns │       4,143,146 = 1.33⁵³ ║
╟────────────┼─────────────┼──────────────────────────╢
║rnd2-0281   │     30.7 ns │     108,148,951 = 1.38⁵⁷ ║
║rnd2-0282   │     29.9 ns │       7,100,677 = 1.35⁵² ║
║rnd2-0283   │     30.9 ns │       8,298,258 = 1.34⁵⁵ ║
║rnd2-0284   │     30.9 ns │       5,808,873 = 1.36⁵¹ ║
║rnd2-0285   │     30.8 ns │     105,428,017 = 1.39⁵⁶ ║
╟╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
║rnd2-0286   │     30.8 ns │      26,424,226 = 1.37⁵⁴ ║
║rnd2-0287   │     30.2 ns │      12,998,168 = 1.35⁵⁴ ║
║rnd2-0288   │     30.3 ns │       9,790,444 = 1.29⁶⁴ ║
║rnd2-0289   │     29.7 ns │         579,662 = 1.33⁴⁷ ║
║rnd2-0290   │     30.9 ns │       9,428,004 = 1.44⁴⁴ ║
╟────────────┼─────────────┼──────────────────────────╢
║rnd2-0291   │     30.7 ns │       1,370,511 = 1.37⁴⁵ ║
║rnd2-0292   │     30.8 ns │      48,397,741 = 1.38⁵⁵ ║
║rnd2-0293   │     30.6 ns │       2,631,456 = 1.40⁴⁴ ║
║rnd2-0294   │     30.3 ns │         933,647 = 1.36⁴⁵ ║
║rnd2-0295   │     30.1 ns │       4,592,661 = 1.34⁵² ║
╟╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
║rnd2-0296   │     30.7 ns │      90,981,539 = 1.44⁵⁰ ║
║rnd2-0297   │     30.6 ns │       2,204,669 = 1.39⁴⁴ ║
║rnd2-0298   │     30.1 ns │       3,027,389 = 1.34⁵¹ ║
║rnd2-0299   │     30.2 ns │          56,079 = 1.31⁴¹ ║
║rnd2-0300   │     30.3 ns │      63,549,276 = 1.34⁶² ║
╟────────────┼─────────────┼──────────────────────────╢
║rnd2-0301   │     31.1 ns │      83,150,690 = 1.37⁵⁸ ║
║rnd2-0302   │     31.0 ns │      18,961,980 = 1.36⁵⁵ ║
║rnd2-0303   │     30.7 ns │      16,456,767 = 1.39⁵¹ ║
║rnd2-0304   │     30.8 ns │       7,888,898 = 1.37⁵¹ ║
║rnd2-0305   │     30.7 ns │       2,084,541 = 1.35⁴⁹ ║
╟╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
║rnd2-0306   │     30.7 ns │       7,259,553 = 1.34⁵⁴ ║
║rnd2-0307   │     30.9 ns │      23,873,883 = 1.40⁵¹ ║
║rnd2-0308   │     30.4 ns │      26,408,528 = 1.35⁵⁷ ║
║rnd2-0309   │     30.5 ns │     211,960,106 = 1.38⁶⁰ ║
║rnd2-0310   │     30.0 ns │       2,319,099 = 1.33⁵² ║
╟────────────┼─────────────┼──────────────────────────╢
║rnd2-0311   │     30.2 ns │      20,174,977 = 1.35⁵⁶ ║
║rnd2-0312   │     30.7 ns │     192,654,823 = 1.41⁵⁵ ║
║rnd2-0313   │     30.8 ns │      12,258,132 = 1.40⁴⁸ ║
║rnd2-0314   │     30.8 ns │       4,397,767 = 1.37⁴⁹ ║
║rnd2-0315   │     30.6 ns │     244,431,847 = 1.37⁶¹ ║
╟╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
║rnd2-0316   │     29.7 ns │      85,704,467 = 1.34⁶³ ║
║rnd2-0317   │     30.3 ns │      30,245,565 = 1.38⁵⁴ ║
║rnd2-0318   │     30.5 ns │       4,733,555 = 1.36⁵⁰ ║
║rnd2-0319   │     30.9 ns │       6,292,652 = 1.36⁵¹ ║
║rnd2-0320   │     31.3 ns │      23,750,217 = 1.35⁵⁶ ║
╟────────────┼─────────────┼──────────────────────────╢
║rnd2-0321   │     31.8 ns │       6,642,826 = 1.34⁵⁴ ║
║rnd2-0322   │     32.0 ns │         502,096 = 1.29⁵¹ ║
║rnd2-0323   │     31.6 ns │       4,101,661 = 1.33⁵³ ║
║rnd2-0324   │     31.7 ns │      63,138,418 = 1.42⁵¹ ║
║rnd2-0325   │     32.0 ns │      47,392,746 = 1.37⁵⁶ ║
╟╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
║rnd2-0326   │     30.2 ns │       1,242,474 = 1.32⁵⁰ ║
║rnd2-0327   │     30.9 ns │         906,045 = 1.33⁴⁸ ║
║rnd2-0328   │     31.2 ns │      28,697,450 = 1.38⁵³ ║
║rnd2-0329   │     30.3 ns │      36,093,173 = 1.40⁵² ║
║rnd2-0330   │     30.1 ns │      56,061,217 = 1.38⁵⁶ ║
╟────────────┼─────────────┼──────────────────────────╢
║rnd2-0331   │     30.9 ns │      71,798,195 = 1.45⁴⁹ ║
║rnd2-0332   │     31.4 ns │         480,483 = 1.31⁴⁹ ║
║rnd2-0333   │     31.4 ns │      15,744,465 = 1.38⁵² ║
║rnd2-0334   │     32.0 ns │       2,082,416 = 1.36⁴⁷ ║
║rnd2-0335   │     30.8 ns │      82,420,149 = 1.35⁶¹ ║
╟╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
║rnd2-0336   │     30.4 ns │     153,917,568 = 1.37⁶⁰ ║
║rnd2-0337   │     30.7 ns │      31,011,763 = 1.35⁵⁷ ║
║rnd2-0338   │     30.5 ns │      14,897,305 = 1.41⁴⁸ ║
║rnd2-0339   │     30.8 ns │      31,023,003 = 1.33⁶⁰ ║
║rnd2-0340   │     30.2 ns │      65,038,026 = 1.36⁵⁸ ║
╟────────────┼─────────────┼──────────────────────────╢
║rnd2-0341   │     30.8 ns │       1,301,866 = 1.32⁵¹ ║
║rnd2-0342   │     30.8 ns │      12,357,318 = 1.36⁵³ ║
║rnd2-0343   │     30.8 ns │       2,131,168 = 1.34⁵⁰ ║
║rnd2-0344   │     30.8 ns │     262,965,035 = 1.38⁶⁰ ║
║rnd2-0345   │     30.8 ns │     139,815,811 = 1.35⁶² ║
╟╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
║rnd2-0346   │     30.8 ns │      98,121,933 = 1.36⁶⁰ ║
║rnd2-0347   │     31.4 ns │      52,726,550 = 1.37⁵⁷ ║
║rnd2-0348   │     31.7 ns │     113,633,558 = 1.34⁶³ ║
║rnd2-0349   │     31.0 ns │       2,338,721 = 1.34⁵⁰ ║
║rnd2-0350   │     30.4 ns │      14,822,664 = 1.37⁵² ║
╟────────────┼─────────────┼──────────────────────────╢
║rnd2-0351   │     30.2 ns │       2,393,500 = 1.30⁵⁶ ║
║rnd2-0352   │     30.8 ns │      10,067,905 = 1.37⁵¹ ║
║rnd2-0353   │     30.8 ns │      10,879,977 = 1.32⁵⁸ ║
║rnd2-0354   │     31.6 ns │       1,240,910 = 1.29⁵⁵ ║
║rnd2-0355   │     32.8 ns │          58,320 = 1.28⁴⁵ ║
╟╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
║rnd2-0356   │     32.2 ns │      14,150,232 = 1.35⁵⁵ ║
║rnd2-0357   │     31.4 ns │      26,724,788 = 1.37⁵⁴ ║
║rnd2-0358   │     30.8 ns │      21,317,525 = 1.37⁵⁴ ║
║rnd2-0359   │     31.7 ns │      81,410,573 = 1.37⁵⁸ ║
║rnd2-0360   │     31.8 ns │      64,067,192 = 1.39⁵⁵ ║
╟────────────┼─────────────┼──────────────────────────╢
║rnd2-0361   │     31.3 ns │       2,755,589 = 1.33⁵² ║
║rnd2-0362   │     31.5 ns │       7,331,688 = 1.36⁵¹ ║
║rnd2-0363   │     31.2 ns │      43,458,530 = 1.38⁵⁵ ║
║rnd2-0364   │     31.7 ns │      80,367,165 = 1.38⁵⁶ ║
║rnd2-0365   │     31.1 ns │      11,031,672 = 1.36⁵³ ║
╟╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
║rnd2-0366   │     30.8 ns │       6,327,598 = 1.34⁵⁴ ║
║rnd2-0367   │     31.2 ns │       1,782,757 = 1.36⁴⁷ ║
║rnd2-0368   │     31.1 ns │     473,924,615 = 1.39⁶¹ ║
║rnd2-0369   │     30.5 ns │       4,248,464 = 1.35⁵¹ ║
║rnd2-0370   │     30.7 ns │      84,537,521 = 1.36⁶⁰ ║
╟────────────┼─────────────┼──────────────────────────╢
║rnd2-0371   │     30.4 ns │         459,908 = 1.34⁴⁵ ║
║rnd2-0372   │     30.3 ns │       1,247,613 = 1.33⁴⁹ ║
║rnd2-0373   │     30.1 ns │   3,863,171,242 = 1.44⁶¹ ║
║rnd2-0374   │     31.5 ns │      10,956,215 = 1.40⁴⁸ ║
║rnd2-0375   │     30.9 ns │       3,940,886 = 1.45⁴¹ ║
╟╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
║rnd2-0376   │     30.9 ns │       1,261,709 = 1.36⁴⁶ ║
║rnd2-0377   │     30.5 ns │       2,545,520 = 1.33⁵² ║
║rnd2-0378   │     31.0 ns │         858,010 = 1.31⁵⁰ ║
║rnd2-0379   │     30.6 ns │       5,491,603 = 1.38⁴⁸ ║
║rnd2-0380   │     31.2 ns │     350,335,293 = 1.41⁵⁷ ║
╟────────────┼─────────────┼──────────────────────────╢
║rnd2-0381   │     31.6 ns │       2,973,391 = 1.37⁴⁷ ║
║rnd2-0382   │     30.5 ns │     438,761,876 = 1.35⁶⁶ ║
║rnd2-0383   │     30.9 ns │      38,773,009 = 1.35⁵⁸ ║
║rnd2-0384   │     30.7 ns │         247,711 = 1.34⁴² ║
║rnd2-0385   │     30.8 ns │      21,878,583 = 1.42⁴⁸ ║
╟╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
║rnd2-0386   │     30.6 ns │      13,785,783 = 1.36⁵³ ║
║rnd2-0387   │     30.6 ns │     143,260,891 = 1.38⁵⁸ ║
║rnd2-0388   │     30.3 ns │       7,868,467 = 1.35⁵³ ║
║rnd2-0389   │     31.0 ns │      27,499,520 = 1.37⁵⁴ ║
║rnd2-0390   │     31.7 ns │       1,700,222 = 1.32⁵² ║
╟────────────┼─────────────┼──────────────────────────╢
║rnd2-0391   │     31.2 ns │     183,892,385 = 1.40⁵⁷ ║
║rnd2-0392   │     30.7 ns │       1,455,105 = 1.38⁴⁴ ║
║rnd2-0393   │     30.7 ns │      71,500,935 = 1.38⁵⁶ ║
║rnd2-0394   │     31.2 ns │     118,539,645 = 1.39⁵⁷ ║
║rnd2-0395   │     30.8 ns │           4,740 = 1.31³¹ ║
╟╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
║rnd2-0396   │     31.2 ns │      34,906,348 = 1.37⁵⁵ ║
║rnd2-0397   │     30.9 ns │      63,154,928 = 1.38⁵⁶ ║
║rnd2-0398   │     30.8 ns │     151,805,363 = 1.45⁵¹ ║
║rnd2-0399   │     31.4 ns │      14,694,757 = 1.40⁴⁹ ║
║rnd2-0400   │     31.2 ns │      34,283,528 = 1.36⁵⁶ ║
╟────────────┼─────────────┼──────────────────────────╢
║rnd2-0401   │     30.7 ns │      12,987,949 = 1.38⁵¹ ║
║rnd2-0402   │     30.7 ns │      13,459,979 = 1.36⁵³ ║
║rnd2-0403   │     31.3 ns │      17,625,720 = 1.37⁵³ ║
║rnd2-0404   │     31.2 ns │     513,282,115 = 1.44⁵⁵ ║
║rnd2-0405   │     30.5 ns │      84,453,737 = 1.35⁶¹ ║
╟╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
║rnd2-0406   │     31.3 ns │       8,369,117 = 1.38⁵⁰ ║
║rnd2-0407   │     29.9 ns │       3,690,634 = 1.37⁴⁸ ║
║rnd2-0408   │     31.1 ns │       6,702,831 = 1.35⁵² ║
║rnd2-0409   │     31.3 ns │       2,675,307 = 1.33⁵² ║
║rnd2-0410   │     31.2 ns │       2,721,860 = 1.40⁴⁴ ║
╟────────────┼─────────────┼──────────────────────────╢
║rnd2-0411   │     31.0 ns │       4,769,479 = 1.33⁵⁴ ║
║rnd2-0412   │     30.8 ns │     779,120,977 = 1.38⁶⁴ ║
║rnd2-0413   │     32.2 ns │       6,701,750 = 1.37⁵⁰ ║
║rnd2-0414   │     31.9 ns │       2,695,397 = 1.41⁴³ ║
║rnd2-0415   │     32.0 ns │      60,468,876 = 1.36⁵⁸ ║
╟╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
║rnd2-0416   │     31.2 ns │       1,561,668 = 1.32⁵² ║
║rnd2-0417   │     31.9 ns │       1,602,494 = 1.36⁴⁷ ║
║rnd2-0418   │     31.6 ns │      20,810,494 = 1.39⁵¹ ║
║rnd2-0419   │     31.3 ns │       2,524,628 = 1.33⁵² ║
║rnd2-0420   │     31.5 ns │     148,296,115 = 1.40⁵⁶ ║
╟────────────┼─────────────┼──────────────────────────╢
║rnd2-0421   │     30.7 ns │      17,757,184 = 1.39⁵¹ ║
║rnd2-0422   │     31.1 ns │      11,428,479 = 1.31⁶¹ ║
║rnd2-0423   │     31.2 ns │     293,201,971 = 1.43⁵⁵ ║
║rnd2-0424   │     31.0 ns │      24,650,149 = 1.34⁵⁸ ║
║rnd2-0425   │     31.4 ns │       2,428,998 = 1.36⁴⁸ ║
╟╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
║rnd2-0426   │     30.8 ns │      55,319,772 = 1.42⁵¹ ║
║rnd2-0427   │     30.4 ns │     150,764,758 = 1.35⁶² ║
║rnd2-0428   │     30.0 ns │     366,783,520 = 1.40⁵⁸ ║
║rnd2-0429   │     30.9 ns │     109,260,860 = 1.38⁵⁷ ║
║rnd2-0430   │     31.0 ns │     136,697,922 = 1.38⁵⁸ ║
╟────────────┼─────────────┼──────────────────────────╢
║rnd2-0431   │     30.5 ns │       1,735,795 = 1.37⁴⁶ ║
║rnd2-0432   │     30.8 ns │       6,674,372 = 1.38⁴⁹ ║
║rnd2-0433   │     29.6 ns │      15,072,753 = 1.32⁵⁹ ║
║rnd2-0434   │     31.5 ns │      37,459,548 = 1.36⁵⁷ ║
║rnd2-0435   │     31.9 ns │      84,440,256 = 1.37⁵⁸ ║
╟╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
║rnd2-0436   │     31.6 ns │       1,317,707 = 1.32⁵¹ ║
║rnd2-0437   │     30.6 ns │      67,954,967 = 1.41⁵² ║
║rnd2-0438   │     30.2 ns │     193,678,203 = 1.37⁶¹ ║
║rnd2-0439   │     30.6 ns │       7,123,211 = 1.36⁵¹ ║
║rnd2-0440   │     30.7 ns │       2,157,407 = 1.35⁴⁹ ║
╟────────────┼─────────────┼──────────────────────────╢
║rnd2-0441   │     30.5 ns │      16,800,079 = 1.33⁵⁸ ║
║rnd2-0442   │     30.2 ns │       2,627,348 = 1.38⁴⁶ ║
║rnd2-0443   │     30.9 ns │       9,111,785 = 1.38⁵⁰ ║
║rnd2-0444   │     30.9 ns │     274,318,428 = 1.40⁵⁸ ║
║rnd2-0445   │     30.5 ns │      30,018,805 = 1.38⁵³ ║
╟╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
║rnd2-0446   │     31.6 ns │     110,938,453 = 1.36⁶⁰ ║
║rnd2-0447   │     30.6 ns │          42,354 = 1.26⁴⁶ ║
║rnd2-0448   │     32.0 ns │      77,054,959 = 1.35⁶⁰ ║
║rnd2-0449   │     32.0 ns │       5,463,001 = 1.36⁵⁰ ║
║rnd2-0450   │     33.0 ns │          19,864 = 1.34³⁴ ║
╟────────────┼─────────────┼──────────────────────────╢
║rnd2-0451   │     32.0 ns │      10,997,997 = 1.34⁵⁵ ║
║rnd2-0452   │     30.4 ns │      21,594,888 = 1.39⁵¹ ║
║rnd2-0453   │     30.6 ns │      16,591,034 = 1.37⁵³ ║
║rnd2-0454   │     30.8 ns │       6,112,560 = 1.35⁵² ║
║rnd2-0455   │     31.4 ns │      76,285,043 = 1.39⁵⁵ ║
╟╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
║rnd2-0456   │     31.1 ns │     111,913,022 = 1.37⁵⁹ ║
║rnd2-0457   │     30.8 ns │     221,990,712 = 1.39⁵⁹ ║
║rnd2-0458   │     30.5 ns │       1,647,372 = 1.34⁴⁹ ║
║rnd2-0459   │     30.6 ns │       4,211,738 = 1.37⁴⁹ ║
║rnd2-0460   │     30.4 ns │      11,415,128 = 1.38⁵¹ ║
╟────────────┼─────────────┼──────────────────────────╢
║rnd2-0461   │     31.1 ns │      17,562,817 = 1.40⁵⁰ ║
║rnd2-0462   │     30.2 ns │     643,061,075 = 1.39⁶² ║
║rnd2-0463   │     30.4 ns │      25,262,501 = 1.37⁵⁴ ║
║rnd2-0464   │     30.2 ns │         987,211 = 1.34⁴⁷ ║
║rnd2-0465   │     30.9 ns │      13,074,363 = 1.36⁵³ ║
╟╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
║rnd2-0466   │     31.5 ns │      18,793,720 = 1.38⁵² ║
║rnd2-0467   │     30.9 ns │     511,761,406 = 1.41⁵⁸ ║
║rnd2-0468   │     31.4 ns │      11,444,425 = 1.39⁴⁹ ║
║rnd2-0469   │     30.8 ns │     419,723,484 = 1.40⁵⁹ ║
║rnd2-0470   │     30.6 ns │       3,048,068 = 1.32⁵⁴ ║
╟────────────┼─────────────┼──────────────────────────╢
║rnd2-0471   │     29.9 ns │         442,843 = 1.30⁴⁹ ║
║rnd2-0472   │     30.4 ns │      31,547,987 = 1.40⁵¹ ║
║rnd2-0473   │     30.0 ns │       1,679,139 = 1.33⁵⁰ ║
║rnd2-0474   │     30.4 ns │      80,136,239 = 1.37⁵⁸ ║
║rnd2-0475   │     30.4 ns │      89,440,766 = 1.40⁵⁴ ║
╟╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
║rnd2-0476   │     30.8 ns │     132,085,604 = 1.43⁵² ║
║rnd2-0477   │     30.7 ns │      11,521,930 = 1.38⁵¹ ║
║rnd2-0478   │     30.5 ns │       2,305,605 = 1.35⁴⁹ ║
║rnd2-0479   │     30.5 ns │     171,465,150 = 1.39⁵⁸ ║
║rnd2-0480   │     30.9 ns │      11,111,572 = 1.35⁵⁴ ║
╟────────────┼─────────────┼──────────────────────────╢
║rnd2-0481   │     30.5 ns │       2,194,950 = 1.36⁴⁷ ║
║rnd2-0482   │     30.5 ns │      79,753,519 = 1.38⁵⁷ ║
║rnd2-0483   │     32.2 ns │         173,669 = 1.29⁴⁷ ║
║rnd2-0484   │     31.4 ns │       1,729,110 = 1.34⁴⁹ ║
║rnd2-0485   │     31.0 ns │       4,010,783 = 1.36⁴⁹ ║
╟╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
║rnd2-0486   │     30.8 ns │      59,954,638 = 1.38⁵⁵ ║
║rnd2-0487   │     31.6 ns │       5,865,885 = 1.33⁵⁵ ║
║rnd2-0488   │     30.7 ns │      30,793,005 = 1.38⁵³ ║
║rnd2-0489   │     30.7 ns │       4,293,825 = 1.34⁵² ║
║rnd2-0490   │     31.3 ns │     468,578,790 = 1.39⁶¹ ║
╟────────────┼─────────────┼──────────────────────────╢
║rnd2-0491   │     31.9 ns │       1,526,072 = 1.31⁵³ ║
║rnd2-0492   │     31.8 ns │          52,906 = 1.28⁴⁴ ║
║rnd2-0493   │     32.2 ns │         347,795 = 1.30⁴⁸ ║
║rnd2-0494   │     31.7 ns │      19,107,603 = 1.37⁵³ ║
║rnd2-0495   │     30.0 ns │     152,648,011 = 1.38⁵⁸ ║
╟╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
║rnd2-0496   │     30.8 ns │      72,458,067 = 1.35⁶¹ ║
║rnd2-0497   │     31.6 ns │       2,367,714 = 1.33⁵¹ ║
║rnd2-0498   │     31.3 ns │      18,047,147 = 1.33⁵⁸ ║
║rnd2-0499   │     30.8 ns │      18,350,707 = 1.36⁵⁵ ║
║rnd2-0500   │     29.9 ns │         644,799 = 1.32⁴⁸ ║
╟────────────┼─────────────┼──────────────────────────╢
║rnd2-0501   │     30.3 ns │      54,881,987 = 1.39⁵⁴ ║
║rnd2-0502   │     30.3 ns │      13,339,618 = 1.35⁵⁵ ║
║rnd2-0503   │     30.6 ns │         346,981 = 1.35⁴³ ║
║rnd2-0504   │     30.1 ns │       6,620,862 = 1.36⁵¹ ║
║rnd2-0505   │     30.8 ns │         737,449 = 1.33⁴⁸ ║
╟╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
║rnd2-0506   │     30.4 ns │     855,947,918 = 1.40⁶¹ ║
║rnd2-0507   │     30.8 ns │         650,817 = 1.27⁵⁶ ║
║rnd2-0508   │     31.3 ns │      13,842,884 = 1.35⁵⁵ ║
║rnd2-0509   │     30.9 ns │   1,201,905,161 = 1.38⁶⁵ ║
║rnd2-0510   │     30.9 ns │      22,800,075 = 1.34⁵⁸ ║
╟────────────┼─────────────┼──────────────────────────╢
║rnd2-0511   │     30.5 ns │       4,235,400 = 1.37⁴⁸ ║
║rnd2-0512   │     30.7 ns │       3,064,551 = 1.34⁵¹ ║
║rnd2-0513   │     30.8 ns │          24,959 = 1.31³⁸ ║
║rnd2-0514   │     30.8 ns │      46,494,606 = 1.41⁵¹ ║
║rnd2-0515   │     30.9 ns │      52,610,479 = 1.38⁵⁵ ║
╟╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
║rnd2-0516   │     30.9 ns │      12,946,823 = 1.40⁴⁹ ║
║rnd2-0517   │     31.0 ns │      13,893,555 = 1.40⁴⁹ ║
║rnd2-0518   │     30.8 ns │      55,050,347 = 1.43⁵⁰ ║
║rnd2-0519   │     31.0 ns │       4,139,184 = 1.36⁴⁹ ║
║rnd2-0520   │     30.8 ns │       1,265,809 = 1.36⁴⁶ ║
╟────────────┼─────────────┼──────────────────────────╢
║rnd2-0521   │     31.0 ns │     375,920,186 = 1.43⁵⁵ ║
║rnd2-0522   │     30.2 ns │      12,364,386 = 1.36⁵³ ║
║rnd2-0523   │     31.1 ns │     371,149,341 = 1.41⁵⁷ ║
║rnd2-0524   │     30.7 ns │      41,513,085 = 1.41⁵¹ ║
║rnd2-0525   │     30.9 ns │       5,680,884 = 1.36⁵⁰ ║
╟╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
║rnd2-0526   │     30.5 ns │      14,813,164 = 1.38⁵¹ ║
║rnd2-0527   │     31.1 ns │      30,282,192 = 1.34⁵⁹ ║
║rnd2-0528   │     30.7 ns │      53,595,333 = 1.39⁵⁴ ║
║rnd2-0529   │     31.2 ns │     431,876,991 = 1.39⁶¹ ║
║rnd2-0530   │     31.7 ns │       1,182,331 = 1.36⁴⁶ ║
╟────────────┼─────────────┼──────────────────────────╢
║rnd2-0531   │     32.1 ns │       6,691,154 = 1.40⁴⁷ ║
║rnd2-0532   │     31.8 ns │      39,338,936 = 1.39⁵³ ║
║rnd2-0533   │     31.7 ns │       6,635,116 = 1.37⁵⁰ ║
║rnd2-0534   │     31.6 ns │      45,671,285 = 1.35⁵⁹ ║
║rnd2-0535   │     32.0 ns │       1,904,991 = 1.36⁴⁷ ║
╟╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
║rnd2-0536   │     31.1 ns │         399,343 = 1.35⁴³ ║
║rnd2-0537   │     30.9 ns │         622,827 = 1.32⁴⁸ ║
║rnd2-0538   │     31.2 ns │       4,476,444 = 1.34⁵² ║
║rnd2-0539   │     31.1 ns │     340,551,899 = 1.40⁵⁸ ║
║rnd2-0540   │     30.5 ns │       5,157,343 = 1.33⁵⁴ ║
╟────────────┼─────────────┼──────────────────────────╢
║rnd2-0541   │     30.9 ns │      22,296,699 = 1.38⁵² ║
║rnd2-0542   │     30.2 ns │       4,994,661 = 1.35⁵¹ ║
║rnd2-0543   │     30.6 ns │      86,918,411 = 1.39⁵⁶ ║
║rnd2-0544   │     31.0 ns │       5,654,503 = 1.37⁴⁹ ║
║rnd2-0545   │     30.7 ns │         217,198 = 1.33⁴³ ║
╟╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
║rnd2-0546   │     31.2 ns │      10,770,610 = 1.39⁴⁹ ║
║rnd2-0547   │     30.6 ns │       6,047,890 = 1.38⁴⁹ ║
║rnd2-0548   │     31.2 ns │      23,215,112 = 1.36⁵⁵ ║
║rnd2-0549   │     30.9 ns │       3,776,981 = 1.34⁵² ║
║rnd2-0550   │     30.7 ns │       3,368,293 = 1.37⁴⁸ ║
╟────────────┼─────────────┼──────────────────────────╢
║rnd2-0551   │     31.5 ns │     216,835,303 = 1.38⁵⁹ ║
║rnd2-0552   │     31.2 ns │       6,858,106 = 1.31⁵⁸ ║
║rnd2-0553   │     31.4 ns │      23,586,107 = 1.37⁵⁴ ║
║rnd2-0554   │     32.9 ns │         589,836 = 1.36⁴³ ║
║rnd2-0555   │     31.9 ns │       5,192,294 = 1.36⁵⁰ ║
╟╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
║rnd2-0556   │     31.4 ns │       1,697,822 = 1.30⁵⁴ ║
║rnd2-0557   │     31.2 ns │         937,912 = 1.31⁵¹ ║
║rnd2-0558   │     31.2 ns │      67,312,090 = 1.36⁵⁸ ║
║rnd2-0559   │     32.0 ns │      10,022,600 = 1.38⁵⁰ ║
║rnd2-0560   │     31.9 ns │     289,410,546 = 1.38⁶¹ ║
╟────────────┼─────────────┼──────────────────────────╢
║rnd2-0561   │     31.2 ns │         437,062 = 1.35⁴³ ║
║rnd2-0562   │     31.6 ns │     408,312,905 = 1.38⁶² ║
║rnd2-0563   │     31.0 ns │      51,995,702 = 1.38⁵⁵ ║
║rnd2-0564   │     31.1 ns │     161,176,531 = 1.37⁶⁰ ║
║rnd2-0565   │     31.5 ns │     392,041,952 = 1.40⁵⁹ ║
╟╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
║rnd2-0566   │     31.1 ns │      10,185,475 = 1.42⁴⁶ ║
║rnd2-0567   │     31.1 ns │         345,012 = 1.31⁴⁷ ║
║rnd2-0568   │     30.2 ns │      31,365,367 = 1.35⁵⁸ ║
║rnd2-0569   │     30.7 ns │      17,552,656 = 1.35⁵⁵ ║
║rnd2-0570   │     31.1 ns │       5,945,525 = 1.40⁴⁶ ║
╟────────────┼─────────────┼──────────────────────────╢
║rnd2-0571   │     30.0 ns │       1,316,638 = 1.32⁵¹ ║
║rnd2-0572   │     30.4 ns │       1,178,230 = 1.29⁵⁵ ║
║rnd2-0573   │     30.1 ns │       4,944,985 = 1.40⁴⁶ ║
║rnd2-0574   │     29.9 ns │       8,969,350 = 1.40⁴⁸ ║
║rnd2-0575   │     30.9 ns │       1,124,043 = 1.32⁵⁰ ║
╟╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
║rnd2-0576   │     31.0 ns │      11,027,615 = 1.37⁵² ║
║rnd2-0577   │     30.7 ns │      76,947,485 = 1.41⁵³ ║
║rnd2-0578   │     31.3 ns │     389,276,588 = 1.42⁵⁶ ║
║rnd2-0579   │     31.3 ns │     349,927,029 = 1.44⁵⁴ ║
║rnd2-0580   │     31.1 ns │     142,077,532 = 1.40⁵⁶ ║
╟────────────┼─────────────┼──────────────────────────╢
║rnd2-0581   │     31.1 ns │   1,014,866,445 = 1.39⁶³ ║
║rnd2-0582   │     30.5 ns │       3,200,918 = 1.33⁵² ║
║rnd2-0583   │     31.0 ns │       6,082,444 = 1.37⁵⁰ ║
║rnd2-0584   │     31.2 ns │      36,664,128 = 1.38⁵⁴ ║
║rnd2-0585   │     31.3 ns │       2,249,324 = 1.31⁵⁴ ║
╟╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
║rnd2-0586   │     31.6 ns │       5,152,678 = 1.41⁴⁵ ║
║rnd2-0587   │     31.5 ns │       3,287,840 = 1.33⁵³ ║
║rnd2-0588   │     31.0 ns │         723,698 = 1.34⁴⁶ ║
║rnd2-0589   │     31.3 ns │         456,333 = 1.33⁴⁶ ║
║rnd2-0590   │     31.3 ns │       2,776,193 = 1.35⁴⁹ ║
╟────────────┼─────────────┼──────────────────────────╢
║rnd2-0591   │     30.7 ns │       2,414,722 = 1.30⁵⁶ ║
║rnd2-0592   │     30.9 ns │       2,225,292 = 1.32⁵² ║
║rnd2-0593   │     30.5 ns │     107,645,790 = 1.40⁵⁵ ║
║rnd2-0594   │     30.8 ns │      91,292,720 = 1.36⁶⁰ ║
║rnd2-0595   │     31.6 ns │      18,849,201 = 1.33⁵⁹ ║
╟╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
║rnd2-0596   │     31.2 ns │       1,465,090 = 1.36⁴⁶ ║
║rnd2-0597   │     30.2 ns │      10,043,968 = 1.32⁵⁸ ║
║rnd2-0598   │     31.0 ns │     179,149,203 = 1.40⁵⁷ ║
║rnd2-0599   │     30.9 ns │       2,047,974 = 1.32⁵² ║
║rnd2-0600   │     31.3 ns │      88,950,651 = 1.38⁵⁷ ║
╟────────────┼─────────────┼──────────────────────────╢
║rnd2-0601   │     31.2 ns │       1,695,448 = 1.31⁵³ ║
║rnd2-0602   │     31.0 ns │      37,239,175 = 1.41⁵¹ ║
║rnd2-0603   │     31.3 ns │     100,118,473 = 1.38⁵⁷ ║
║rnd2-0604   │     30.3 ns │     105,567,683 = 1.37⁵⁹ ║
║rnd2-0605   │     30.8 ns │     102,856,818 = 1.40⁵⁵ ║
╟╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
║rnd2-0606   │     31.0 ns │      15,141,085 = 1.33⁵⁸ ║
║rnd2-0607   │     30.4 ns │       1,679,900 = 1.32⁵¹ ║
║rnd2-0608   │     30.8 ns │     794,099,779 = 1.41⁶⁰ ║
║rnd2-0609   │     30.9 ns │       4,755,631 = 1.35⁵¹ ║
║rnd2-0610   │     31.4 ns │      40,634,302 = 1.36⁵⁷ ║
╟────────────┼─────────────┼──────────────────────────╢
║rnd2-0611   │     31.4 ns │       8,512,345 = 1.34⁵⁵ ║
║rnd2-0612   │     32.4 ns │         216,098 = 1.34⁴² ║
║rnd2-0613   │     31.7 ns │       3,665,536 = 1.40⁴⁵ ║
║rnd2-0614   │     30.8 ns │     252,799,499 = 1.38⁶⁰ ║
║rnd2-0615   │     31.4 ns │      93,834,348 = 1.40⁵⁵ ║
╟╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
║rnd2-0616   │     31.1 ns │      15,490,117 = 1.37⁵³ ║
║rnd2-0617   │     30.6 ns │      61,055,078 = 1.39⁵⁵ ║
║rnd2-0618   │     30.5 ns │      13,705,248 = 1.40⁴⁹ ║
║rnd2-0619   │     31.1 ns │      24,999,718 = 1.42⁴⁹ ║
║rnd2-0620   │     30.8 ns │       4,984,428 = 1.33⁵⁴ ║
╟────────────┼─────────────┼──────────────────────────╢
║rnd2-0621   │     30.2 ns │      16,813,327 = 1.35⁵⁶ ║
║rnd2-0622   │     30.7 ns │       4,356,082 = 1.38⁴⁷ ║
║rnd2-0623   │     30.4 ns │         786,399 = 1.30⁵² ║
║rnd2-0624   │     30.1 ns │      90,838,957 = 1.41⁵³ ║
║rnd2-0625   │     30.9 ns │      67,009,897 = 1.38⁵⁶ ║
╟╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
║rnd2-0626   │     30.2 ns │      77,419,258 = 1.38⁵⁶ ║
║rnd2-0627   │     29.8 ns │      11,187,901 = 1.40⁴⁸ ║
║rnd2-0628   │     30.4 ns │      35,538,159 = 1.35⁵⁸ ║
║rnd2-0629   │     30.2 ns │      10,202,002 = 1.34⁵⁵ ║
║rnd2-0630   │     31.2 ns │     253,918,555 = 1.42⁵⁵ ║
╟────────────┼─────────────┼──────────────────────────╢
║rnd2-0631   │     30.5 ns │      54,459,880 = 1.37⁵⁷ ║
║rnd2-0632   │     30.6 ns │       1,487,461 = 1.32⁵¹ ║
║rnd2-0633   │     30.8 ns │      55,310,319 = 1.44⁴⁹ ║
║rnd2-0634   │     30.9 ns │         447,911 = 1.34⁴⁵ ║
║rnd2-0635   │     29.9 ns │      11,457,895 = 1.37⁵² ║
╟╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
║rnd2-0636   │     29.9 ns │   3,581,585,116 = 1.39⁶⁷ ║
║rnd2-0637   │     31.1 ns │       9,926,311 = 1.33⁵⁶ ║
║rnd2-0638   │     30.7 ns │     636,988,960 = 1.37⁶⁴ ║
║rnd2-0639   │     30.6 ns │      26,472,094 = 1.38⁵³ ║
║rnd2-0640   │     30.7 ns │   1,678,599,431 = 1.40⁶³ ║
╟────────────┼─────────────┼──────────────────────────╢
║rnd2-0641   │     30.4 ns │   1,983,216,110 = 1.40⁶⁴ ║
║rnd2-0642   │     31.7 ns │     303,513,173 = 1.37⁶² ║
║rnd2-0643   │     30.4 ns │     154,181,916 = 1.42⁵⁴ ║
║rnd2-0644   │     31.1 ns │       1,378,169 = 1.37⁴⁵ ║
║rnd2-0645   │     30.6 ns │      25,558,976 = 1.35⁵⁷ ║
╟╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
║rnd2-0646   │     30.9 ns │      12,279,047 = 1.37⁵² ║
║rnd2-0647   │     31.7 ns │      14,254,567 = 1.35⁵⁵ ║
║rnd2-0648   │     31.8 ns │      28,951,276 = 1.41⁵⁰ ║
║rnd2-0649   │     31.0 ns │       2,189,459 = 1.32⁵² ║
║rnd2-0650   │     30.7 ns │      43,757,275 = 1.35⁵⁹ ║
╟────────────┼─────────────┼──────────────────────────╢
║rnd2-0651   │     30.5 ns │      12,669,174 = 1.37⁵² ║
║rnd2-0652   │     31.6 ns │       3,673,056 = 1.34⁵² ║
║rnd2-0653   │     31.2 ns │      76,539,460 = 1.35⁶⁰ ║
║rnd2-0654   │     31.0 ns │      21,964,671 = 1.36⁵⁵ ║
║rnd2-0655   │     31.0 ns │      40,621,065 = 1.38⁵⁴ ║
╟╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
║rnd2-0656   │     31.4 ns │      17,068,025 = 1.36⁵⁴ ║
║rnd2-0657   │     31.6 ns │     117,626,038 = 1.39⁵⁶ ║
║rnd2-0658   │     31.2 ns │      14,723,418 = 1.36⁵⁴ ║
║rnd2-0659   │     31.3 ns │      11,523,214 = 1.38⁵⁰ ║
║rnd2-0660   │     31.3 ns │         464,263 = 1.36⁴² ║
╟────────────┼─────────────┼──────────────────────────╢
║rnd2-0661   │     30.9 ns │      10,627,246 = 1.37⁵¹ ║
║rnd2-0662   │     31.4 ns │       7,626,884 = 1.37⁵⁰ ║
║rnd2-0663   │     31.3 ns │     315,545,384 = 1.41⁵⁷ ║
║rnd2-0664   │     32.4 ns │      25,401,753 = 1.34⁵⁸ ║
║rnd2-0665   │     31.4 ns │       3,985,196 = 1.40⁴⁵ ║
╟╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
║rnd2-0666   │     31.4 ns │   4,605,875,023 = 1.43⁶² ║
║rnd2-0667   │     31.4 ns │       1,097,477 = 1.31⁵² ║
║rnd2-0668   │     31.3 ns │       1,491,630 = 1.32⁵¹ ║
║rnd2-0669   │     31.0 ns │      26,379,822 = 1.36⁵⁵ ║
║rnd2-0670   │     30.0 ns │       1,154,381 = 1.32⁵⁰ ║
╟────────────┼─────────────┼──────────────────────────╢
║rnd2-0671   │     30.4 ns │         295,055 = 1.31⁴⁷ ║
║rnd2-0672   │     30.7 ns │         405,580 = 1.32⁴⁶ ║
║rnd2-0673   │     31.1 ns │   1,729,011,811 = 1.47⁵⁵ ║
║rnd2-0674   │     31.9 ns │       2,944,286 = 1.39⁴⁵ ║
║rnd2-0675   │     30.9 ns │      61,733,628 = 1.36⁵⁹ ║
╟╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
║rnd2-0676   │     30.4 ns │         130,303 = 1.28⁴⁷ ║
║rnd2-0677   │     31.6 ns │      69,950,797 = 1.39⁵⁵ ║
║rnd2-0678   │     33.0 ns │       2,261,621 = 1.36⁴⁸ ║
║rnd2-0679   │     31.7 ns │       2,424,448 = 1.41⁴³ ║
║rnd2-0680   │     31.7 ns │       7,571,487 = 1.34⁵⁴ ║
╟────────────┼─────────────┼──────────────────────────╢
║rnd2-0681   │     31.5 ns │     248,290,907 = 1.41⁵⁶ ║
║rnd2-0682   │     32.3 ns │       4,018,677 = 1.31⁵⁷ ║
║rnd2-0683   │     32.3 ns │       6,881,343 = 1.36⁵¹ ║
║rnd2-0684   │     31.7 ns │           5,461 = 1.25³⁸ ║
║rnd2-0685   │     32.1 ns │       9,429,725 = 1.31⁶⁰ ║
╟╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
║rnd2-0686   │     31.7 ns │      95,167,929 = 1.39⁵⁶ ║
║rnd2-0687   │     31.3 ns │      36,951,425 = 1.37⁵⁶ ║
║rnd2-0688   │     31.2 ns │     135,000,901 = 1.41⁵⁵ ║
║rnd2-0689   │     30.8 ns │       5,593,994 = 1.40⁴⁶ ║
║rnd2-0690   │     30.7 ns │      15,925,298 = 1.35⁵⁵ ║
╟────────────┼─────────────┼──────────────────────────╢
║rnd2-0691   │     31.2 ns │       2,953,123 = 1.36⁴⁸ ║
║rnd2-0692   │     31.4 ns │       9,412,275 = 1.39⁴⁹ ║
║rnd2-0693   │     31.4 ns │     179,699,861 = 1.37⁶⁰ ║
║rnd2-0694   │     32.2 ns │      92,357,065 = 1.38⁵⁷ ║
║rnd2-0695   │     31.7 ns │       2,215,132 = 1.32⁵² ║
╟╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
║rnd2-0696   │     31.4 ns │       3,723,385 = 1.39⁴⁶ ║
║rnd2-0697   │     30.4 ns │          56,045 = 1.23⁵² ║
║rnd2-0698   │     31.8 ns │         327,006 = 1.33⁴⁵ ║
║rnd2-0699   │     31.7 ns │      33,577,135 = 1.43⁴⁸ ║
║rnd2-0700   │     31.7 ns │      19,610,315 = 1.35⁵⁶ ║
╟────────────┼─────────────┼──────────────────────────╢
║rnd2-0701   │     29.8 ns │          19,404 = 1.30³⁸ ║
║rnd2-0702   │     31.7 ns │      89,143,051 = 1.35⁶¹ ║
║rnd2-0703   │     31.8 ns │      61,599,385 = 1.36⁵⁸ ║
║rnd2-0704   │     32.9 ns │     101,066,587 = 1.35⁶¹ ║
║rnd2-0705   │     32.3 ns │         910,983 = 1.41⁴⁰ ║
╟╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
║rnd2-0706   │     31.5 ns │     244,889,176 = 1.43⁵⁴ ║
║rnd2-0707   │     31.6 ns │         848,293 = 1.31⁵¹ ║
║rnd2-0708   │     31.7 ns │       2,104,507 = 1.38⁴⁵ ║
║rnd2-0709   │     30.8 ns │       1,893,719 = 1.31⁵⁴ ║
║rnd2-0710   │     31.4 ns │      19,638,766 = 1.39⁵¹ ║
╟────────────┼─────────────┼──────────────────────────╢
║rnd2-0711   │     31.8 ns │      85,607,547 = 1.38⁵⁷ ║
║rnd2-0712   │     31.4 ns │     153,607,249 = 1.38⁵⁸ ║
║rnd2-0713   │     31.5 ns │      30,668,986 = 1.35⁵⁸ ║
║rnd2-0714   │     32.1 ns │      13,275,791 = 1.40⁴⁹ ║
║rnd2-0715   │     32.0 ns │      11,165,752 = 1.31⁶⁰ ║
╟╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
║rnd2-0716   │     32.1 ns │       7,816,525 = 1.42⁴⁵ ║
║rnd2-0717   │     31.6 ns │      23,303,155 = 1.35⁵⁷ ║
║rnd2-0718   │     31.6 ns │     167,433,021 = 1.37⁶⁰ ║
║rnd2-0719   │     31.5 ns │     162,477,015 = 1.36⁶² ║
║rnd2-0720   │     31.4 ns │     107,361,427 = 1.42⁵³ ║
╟────────────┼─────────────┼──────────────────────────╢
║rnd2-0721   │     31.0 ns │       6,807,774 = 1.39⁴⁸ ║
║rnd2-0722   │     31.6 ns │      32,609,344 = 1.38⁵⁴ ║
║rnd2-0723   │     30.9 ns │      49,102,904 = 1.37⁵⁶ ║
║rnd2-0724   │     30.7 ns │       7,235,508 = 1.36⁵¹ ║
║rnd2-0725   │     31.0 ns │      13,778,837 = 1.34⁵⁶ ║
╟╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
║rnd2-0726   │     32.0 ns │      10,684,830 = 1.37⁵¹ ║
║rnd2-0727   │     31.5 ns │          64,538 = 1.27⁴⁷ ║
║rnd2-0728   │     31.8 ns │       1,962,091 = 1.28⁵⁸ ║
║rnd2-0729   │     31.6 ns │      24,399,862 = 1.37⁵⁴ ║
║rnd2-0730   │     31.7 ns │         315,670 = 1.32⁴⁶ ║
╟────────────┼─────────────┼──────────────────────────╢
║rnd2-0731   │     31.9 ns │     467,725,568 = 1.45⁵⁴ ║
║rnd2-0732   │     30.4 ns │       9,325,245 = 1.40⁴⁸ ║
║rnd2-0733   │     30.3 ns │       1,602,207 = 1.34⁴⁹ ║
║rnd2-0734   │     31.4 ns │       3,876,924 = 1.35⁵¹ ║
║rnd2-0735   │     30.5 ns │      17,740,772 = 1.33⁵⁸ ║
╟╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
║rnd2-0736   │     31.4 ns │       6,825,352 = 1.38⁴⁹ ║
║rnd2-0737   │     31.6 ns │     198,522,628 = 1.37⁶⁰ ║
║rnd2-0738   │     29.5 ns │           4,478 = 1.21⁴⁴ ║
║rnd2-0739   │     30.6 ns │      32,193,380 = 1.37⁵⁵ ║
║rnd2-0740   │     30.8 ns │          31,314 = 1.33³⁶ ║
╟────────────┼─────────────┼──────────────────────────╢
║rnd2-0741   │     30.7 ns │         970,794 = 1.32⁴⁹ ║
║rnd2-0742   │     31.0 ns │         760,789 = 1.33⁴⁷ ║
║rnd2-0743   │     29.9 ns │         138,208 = 1.28⁴⁸ ║
║rnd2-0744   │     31.4 ns │       2,180,835 = 1.33⁵¹ ║
║rnd2-0745   │     31.1 ns │      45,268,724 = 1.36⁵⁷ ║
╟╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
║rnd2-0746   │     31.9 ns │      57,874,381 = 1.36⁵⁸ ║
║rnd2-0747   │     31.9 ns │      12,985,207 = 1.41⁴⁸ ║
║rnd2-0748   │     31.2 ns │       2,945,262 = 1.35⁵⁰ ║
║rnd2-0749   │     30.7 ns │       1,011,392 = 1.35⁴⁶ ║
║rnd2-0750   │     31.6 ns │       2,594,998 = 1.40⁴⁴ ║
╟────────────┼─────────────┼──────────────────────────╢
║rnd2-0751   │     31.3 ns │      29,668,138 = 1.37⁵⁵ ║
║rnd2-0752   │     32.0 ns │         309,870 = 1.29⁵⁰ ║
║rnd2-0753   │     31.4 ns │      71,809,121 = 1.39⁵⁵ ║
║rnd2-0754   │     32.0 ns │         266,850 = 1.30⁴⁷ ║
║rnd2-0755   │     32.7 ns │       1,173,608 = 1.30⁵³ ║
╟╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
║rnd2-0756   │     31.8 ns │      53,039,321 = 1.42⁵¹ ║
║rnd2-0757   │     30.4 ns │      94,636,552 = 1.38⁵⁷ ║
║rnd2-0758   │     30.6 ns │      24,664,590 = 1.33⁶⁰ ║
║rnd2-0759   │     30.5 ns │       2,690,113 = 1.38⁴⁶ ║
║rnd2-0760   │     31.6 ns │      69,913,231 = 1.38⁵⁶ ║
╟────────────┼─────────────┼──────────────────────────╢
║rnd2-0761   │     32.3 ns │      96,916,844 = 1.41⁵⁴ ║
║rnd2-0762   │     32.7 ns │       2,427,819 = 1.34⁵⁰ ║
║rnd2-0763   │     31.7 ns │         901,810 = 1.30⁵³ ║
║rnd2-0764   │     31.7 ns │     305,891,659 = 1.36⁶³ ║
║rnd2-0765   │     33.3 ns │     141,226,014 = 1.44⁵¹ ║
╟╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
║rnd2-0766   │     31.8 ns │     207,073,140 = 1.38⁵⁹ ║
║rnd2-0767   │     31.5 ns │      44,030,079 = 1.40⁵² ║
║rnd2-0768   │     30.3 ns │       1,104,334 = 1.35⁴⁶ ║
║rnd2-0769   │     31.2 ns │      19,066,373 = 1.36⁵⁵ ║
║rnd2-0770   │     31.6 ns │      30,970,234 = 1.41⁵⁰ ║
╟────────────┼─────────────┼──────────────────────────╢
║rnd2-0771   │     32.1 ns │      95,341,302 = 1.41⁵⁴ ║
║rnd2-0772   │     31.4 ns │       1,208,937 = 1.36⁴⁶ ║
║rnd2-0773   │     31.4 ns │      19,667,965 = 1.39⁵¹ ║
║rnd2-0774   │     31.5 ns │     216,244,509 = 1.39⁵⁸ ║
║rnd2-0775   │     32.0 ns │         485,068 = 1.32⁴⁷ ║
╟╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
║rnd2-0776   │     31.2 ns │         295,182 = 1.27⁵² ║
║rnd2-0777   │     31.7 ns │       1,606,057 = 1.36⁴⁶ ║
║rnd2-0778   │     32.1 ns │      58,222,724 = 1.36⁵⁸ ║
║rnd2-0779   │     31.3 ns │       6,500,910 = 1.39⁴⁸ ║
║rnd2-0780   │     31.7 ns │       1,406,340 = 1.33⁵⁰ ║
╟────────────┼─────────────┼──────────────────────────╢
║rnd2-0781   │     31.8 ns │     100,403,253 = 1.41⁵⁴ ║
║rnd2-0782   │     31.3 ns │       3,896,991 = 1.39⁴⁶ ║
║rnd2-0783   │     31.1 ns │      26,946,999 = 1.39⁵² ║
║rnd2-0784   │     32.4 ns │          96,559 = 1.32⁴¹ ║
║rnd2-0785   │     31.5 ns │      34,073,051 = 1.38⁵⁴ ║
╟╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
║rnd2-0786   │     31.5 ns │      33,415,625 = 1.40⁵¹ ║
║rnd2-0787   │     32.2 ns │       1,778,465 = 1.39⁴⁴ ║
║rnd2-0788   │     32.6 ns │       5,092,974 = 1.38⁴⁸ ║
║rnd2-0789   │     31.9 ns │      37,504,532 = 1.39⁵³ ║
║rnd2-0790   │     31.3 ns │       2,618,161 = 1.41⁴³ ║
╟────────────┼─────────────┼──────────────────────────╢
║rnd2-0791   │     31.2 ns │   1,005,854,276 = 1.43⁵⁸ ║
║rnd2-0792   │     32.5 ns │       2,476,210 = 1.38⁴⁶ ║
║rnd2-0793   │     31.8 ns │     156,156,973 = 1.42⁵⁴ ║
║rnd2-0794   │     31.0 ns │      26,834,964 = 1.38⁵³ ║
║rnd2-0795   │     31.5 ns │      13,360,711 = 1.33⁵⁷ ║
╟╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
║rnd2-0796   │     31.5 ns │         947,011 = 1.35⁴⁶ ║
║rnd2-0797   │     31.5 ns │      37,477,013 = 1.37⁵⁵ ║
║rnd2-0798   │     31.7 ns │       2,556,311 = 1.31⁵⁵ ║
║rnd2-0799   │     30.6 ns │      27,983,654 = 1.39⁵² ║
║rnd2-0800   │     31.7 ns │     111,283,470 = 1.43⁵² ║
╟────────────┼─────────────┼──────────────────────────╢
║rnd2-0801   │     30.5 ns │         319,703 = 1.34⁴³ ║
║rnd2-0802   │     31.8 ns │     205,446,203 = 1.40⁵⁷ ║
║rnd2-0803   │     31.1 ns │      33,753,461 = 1.37⁵⁵ ║
║rnd2-0804   │     31.6 ns │     393,572,687 = 1.42⁵⁷ ║
║rnd2-0805   │     31.7 ns │     151,635,251 = 1.43⁵³ ║
╟╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
║rnd2-0806   │     31.4 ns │     237,807,741 = 1.46⁵¹ ║
║rnd2-0807   │     31.7 ns │       7,003,072 = 1.35⁵³ ║
║rnd2-0808   │     30.8 ns │      35,599,982 = 1.34⁶⁰ ║
║rnd2-0809   │     30.9 ns │      12,456,382 = 1.37⁵² ║
║rnd2-0810   │     30.3 ns │      66,373,428 = 1.37⁵⁷ ║
╟────────────┼─────────────┼──────────────────────────╢
║rnd2-0811   │     31.3 ns │      40,998,856 = 1.34⁶⁰ ║
║rnd2-0812   │     31.7 ns │       4,332,978 = 1.32⁵⁵ ║
║rnd2-0813   │     31.2 ns │       1,674,335 = 1.33⁵⁰ ║
║rnd2-0814   │     31.9 ns │       3,254,951 = 1.36⁴⁹ ║
║rnd2-0815   │     32.0 ns │          92,102 = 1.31⁴² ║
╟╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
║rnd2-0816   │     32.2 ns │      70,994,857 = 1.40⁵⁴ ║
║rnd2-0817   │     31.5 ns │      55,319,242 = 1.43⁵⁰ ║
║rnd2-0818   │     30.9 ns │      53,297,673 = 1.37⁵⁶ ║
║rnd2-0819   │     32.1 ns │      59,923,524 = 1.41⁵² ║
║rnd2-0820   │     31.8 ns │      16,685,132 = 1.36⁵⁴ ║
╟────────────┼─────────────┼──────────────────────────╢
║rnd2-0821   │     31.6 ns │      35,256,078 = 1.34⁶⁰ ║
║rnd2-0822   │     31.4 ns │       8,742,713 = 1.34⁵⁴ ║
║rnd2-0823   │     31.5 ns │      14,725,273 = 1.35⁵⁵ ║
║rnd2-0824   │     32.3 ns │       2,398,900 = 1.34⁵⁰ ║
║rnd2-0825   │     32.1 ns │       5,040,085 = 1.37⁴⁹ ║
╟╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
║rnd2-0826   │     32.0 ns │      13,898,342 = 1.35⁵⁵ ║
║rnd2-0827   │     31.2 ns │      86,490,624 = 1.38⁵⁷ ║
║rnd2-0828   │     32.0 ns │       1,988,163 = 1.31⁵³ ║
║rnd2-0829   │     31.6 ns │       5,034,748 = 1.30⁵⁸ ║
║rnd2-0830   │     31.5 ns │     110,076,091 = 1.46⁴⁹ ║
╟────────────┼─────────────┼──────────────────────────╢
║rnd2-0831   │     30.1 ns │         411,921 = 1.34⁴⁴ ║
║rnd2-0832   │     31.4 ns │       4,538,696 = 1.34⁵³ ║
║rnd2-0833   │     31.4 ns │       6,295,957 = 1.36⁵¹ ║
║rnd2-0834   │     30.9 ns │     167,317,857 = 1.39⁵⁸ ║
║rnd2-0835   │     31.3 ns │      22,522,797 = 1.35⁵⁷ ║
╟╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
║rnd2-0836   │     31.4 ns │       2,162,317 = 1.36⁴⁸ ║
║rnd2-0837   │     31.1 ns │         306,922 = 1.32⁴⁶ ║
║rnd2-0838   │     31.1 ns │     386,234,490 = 1.42⁵⁶ ║
║rnd2-0839   │     31.6 ns │      11,626,051 = 1.38⁵¹ ║
║rnd2-0840   │     31.8 ns │       6,612,697 = 1.44⁴³ ║
╟────────────┼─────────────┼──────────────────────────╢
║rnd2-0841   │     32.0 ns │       2,693,456 = 1.33⁵² ║
║rnd2-0842   │     31.4 ns │      58,597,008 = 1.36⁵⁸ ║
║rnd2-0843   │     32.4 ns │      11,163,535 = 1.36⁵³ ║
║rnd2-0844   │     32.5 ns │       1,171,925 = 1.35⁴⁶ ║
║rnd2-0845   │     31.8 ns │       6,006,839 = 1.38⁴⁹ ║
╟╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
║rnd2-0846   │     32.0 ns │       5,869,427 = 1.36⁵¹ ║
║rnd2-0847   │     31.6 ns │       4,085,665 = 1.33⁵⁴ ║
║rnd2-0848   │     31.0 ns │      87,574,067 = 1.42⁵² ║
║rnd2-0849   │     31.2 ns │      33,859,899 = 1.38⁵⁴ ║
║rnd2-0850   │     31.8 ns │         447,161 = 1.30⁴⁹ ║
╟────────────┼─────────────┼──────────────────────────╢
║rnd2-0851   │     31.8 ns │       3,648,913 = 1.34⁵² ║
║rnd2-0852   │     31.3 ns │     309,284,843 = 1.41⁵⁷ ║
║rnd2-0853   │     31.4 ns │      18,641,003 = 1.37⁵³ ║
║rnd2-0854   │     31.0 ns │          16,022 = 1.22⁴⁹ ║
║rnd2-0855   │     31.6 ns │     209,329,764 = 1.36⁶² ║
╟╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
║rnd2-0856   │     31.6 ns │      60,433,368 = 1.39⁵⁴ ║
║rnd2-0857   │     31.4 ns │      47,367,988 = 1.34⁶⁰ ║
║rnd2-0858   │     31.2 ns │       4,900,356 = 1.38⁴⁸ ║
║rnd2-0859   │     30.5 ns │         149,082 = 1.32⁴³ ║
║rnd2-0860   │     30.9 ns │       6,322,663 = 1.34⁵³ ║
╟────────────┼─────────────┼──────────────────────────╢
║rnd2-0861   │     31.9 ns │      60,150,738 = 1.38⁵⁵ ║
║rnd2-0862   │     30.6 ns │       2,109,169 = 1.35⁴⁹ ║
║rnd2-0863   │     31.7 ns │      51,136,658 = 1.42⁵¹ ║
║rnd2-0864   │     31.9 ns │      62,697,482 = 1.37⁵⁷ ║
║rnd2-0865   │     31.5 ns │       2,036,166 = 1.37⁴⁶ ║
╟╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
║rnd2-0866   │     32.0 ns │       2,740,394 = 1.35⁴⁹ ║
║rnd2-0867   │     32.1 ns │         683,560 = 1.35⁴⁵ ║
║rnd2-0868   │     31.9 ns │       2,118,580 = 1.35⁴⁸ ║
║rnd2-0869   │     32.0 ns │         772,530 = 1.34⁴⁶ ║
║rnd2-0870   │     31.4 ns │      99,865,858 = 1.39⁵⁶ ║
╟────────────┼─────────────┼──────────────────────────╢
║rnd2-0871   │     31.5 ns │       2,341,929 = 1.35⁴⁹ ║
║rnd2-0872   │     32.1 ns │     104,885,397 = 1.41⁵⁴ ║
║rnd2-0873   │     32.8 ns │       6,204,797 = 1.40⁴⁶ ║
║rnd2-0874   │     31.8 ns │      12,214,238 = 1.43⁴⁶ ║
║rnd2-0875   │     31.5 ns │       1,558,457 = 1.36⁴⁶ ║
╟╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
║rnd2-0876   │     31.8 ns │       2,251,697 = 1.33⁵¹ ║
║rnd2-0877   │     31.9 ns │       2,502,191 = 1.36⁴⁸ ║
║rnd2-0878   │     32.5 ns │       2,743,689 = 1.40⁴⁴ ║
║rnd2-0879   │     32.2 ns │         197,821 = 1.29⁴⁸ ║
║rnd2-0880   │     31.6 ns │     681,466,067 = 1.39⁶² ║
╟────────────┼─────────────┼──────────────────────────╢
║rnd2-0881   │     31.5 ns │      58,128,439 = 1.38⁵⁶ ║
║rnd2-0882   │     30.9 ns │       9,636,296 = 1.40⁴⁸ ║
║rnd2-0883   │     31.2 ns │       3,798,827 = 1.37⁴⁸ ║
║rnd2-0884   │     31.1 ns │      36,134,812 = 1.32⁶² ║
║rnd2-0885   │     31.3 ns │       2,019,717 = 1.37⁴⁶ ║
╟╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
║rnd2-0886   │     31.3 ns │     168,382,133 = 1.37⁶⁰ ║
║rnd2-0887   │     30.3 ns │         156,500 = 1.33⁴² ║
║rnd2-0888   │     31.1 ns │       6,279,223 = 1.36⁵¹ ║
║rnd2-0889   │     31.2 ns │      22,850,707 = 1.41⁴⁹ ║
║rnd2-0890   │     31.3 ns │         545,164 = 1.33⁴⁶ ║
╟────────────┼─────────────┼──────────────────────────╢
║rnd2-0891   │     31.2 ns │         353,545 = 1.37⁴¹ ║
║rnd2-0892   │     31.4 ns │         926,980 = 1.36⁴⁵ ║
║rnd2-0893   │     32.0 ns │       4,496,336 = 1.37⁴⁹ ║
║rnd2-0894   │     31.4 ns │     610,250,393 = 1.38⁶³ ║
║rnd2-0895   │     31.0 ns │         902,945 = 1.30⁵² ║
╟╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
║rnd2-0896   │     31.9 ns │      16,523,985 = 1.34⁵⁷ ║
║rnd2-0897   │     30.9 ns │      24,566,231 = 1.36⁵⁵ ║
║rnd2-0898   │     31.8 ns │      30,213,450 = 1.35⁵⁸ ║
║rnd2-0899   │     31.8 ns │     505,690,757 = 1.39⁶¹ ║
║rnd2-0900   │     31.4 ns │     280,125,821 = 1.44⁵³ ║
╟────────────┼─────────────┼──────────────────────────╢
║rnd2-0901   │     31.2 ns │         837,232 = 1.38⁴² ║
║rnd2-0902   │     31.8 ns │      89,912,668 = 1.40⁵⁴ ║
║rnd2-0903   │     31.2 ns │      27,243,361 = 1.37⁵⁵ ║
║rnd2-0904   │     30.8 ns │       9,034,187 = 1.36⁵² ║
║rnd2-0905   │     31.5 ns │      98,156,978 = 1.41⁵⁴ ║
╟╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
║rnd2-0906   │     31.2 ns │     241,816,035 = 1.39⁵⁹ ║
║rnd2-0907   │     31.3 ns │     283,674,887 = 1.41⁵⁷ ║
║rnd2-0908   │     31.7 ns │      42,036,283 = 1.38⁵⁵ ║
║rnd2-0909   │     31.1 ns │         351,862 = 1.31⁴⁷ ║
║rnd2-0910   │     32.3 ns │         197,104 = 1.29⁴⁸ ║
╟────────────┼─────────────┼──────────────────────────╢
║rnd2-0911   │     32.7 ns │      14,401,652 = 1.32⁵⁹ ║
║rnd2-0912   │     31.6 ns │   1,601,665,757 = 1.42⁶¹ ║
║rnd2-0913   │     31.6 ns │       4,135,617 = 1.40⁴⁵ ║
║rnd2-0914   │     32.2 ns │       8,630,227 = 1.36⁵² ║
║rnd2-0915   │     31.4 ns │         863,345 = 1.29⁵⁴ ║
╟╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
║rnd2-0916   │     30.5 ns │       1,261,670 = 1.34⁴⁸ ║
║rnd2-0917   │     31.1 ns │     120,697,270 = 1.42⁵³ ║
║rnd2-0918   │     31.8 ns │       8,328,531 = 1.32⁵⁸ ║
║rnd2-0919   │     31.8 ns │      38,114,753 = 1.34⁶⁰ ║
║rnd2-0920   │     30.8 ns │      15,640,494 = 1.40⁴⁹ ║
╟────────────┼─────────────┼──────────────────────────╢
║rnd2-0921   │     30.9 ns │     236,458,600 = 1.39⁵⁹ ║
║rnd2-0922   │     31.5 ns │     585,740,381 = 1.42⁵⁸ ║
║rnd2-0923   │     31.5 ns │       3,902,155 = 1.32⁵⁴ ║
║rnd2-0924   │     31.8 ns │         247,197 = 1.33⁴³ ║
║rnd2-0925   │     30.8 ns │      20,275,987 = 1.42⁴⁸ ║
╟╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
║rnd2-0926   │     30.9 ns │         919,425 = 1.32⁴⁹ ║
║rnd2-0927   │     30.9 ns │       2,071,619 = 1.31⁵⁴ ║
║rnd2-0928   │     31.9 ns │      30,091,736 = 1.44⁴⁷ ║
║rnd2-0929   │     31.4 ns │     198,362,873 = 1.41⁵⁶ ║
║rnd2-0930   │     30.7 ns │         684,428 = 1.31⁵⁰ ║
╟────────────┼─────────────┼──────────────────────────╢
║rnd2-0931   │     30.6 ns │       2,904,384 = 1.40⁴⁴ ║
║rnd2-0932   │     31.5 ns │     276,400,964 = 1.37⁶² ║
║rnd2-0933   │     31.2 ns │      23,675,656 = 1.35⁵⁷ ║
║rnd2-0934   │     31.5 ns │      16,632,045 = 1.37⁵³ ║
║rnd2-0935   │     30.8 ns │          65,539 = 1.30⁴² ║
╟╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
║rnd2-0936   │     31.9 ns │         138,664 = 1.27⁵⁰ ║
║rnd2-0937   │     32.1 ns │      17,803,147 = 1.36⁵⁴ ║
║rnd2-0938   │     39.4 ns │          14,982 = 1.25⁴³ ║
║rnd2-0939   │     31.3 ns │      91,089,316 = 1.39⁵⁶ ║
║rnd2-0940   │     31.0 ns │      40,816,956 = 1.35⁵⁸ ║
╟────────────┼─────────────┼──────────────────────────╢
║rnd2-0941   │     31.3 ns │       3,441,486 = 1.39⁴⁶ ║
║rnd2-0942   │     31.2 ns │       9,502,106 = 1.32⁵⁸ ║
║rnd2-0943   │     31.7 ns │      63,223,613 = 1.39⁵⁴ ║
║rnd2-0944   │     31.3 ns │   1,586,968,879 = 1.42⁶¹ ║
║rnd2-0945   │     31.1 ns │   1,598,100,560 = 1.38⁶⁶ ║
╟╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
║rnd2-0946   │     31.2 ns │       4,149,734 = 1.31⁵⁶ ║
║rnd2-0947   │     31.6 ns │       8,141,412 = 1.36⁵² ║
║rnd2-0948   │     31.7 ns │      32,363,086 = 1.39⁵² ║
║rnd2-0949   │     31.3 ns │      36,463,997 = 1.37⁵⁵ ║
║rnd2-0950   │     31.0 ns │     192,803,459 = 1.41⁵⁵ ║
╟────────────┼─────────────┼──────────────────────────╢
║rnd2-0951   │     32.1 ns │      43,994,196 = 1.34⁶⁰ ║
║rnd2-0952   │     31.1 ns │      13,018,867 = 1.35⁵⁴ ║
║rnd2-0953   │     30.8 ns │     111,189,058 = 1.39⁵⁶ ║
║rnd2-0954   │     31.1 ns │   8,448,918,555 = 1.42⁶⁵ ║
║rnd2-0955   │     31.6 ns │      53,502,399 = 1.37⁵⁶ ║
╟╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
║rnd2-0956   │     31.0 ns │      54,709,231 = 1.37⁵⁷ ║
║rnd2-0957   │     31.0 ns │   6,616,938,404 = 1.42⁶⁴ ║
║rnd2-0958   │     30.3 ns │     605,678,594 = 1.39⁶¹ ║
║rnd2-0959   │     31.0 ns │      20,826,788 = 1.37⁵⁴ ║
║rnd2-0960   │     31.0 ns │         248,834 = 1.39³⁸ ║
╟────────────┼─────────────┼──────────────────────────╢
║rnd2-0961   │     31.5 ns │       1,005,633 = 1.37⁴⁴ ║
║rnd2-0962   │     31.7 ns │     486,556,623 = 1.39⁶¹ ║
║rnd2-0963   │     30.8 ns │      31,390,679 = 1.47⁴⁵ ║
║rnd2-0964   │     31.5 ns │       1,318,495 = 1.36⁴⁶ ║
║rnd2-0965   │     31.6 ns │     154,325,396 = 1.39⁵⁷ ║
╟╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
║rnd2-0966   │     31.0 ns │      60,273,695 = 1.39⁵⁴ ║
║rnd2-0967   │     31.4 ns │     116,528,888 = 1.41⁵⁴ ║
║rnd2-0968   │     31.2 ns │      17,977,024 = 1.39⁵¹ ║
║rnd2-0969   │     31.4 ns │      30,634,149 = 1.33⁶¹ ║
║rnd2-0970   │     31.5 ns │     912,430,990 = 1.37⁶⁶ ║
╟────────────┼─────────────┼──────────────────────────╢
║rnd2-0971   │     31.0 ns │       1,925,901 = 1.34⁴⁹ ║
║rnd2-0972   │     31.1 ns │       1,537,931 = 1.33⁵⁰ ║
║rnd2-0973   │     31.0 ns │      31,319,041 = 1.35⁵⁸ ║
║rnd2-0974   │     31.4 ns │     330,138,734 = 1.41⁵⁷ ║
║rnd2-0975   │     30.8 ns │      58,966,436 = 1.38⁵⁵ ║
╟╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
║rnd2-0976   │     31.6 ns │       3,213,129 = 1.35⁵⁰ ║
║rnd2-0977   │     31.7 ns │       8,837,891 = 1.37⁵¹ ║
║rnd2-0978   │     32.0 ns │         138,978 = 1.33⁴¹ ║
║rnd2-0979   │     31.6 ns │      99,381,285 = 1.39⁵⁶ ║
║rnd2-0980   │     31.2 ns │       2,770,410 = 1.32⁵⁴ ║
╟────────────┼─────────────┼──────────────────────────╢
║rnd2-0981   │     31.1 ns │      17,647,899 = 1.36⁵⁴ ║
║rnd2-0982   │     31.0 ns │       2,467,504 = 1.36⁴⁸ ║
║rnd2-0983   │     31.3 ns │      25,266,174 = 1.41⁵⁰ ║
║rnd2-0984   │     31.9 ns │       3,858,438 = 1.32⁵⁴ ║
║rnd2-0985   │     31.2 ns │      13,300,755 = 1.34⁵⁶ ║
╟╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
║rnd2-0986   │     31.9 ns │     200,720,853 = 1.43⁵³ ║
║rnd2-0987   │     30.2 ns │          77,806 = 1.31⁴² ║
║rnd2-0988   │     31.2 ns │      52,215,765 = 1.39⁵⁴ ║
║rnd2-0989   │     30.6 ns │       3,490,956 = 1.35⁵⁰ ║
║rnd2-0990   │     31.1 ns │      53,687,853 = 1.38⁵⁵ ║
╟────────────┼─────────────┼──────────────────────────╢
║rnd2-0991   │     31.3 ns │      60,144,453 = 1.35⁵⁹ ║
║rnd2-0992   │     32.1 ns │       2,728,284 = 1.34⁵¹ ║
║rnd2-0993   │     30.9 ns │     172,115,480 = 1.41⁵⁵ ║
║rnd2-0994   │     34.7 ns │          29,602 = 1.35³⁴ ║
║rnd2-0995   │     30.8 ns │     244,508,031 = 1.40⁵⁷ ║
╟╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
║rnd2-0996   │     29.9 ns │     109,988,640 = 1.38⁵⁸ ║
║rnd2-0997   │     30.5 ns │       1,342,186 = 1.36⁴⁶ ║
║rnd2-0998   │     30.9 ns │      23,084,125 = 1.41⁴⁹ ║
║rnd2-0999   │     30.8 ns │       3,819,729 = 1.37⁴⁸ ║
║rnd2-1000   │     30.6 ns │       7,238,608 = 1.40⁴⁷ ║
╠════════════╪═════════════╪══════════════════════════╣
║Total       │     30.9 ns │ 118,125,529,371          ║
╚════════════╧═════════════╧══════════════════════════╝
Total time: 1 h 52 s.

╔═════╦═════╤═════╤═════╤═════╤═════╤═════╤═════╤═════╤═════╤═════╦═════╗
║Depth║     ┆     ┆     ┆     ┆     │     ┆     ┆     ┆     ┆     ║Total║
╠═════╬═════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╬═════╣
║ 1-10║0.0 %┆0.0 %┆0.0 %┆0.0 %┆0.0 %│0.0 %┆0.0 %┆0.0 %┆0.0 %┆0.0 %║0.0 %║
║11-20║0.0 %┆0.0 %┆0.0 %┆0.0 %┆0.0 %│0.0 %┆0.0 %┆0.0 %┆0.0 %┆0.0 %║0.0 %║
║21-30║0.0 %┆0.0 %┆0.0 %┆0.0 %┆0.0 %│0.0 %┆0.0 %┆0.0 %┆0.0 %┆0.0 %║0.0 %║
║31-40║0.1 %┆0.0 %┆0.1 %┆0.2 %┆0.0 %│0.1 %┆0.1 %┆0.5 %┆0.0 %┆0.2 %║1.3 %║
║41-50║0.9 %┆1.1 %┆1.9 %┆1.8 %┆2.0 %│4.3 %┆3.6 %┆5.8 %┆5.9 %┆5.3 %║32.6%║
║51-60║8.1 %┆7.1 %┆5.8 %┆7.8 %┆7.7 %│5.2 %┆5.8 %┆6.3 %┆3.2 %┆3.1 %║60.1%║
║61-70║2.3 %┆1.5 %┆1.1 %┆0.5 %┆0.2 %│0.3 %┆0.1 %┆0.0 %┆0.0 %┆0.0 %║6.0 %║
║71-80║0.0 %┆0.0 %┆0.0 %┆0.0 %┆0.0 %│0.0 %┆0.0 %┆0.0 %┆0.0 %┆0.0 %║0.0 %║
╚═════╩═════╧═════╧═════╧═════╧═════╧═════╧═════╧═════╧═════╧═════╩═════╝
